processed 16261 tokens with 661 phrases; found: 157 phrases; correct: 64.
accuracy:  93.32%; precision:  40.76%; recall:   9.68%; FB1:  15.65
          company: precision:  50.00%; recall:  15.38%; FB1:  23.53  12
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
          geo-loc: precision:  55.10%; recall:  23.28%; FB1:  32.73  49
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:  25.00%; recall:   2.44%; FB1:   4.44  4
            other: precision:  38.24%; recall:   9.85%; FB1:  15.66  34
           person: precision:  32.50%; recall:   7.60%; FB1:  12.32  40
          product: precision:  33.33%; recall:   5.41%; FB1:   9.30  6
       sportsteam: precision: 100.00%; recall:   2.86%; FB1:   5.56  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
