processed 16261 tokens with 661 phrases; found: 263 phrases; correct: 75.
accuracy:  92.72%; precision:  28.52%; recall:  11.35%; FB1:  16.23
          company: precision:  40.00%; recall:  15.38%; FB1:  22.22  15
         facility: precision:  12.50%; recall:   2.63%; FB1:   4.35  8
          geo-loc: precision:  48.28%; recall:  24.14%; FB1:  32.18  58
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
      musicartist: precision:   9.09%; recall:   2.44%; FB1:   3.85  11
            other: precision:  31.03%; recall:  13.64%; FB1:  18.95  58
           person: precision:  29.31%; recall:   9.94%; FB1:  14.85  58
          product: precision:   5.00%; recall:   5.41%; FB1:   5.19  40
       sportsteam: precision:  50.00%; recall:   2.86%; FB1:   5.41  4
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  7
