processed 16261 tokens with 661 phrases; found: 186 phrases; correct: 66.
accuracy:  93.08%; precision:  35.48%; recall:   9.98%; FB1:  15.58
          company: precision:  50.00%; recall:  15.38%; FB1:  23.53  12
         facility: precision:  12.50%; recall:   2.63%; FB1:   4.35  8
          geo-loc: precision:  55.77%; recall:  25.00%; FB1:  34.52  52
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
      musicartist: precision:  33.33%; recall:   2.44%; FB1:   4.55  3
            other: precision:  29.17%; recall:  10.61%; FB1:  15.56  48
           person: precision:  26.09%; recall:   7.02%; FB1:  11.06  46
          product: precision:  22.22%; recall:   5.41%; FB1:   8.70  9
       sportsteam: precision:  33.33%; recall:   1.43%; FB1:   2.74  3
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
