processed 16261 tokens with 661 phrases; found: 281 phrases; correct: 74.
accuracy:  92.68%; precision:  26.33%; recall:  11.20%; FB1:  15.71
          company: precision:  35.29%; recall:  15.38%; FB1:  21.43  17
         facility: precision:   4.55%; recall:   2.63%; FB1:   3.33  22
          geo-loc: precision:  52.83%; recall:  24.14%; FB1:  33.14  53
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
      musicartist: precision:   0.00%; recall:   0.00%; FB1:   0.00  11
            other: precision:  34.69%; recall:  12.88%; FB1:  18.78  49
           person: precision:  18.27%; recall:  11.11%; FB1:  13.82  104
          product: precision:  18.18%; recall:   5.41%; FB1:   8.33  11
       sportsteam: precision:  33.33%; recall:   1.43%; FB1:   2.74  3
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  7
