processed 16261 tokens with 661 phrases; found: 201 phrases; correct: 64.
accuracy:  92.95%; precision:  31.84%; recall:   9.68%; FB1:  14.85
          company: precision:  46.15%; recall:  15.38%; FB1:  23.08  13
         facility: precision:   9.09%; recall:   2.63%; FB1:   4.08  11
          geo-loc: precision:  47.06%; recall:  20.69%; FB1:  28.74  51
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:  16.67%; recall:   2.44%; FB1:   4.26  6
            other: precision:  29.63%; recall:  12.12%; FB1:  17.20  54
           person: precision:  24.49%; recall:   7.02%; FB1:  10.91  49
          product: precision:  25.00%; recall:   5.41%; FB1:   8.89  8
       sportsteam: precision:  66.67%; recall:   2.86%; FB1:   5.48  3
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
