processed 16261 tokens with 661 phrases; found: 295 phrases; correct: 73.
accuracy:  92.55%; precision:  24.75%; recall:  11.04%; FB1:  15.27
          company: precision:  35.29%; recall:  15.38%; FB1:  21.43  17
         facility: precision:   4.08%; recall:   5.26%; FB1:   4.60  49
          geo-loc: precision:  49.09%; recall:  23.28%; FB1:  31.58  55
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  6
      musicartist: precision:  25.00%; recall:   2.44%; FB1:   4.44  4
            other: precision:  34.09%; recall:  11.36%; FB1:  17.05  44
           person: precision:  19.19%; recall:  11.11%; FB1:  14.07  99
          product: precision:  20.00%; recall:   5.41%; FB1:   8.51  10
       sportsteam: precision:  33.33%; recall:   1.43%; FB1:   2.74  3
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  8
