processed 16261 tokens with 661 phrases; found: 177 phrases; correct: 60.
accuracy:  93.23%; precision:  33.90%; recall:   9.08%; FB1:  14.32
          company: precision:  46.15%; recall:  15.38%; FB1:  23.08  13
         facility: precision:  11.11%; recall:   2.63%; FB1:   4.26  9
          geo-loc: precision:  53.85%; recall:  24.14%; FB1:  33.33  52
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:  25.00%; recall:   2.44%; FB1:   4.44  4
            other: precision:  30.30%; recall:   7.58%; FB1:  12.12  33
           person: precision:  21.57%; recall:   6.43%; FB1:   9.91  51
          product: precision:  28.57%; recall:   5.41%; FB1:   9.09  7
       sportsteam: precision:  50.00%; recall:   1.43%; FB1:   2.78  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
