processed 16261 tokens with 661 phrases; found: 206 phrases; correct: 62.
accuracy:  92.98%; precision:  30.10%; recall:   9.38%; FB1:  14.30
          company: precision:  40.00%; recall:  15.38%; FB1:  22.22  15
         facility: precision:   9.09%; recall:   2.63%; FB1:   4.08  11
          geo-loc: precision:  50.94%; recall:  23.28%; FB1:  31.95  53
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:  25.00%; recall:   2.44%; FB1:   4.44  4
            other: precision:  23.08%; recall:   9.09%; FB1:  13.04  52
           person: precision:  20.75%; recall:   6.43%; FB1:   9.82  53
          product: precision:  22.22%; recall:   5.41%; FB1:   8.70  9
       sportsteam: precision:  66.67%; recall:   2.86%; FB1:   5.48  3
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
