processed 16261 tokens with 661 phrases; found: 188 phrases; correct: 60.
accuracy:  93.04%; precision:  31.91%; recall:   9.08%; FB1:  14.13
          company: precision:  50.00%; recall:  15.38%; FB1:  23.53  12
         facility: precision:  10.00%; recall:   2.63%; FB1:   4.17  10
          geo-loc: precision:  52.00%; recall:  22.41%; FB1:  31.33  50
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:  20.00%; recall:   2.44%; FB1:   4.35  5
            other: precision:  25.00%; recall:   9.85%; FB1:  14.13  52
           person: precision:  21.43%; recall:   5.26%; FB1:   8.45  42
          product: precision:  22.22%; recall:   5.41%; FB1:   8.70  9
       sportsteam: precision: 100.00%; recall:   2.86%; FB1:   5.56  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
