processed 16261 tokens with 661 phrases; found: 123 phrases; correct: 49.
accuracy:  93.32%; precision:  39.84%; recall:   7.41%; FB1:  12.50
          company: precision:  75.00%; recall:  15.38%; FB1:  25.53  8
         facility: precision:  14.29%; recall:   2.63%; FB1:   4.44  7
          geo-loc: precision:  52.78%; recall:  16.38%; FB1:  25.00  36
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
      musicartist: precision:  33.33%; recall:   2.44%; FB1:   4.55  3
            other: precision:  44.44%; recall:   6.06%; FB1:  10.67  18
           person: precision:  25.64%; recall:   5.85%; FB1:   9.52  39
          product: precision:  40.00%; recall:   5.41%; FB1:   9.52  5
       sportsteam: precision: 100.00%; recall:   2.86%; FB1:   5.56  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
