processed 16261 tokens with 661 phrases; found: 202 phrases; correct: 67.
accuracy:  93.06%; precision:  33.17%; recall:  10.14%; FB1:  15.53
          company: precision:  46.15%; recall:  15.38%; FB1:  23.08  13
         facility: precision:  14.29%; recall:   2.63%; FB1:   4.44  7
          geo-loc: precision:  51.92%; recall:  23.28%; FB1:  32.14  52
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:  25.00%; recall:   2.44%; FB1:   4.44  4
            other: precision:  27.08%; recall:   9.85%; FB1:  14.44  48
           person: precision:  25.00%; recall:   8.77%; FB1:  12.99  60
          product: precision:  22.22%; recall:   5.41%; FB1:   8.70  9
       sportsteam: precision:  66.67%; recall:   2.86%; FB1:   5.48  3
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
