processed 16261 tokens with 661 phrases; found: 231 phrases; correct: 67.
accuracy:  92.88%; precision:  29.00%; recall:  10.14%; FB1:  15.02
          company: precision:  60.00%; recall:  15.38%; FB1:  24.49  10
         facility: precision:   3.45%; recall:   2.63%; FB1:   2.99  29
          geo-loc: precision:  45.00%; recall:  23.28%; FB1:  30.68  60
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:  25.00%; recall:   2.44%; FB1:   4.44  4
            other: precision:  31.25%; recall:  11.36%; FB1:  16.67  48
           person: precision:  22.22%; recall:   8.19%; FB1:  11.97  63
          product: precision:  25.00%; recall:   5.41%; FB1:   8.89  8
       sportsteam: precision:  33.33%; recall:   1.43%; FB1:   2.74  3
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
