processed 16261 tokens with 661 phrases; found: 155 phrases; correct: 49.
accuracy:  93.24%; precision:  31.61%; recall:   7.41%; FB1:  12.01
          company: precision:  66.67%; recall:  15.38%; FB1:  25.00  9
         facility: precision:   8.33%; recall:   2.63%; FB1:   4.00  12
          geo-loc: precision:  48.72%; recall:  16.38%; FB1:  24.52  39
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:  33.33%; recall:   2.44%; FB1:   4.55  3
            other: precision:  30.00%; recall:   6.82%; FB1:  11.11  30
           person: precision:  18.75%; recall:   5.26%; FB1:   8.22  48
          product: precision:  40.00%; recall:   5.41%; FB1:   9.52  5
       sportsteam: precision:  66.67%; recall:   2.86%; FB1:   5.48  3
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
