processed 16261 tokens with 661 phrases; found: 198 phrases; correct: 61.
accuracy:  92.93%; precision:  30.81%; recall:   9.23%; FB1:  14.20
          company: precision:  60.00%; recall:  15.38%; FB1:  24.49  10
         facility: precision:   4.35%; recall:   2.63%; FB1:   3.28  23
          geo-loc: precision:  54.17%; recall:  22.41%; FB1:  31.71  48
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:  20.00%; recall:   2.44%; FB1:   4.35  5
            other: precision:  28.57%; recall:   9.09%; FB1:  13.79  42
           person: precision:  22.64%; recall:   7.02%; FB1:  10.71  53
          product: precision:  22.22%; recall:   5.41%; FB1:   8.70  9
       sportsteam: precision:  50.00%; recall:   1.43%; FB1:   2.78  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
