processed 16261 tokens with 661 phrases; found: 168 phrases; correct: 60.
accuracy:  93.22%; precision:  35.71%; recall:   9.08%; FB1:  14.48
          company: precision:  54.55%; recall:  15.38%; FB1:  24.00  11
         facility: precision:  12.50%; recall:   2.63%; FB1:   4.35  8
          geo-loc: precision:  54.35%; recall:  21.55%; FB1:  30.86  46
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:  33.33%; recall:   2.44%; FB1:   4.55  3
            other: precision:  32.43%; recall:   9.09%; FB1:  14.20  37
           person: precision:  22.45%; recall:   6.43%; FB1:  10.00  49
          product: precision:  50.00%; recall:   8.11%; FB1:  13.95  6
       sportsteam: precision:  50.00%; recall:   1.43%; FB1:   2.78  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
