processed 16261 tokens with 661 phrases; found: 187 phrases; correct: 59.
accuracy:  92.96%; precision:  31.55%; recall:   8.93%; FB1:  13.92
          company: precision:  50.00%; recall:  15.38%; FB1:  23.53  12
         facility: precision:  11.11%; recall:   2.63%; FB1:   4.26  9
          geo-loc: precision:  52.08%; recall:  21.55%; FB1:  30.49  48
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:   0.00%; recall:   0.00%; FB1:   0.00  5
            other: precision:  26.92%; recall:  10.61%; FB1:  15.22  52
           person: precision:  22.73%; recall:   5.85%; FB1:   9.30  44
          product: precision:  22.22%; recall:   5.41%; FB1:   8.70  9
       sportsteam: precision:  50.00%; recall:   1.43%; FB1:   2.78  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
