processed 61908 tokens with 3473 phrases; found: 1434 phrases; correct: 558.
accuracy:  91.12%; precision:  38.91%; recall:  16.07%; FB1:  22.74
          company: precision:  62.35%; recall:  17.07%; FB1:  26.80  170
         facility: precision:  13.21%; recall:   2.77%; FB1:   4.58  53
          geo-loc: precision:  51.93%; recall:  30.50%; FB1:  38.43  518
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  5
      musicartist: precision:  25.93%; recall:   3.66%; FB1:   6.42  27
            other: precision:  41.36%; recall:  15.58%; FB1:  22.64  220
           person: precision:  20.43%; recall:  11.83%; FB1:  14.98  279
          product: precision:  22.22%; recall:   4.07%; FB1:   6.87  45
       sportsteam: precision:   9.57%; recall:   7.48%; FB1:   8.40  115
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
