processed 16261 tokens with 661 phrases; found: 154 phrases; correct: 51.
accuracy:  93.26%; precision:  33.12%; recall:   7.72%; FB1:  12.52
          company: precision:  60.00%; recall:  15.38%; FB1:  24.49  10
         facility: precision:   8.33%; recall:   2.63%; FB1:   4.00  12
          geo-loc: precision:  48.89%; recall:  18.97%; FB1:  27.33  45
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:  33.33%; recall:   2.44%; FB1:   4.55  3
            other: precision:  37.50%; recall:   6.82%; FB1:  11.54  24
           person: precision:  19.57%; recall:   5.26%; FB1:   8.29  46
          product: precision:  33.33%; recall:   5.41%; FB1:   9.30  6
       sportsteam: precision:  50.00%; recall:   1.43%; FB1:   2.78  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
