processed 16261 tokens with 661 phrases; found: 212 phrases; correct: 72.
accuracy:  93.05%; precision:  33.96%; recall:  10.89%; FB1:  16.49
          company: precision:  54.55%; recall:  15.38%; FB1:  24.00  11
         facility: precision:   9.09%; recall:   2.63%; FB1:   4.08  11
          geo-loc: precision:  48.28%; recall:  24.14%; FB1:  32.18  58
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:  20.00%; recall:   2.44%; FB1:   4.35  5
            other: precision:  31.48%; recall:  12.88%; FB1:  18.28  54
           person: precision:  26.32%; recall:   8.77%; FB1:  13.16  57
          product: precision:  37.50%; recall:   8.11%; FB1:  13.33  8
       sportsteam: precision:  50.00%; recall:   1.43%; FB1:   2.78  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
