processed 61908 tokens with 3473 phrases; found: 1585 phrases; correct: 550.
accuracy:  90.79%; precision:  34.70%; recall:  15.84%; FB1:  21.75
          company: precision:  54.59%; recall:  17.23%; FB1:  26.19  196
         facility: precision:  16.67%; recall:   3.95%; FB1:   6.39  60
          geo-loc: precision:  51.07%; recall:  27.10%; FB1:  35.41  468
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  5
      musicartist: precision:  20.83%; recall:  10.47%; FB1:  13.94  96
            other: precision:  35.58%; recall:  16.27%; FB1:  22.33  267
           person: precision:  21.48%; recall:  11.41%; FB1:  14.91  256
          product: precision:  14.86%; recall:   4.47%; FB1:   6.88  74
       sportsteam: precision:   8.39%; recall:   8.84%; FB1:   8.61  155
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  8
