processed 16261 tokens with 661 phrases; found: 196 phrases; correct: 62.
accuracy:  92.92%; precision:  31.63%; recall:   9.38%; FB1:  14.47
          company: precision:  60.00%; recall:  15.38%; FB1:  24.49  10
         facility: precision:   7.69%; recall:   2.63%; FB1:   3.92  13
          geo-loc: precision:  52.94%; recall:  23.28%; FB1:  32.34  51
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:  25.00%; recall:   2.44%; FB1:   4.44  4
            other: precision:  21.82%; recall:   9.09%; FB1:  12.83  55
           person: precision:  23.91%; recall:   6.43%; FB1:  10.14  46
          product: precision:  37.50%; recall:   8.11%; FB1:  13.33  8
       sportsteam: precision:  33.33%; recall:   1.43%; FB1:   2.74  3
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
