processed 16261 tokens with 661 phrases; found: 190 phrases; correct: 67.
accuracy:  93.25%; precision:  35.26%; recall:  10.14%; FB1:  15.75
          company: precision:  50.00%; recall:  15.38%; FB1:  23.53  12
         facility: precision:  10.00%; recall:   2.63%; FB1:   4.17  10
          geo-loc: precision:  58.00%; recall:  25.00%; FB1:  34.94  50
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:  20.00%; recall:   2.44%; FB1:   4.35  5
            other: precision:  33.33%; recall:   9.09%; FB1:  14.29  36
           person: precision:  25.00%; recall:   8.77%; FB1:  12.99  60
          product: precision:  22.22%; recall:   5.41%; FB1:   8.70  9
       sportsteam: precision:  50.00%; recall:   1.43%; FB1:   2.78  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
