processed 61908 tokens with 3473 phrases; found: 1329 phrases; correct: 513.
accuracy:  90.95%; precision:  38.60%; recall:  14.77%; FB1:  21.37
          company: precision:  61.54%; recall:  16.75%; FB1:  26.33  169
         facility: precision:   9.76%; recall:   1.58%; FB1:   2.72  41
          geo-loc: precision:  49.36%; recall:  26.08%; FB1:  34.12  466
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
      musicartist: precision:  48.65%; recall:   9.42%; FB1:  15.79  37
            other: precision:  43.96%; recall:  15.58%; FB1:  23.01  207
           person: precision:  21.78%; recall:   9.13%; FB1:  12.87  202
          product: precision:  19.15%; recall:   3.66%; FB1:   6.14  47
       sportsteam: precision:   8.50%; recall:   8.84%; FB1:   8.67  153
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
