processed 16261 tokens with 661 phrases; found: 190 phrases; correct: 63.
accuracy:  93.01%; precision:  33.16%; recall:   9.53%; FB1:  14.81
          company: precision:  54.55%; recall:  15.38%; FB1:  24.00  11
         facility: precision:  12.50%; recall:   2.63%; FB1:   4.35  8
          geo-loc: precision:  52.00%; recall:  22.41%; FB1:  31.33  50
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:  25.00%; recall:   2.44%; FB1:   4.44  4
            other: precision:  26.42%; recall:  10.61%; FB1:  15.14  53
           person: precision:  23.40%; recall:   6.43%; FB1:  10.09  47
          product: precision:  25.00%; recall:   5.41%; FB1:   8.89  8
       sportsteam: precision:  66.67%; recall:   2.86%; FB1:   5.48  3
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
