processed 16261 tokens with 661 phrases; found: 174 phrases; correct: 60.
accuracy:  93.05%; precision:  34.48%; recall:   9.08%; FB1:  14.37
          company: precision:  50.00%; recall:  15.38%; FB1:  23.53  12
         facility: precision:  14.29%; recall:   2.63%; FB1:   4.44  7
          geo-loc: precision:  55.32%; recall:  22.41%; FB1:  31.90  47
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:  25.00%; recall:   2.44%; FB1:   4.44  4
            other: precision:  28.89%; recall:   9.85%; FB1:  14.69  45
           person: precision:  22.22%; recall:   5.85%; FB1:   9.26  45
          product: precision:  33.33%; recall:   5.41%; FB1:   9.30  6
       sportsteam: precision:  50.00%; recall:   1.43%; FB1:   2.78  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
