processed 16261 tokens with 661 phrases; found: 164 phrases; correct: 62.
accuracy:  93.17%; precision:  37.80%; recall:   9.38%; FB1:  15.03
          company: precision:  50.00%; recall:  15.38%; FB1:  23.53  12
         facility: precision:  20.00%; recall:   2.63%; FB1:   4.65  5
          geo-loc: precision:  53.06%; recall:  22.41%; FB1:  31.52  49
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:  33.33%; recall:   2.44%; FB1:   4.55  3
            other: precision:  33.33%; recall:   9.09%; FB1:  14.29  36
           person: precision:  26.09%; recall:   7.02%; FB1:  11.06  46
          product: precision:  40.00%; recall:   5.41%; FB1:   9.52  5
       sportsteam: precision: 100.00%; recall:   2.86%; FB1:   5.56  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
