processed 61908 tokens with 3473 phrases; found: 1651 phrases; correct: 577.
accuracy:  90.63%; precision:  34.95%; recall:  16.61%; FB1:  22.52
          company: precision:  53.37%; recall:  16.59%; FB1:  25.31  193
         facility: precision:  24.84%; recall:  15.02%; FB1:  18.72  153
          geo-loc: precision:  48.16%; recall:  28.23%; FB1:  35.60  517
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  8
      musicartist: precision:  27.27%; recall:   9.42%; FB1:  14.01  66
            other: precision:  45.41%; recall:  16.10%; FB1:  23.77  207
           person: precision:  17.89%; recall:  10.58%; FB1:  13.30  285
          product: precision:  17.54%; recall:   4.07%; FB1:   6.60  57
       sportsteam: precision:   8.81%; recall:   9.52%; FB1:   9.15  159
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  6
