processed 16261 tokens with 661 phrases; found: 180 phrases; correct: 64.
accuracy:  93.23%; precision:  35.56%; recall:   9.68%; FB1:  15.22
          company: precision:  50.00%; recall:  15.38%; FB1:  23.53  12
         facility: precision:  10.00%; recall:   2.63%; FB1:   4.17  10
          geo-loc: precision:  53.85%; recall:  24.14%; FB1:  33.33  52
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:  33.33%; recall:   2.44%; FB1:   4.55  3
            other: precision:  30.56%; recall:   8.33%; FB1:  13.10  36
           person: precision:  26.00%; recall:   7.60%; FB1:  11.76  50
          product: precision:  25.00%; recall:   5.41%; FB1:   8.89  8
       sportsteam: precision:  66.67%; recall:   2.86%; FB1:   5.48  3
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
