processed 16261 tokens with 661 phrases; found: 182 phrases; correct: 60.
accuracy:  93.08%; precision:  32.97%; recall:   9.08%; FB1:  14.23
          company: precision:  42.86%; recall:  15.38%; FB1:  22.64  14
         facility: precision:   8.33%; recall:   2.63%; FB1:   4.00  12
          geo-loc: precision:  55.32%; recall:  22.41%; FB1:  31.90  47
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
      musicartist: precision:  20.00%; recall:   2.44%; FB1:   4.35  5
            other: precision:  30.56%; recall:   8.33%; FB1:  13.10  36
           person: precision:  24.00%; recall:   7.02%; FB1:  10.86  50
          product: precision:  22.22%; recall:   5.41%; FB1:   8.70  9
       sportsteam: precision:  50.00%; recall:   1.43%; FB1:   2.78  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
