processed 16261 tokens with 661 phrases; found: 329 phrases; correct: 69.
accuracy:  89.91%; precision:  20.97%; recall:  10.44%; FB1:  13.94
          company: precision:  40.00%; recall:  15.38%; FB1:  22.22  15
         facility: precision:   4.00%; recall:   2.63%; FB1:   3.17  25
          geo-loc: precision:  42.62%; recall:  22.41%; FB1:  29.38  61
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  7
      musicartist: precision:   0.00%; recall:   0.00%; FB1:   0.00  10
            other: precision:  26.79%; recall:  11.36%; FB1:  15.96  56
           person: precision:  12.60%; recall:   9.36%; FB1:  10.74  127
          product: precision:  27.27%; recall:   8.11%; FB1:  12.50  11
       sportsteam: precision:  25.00%; recall:   2.86%; FB1:   5.13  8
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  9
