processed 61908 tokens with 3473 phrases; found: 1321 phrases; correct: 513.
accuracy:  91.07%; precision:  38.83%; recall:  14.77%; FB1:  21.40
          company: precision:  61.14%; recall:  17.23%; FB1:  26.88  175
         facility: precision:  12.00%; recall:   2.37%; FB1:   3.96  50
          geo-loc: precision:  51.58%; recall:  25.85%; FB1:  34.44  442
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:  23.08%; recall:   3.14%; FB1:   5.53  26
            other: precision:  36.95%; recall:  15.75%; FB1:  22.09  249
           person: precision:  21.18%; recall:  11.20%; FB1:  14.65  255
          product: precision:  23.68%; recall:   3.66%; FB1:   6.34  38
       sportsteam: precision:  13.25%; recall:   7.48%; FB1:   9.57  83
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
