processed 61908 tokens with 3473 phrases; found: 1300 phrases; correct: 544.
accuracy:  91.18%; precision:  41.85%; recall:  15.66%; FB1:  22.79
          company: precision:  61.76%; recall:  16.91%; FB1:  26.55  170
         facility: precision:   9.30%; recall:   1.58%; FB1:   2.70  43
          geo-loc: precision:  51.75%; recall:  30.16%; FB1:  38.11  514
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
      musicartist: precision:  40.48%; recall:   8.90%; FB1:  14.59  42
            other: precision:  46.52%; recall:  14.90%; FB1:  22.57  187
           person: precision:  23.76%; recall:   9.96%; FB1:  14.04  202
          product: precision:  22.73%; recall:   2.03%; FB1:   3.73  22
       sportsteam: precision:  10.71%; recall:   8.16%; FB1:   9.27  112
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
