processed 16261 tokens with 661 phrases; found: 210 phrases; correct: 62.
accuracy:  92.98%; precision:  29.52%; recall:   9.38%; FB1:  14.24
          company: precision:  40.00%; recall:  15.38%; FB1:  22.22  15
         facility: precision:   9.09%; recall:   2.63%; FB1:   4.08  11
          geo-loc: precision:  49.09%; recall:  23.28%; FB1:  31.58  55
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
            other: precision:  23.64%; recall:   9.85%; FB1:  13.90  55
           person: precision:  22.64%; recall:   7.02%; FB1:  10.71  53
          product: precision:  25.00%; recall:   5.41%; FB1:   8.89  8
       sportsteam: precision:  33.33%; recall:   1.43%; FB1:   2.74  3
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
