processed 16261 tokens with 661 phrases; found: 171 phrases; correct: 59.
accuracy:  93.14%; precision:  34.50%; recall:   8.93%; FB1:  14.18
          company: precision:  50.00%; recall:  15.38%; FB1:  23.53  12
         facility: precision:  12.50%; recall:   2.63%; FB1:   4.35  8
          geo-loc: precision:  56.25%; recall:  23.28%; FB1:  32.93  48
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:  25.00%; recall:   2.44%; FB1:   4.44  4
            other: precision:  32.43%; recall:   9.09%; FB1:  14.20  37
           person: precision:  19.57%; recall:   5.26%; FB1:   8.29  46
          product: precision:  25.00%; recall:   5.41%; FB1:   8.89  8
       sportsteam: precision:  50.00%; recall:   1.43%; FB1:   2.78  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
