processed 16261 tokens with 661 phrases; found: 195 phrases; correct: 60.
accuracy:  92.98%; precision:  30.77%; recall:   9.08%; FB1:  14.02
          company: precision:  50.00%; recall:  15.38%; FB1:  23.53  12
         facility: precision:   6.25%; recall:   2.63%; FB1:   3.70  16
          geo-loc: precision:  57.78%; recall:  22.41%; FB1:  32.30  45
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:  25.00%; recall:   2.44%; FB1:   4.44  4
            other: precision:  23.08%; recall:   9.09%; FB1:  13.04  52
           person: precision:  20.41%; recall:   5.85%; FB1:   9.09  49
          product: precision:  33.33%; recall:   8.11%; FB1:  13.04  9
       sportsteam: precision:  50.00%; recall:   1.43%; FB1:   2.78  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
