processed 16261 tokens with 661 phrases; found: 161 phrases; correct: 59.
accuracy:  93.38%; precision:  36.65%; recall:   8.93%; FB1:  14.36
          company: precision:  37.50%; recall:  15.38%; FB1:  21.82  16
         facility: precision:   9.09%; recall:   2.63%; FB1:   4.08  11
          geo-loc: precision:  51.92%; recall:  23.28%; FB1:  32.14  52
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
      musicartist: precision:  33.33%; recall:   2.44%; FB1:   4.55  3
            other: precision:  52.63%; recall:   7.58%; FB1:  13.25  19
           person: precision:  23.40%; recall:   6.43%; FB1:  10.09  47
          product: precision:  33.33%; recall:   5.41%; FB1:   9.30  6
       sportsteam: precision:  50.00%; recall:   1.43%; FB1:   2.78  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
