processed 16261 tokens with 661 phrases; found: 158 phrases; correct: 63.
accuracy:  93.40%; precision:  39.87%; recall:   9.53%; FB1:  15.38
          company: precision:  54.55%; recall:  15.38%; FB1:  24.00  11
         facility: precision:  20.00%; recall:   2.63%; FB1:   4.65  5
          geo-loc: precision:  55.10%; recall:  23.28%; FB1:  32.73  49
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:  33.33%; recall:   2.44%; FB1:   4.55  3
            other: precision:  46.15%; recall:   9.09%; FB1:  15.19  26
           person: precision:  24.49%; recall:   7.02%; FB1:  10.91  49
          product: precision:  28.57%; recall:   5.41%; FB1:   9.09  7
       sportsteam: precision: 100.00%; recall:   2.86%; FB1:   5.56  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
