processed 16261 tokens with 661 phrases; found: 167 phrases; correct: 59.
accuracy:  93.26%; precision:  35.33%; recall:   8.93%; FB1:  14.25
          company: precision:  50.00%; recall:  15.38%; FB1:  23.53  12
         facility: precision:  14.29%; recall:   2.63%; FB1:   4.44  7
          geo-loc: precision:  54.00%; recall:  23.28%; FB1:  32.53  50
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:  33.33%; recall:   2.44%; FB1:   4.55  3
            other: precision:  32.26%; recall:   7.58%; FB1:  12.27  31
           person: precision:  22.45%; recall:   6.43%; FB1:  10.00  49
          product: precision:  28.57%; recall:   5.41%; FB1:   9.09  7
       sportsteam: precision:  50.00%; recall:   1.43%; FB1:   2.78  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
