processed 16261 tokens with 661 phrases; found: 208 phrases; correct: 71.
accuracy:  93.03%; precision:  34.13%; recall:  10.74%; FB1:  16.34
          company: precision:  50.00%; recall:  15.38%; FB1:  23.53  12
         facility: precision:  10.00%; recall:   2.63%; FB1:   4.17  10
          geo-loc: precision:  49.12%; recall:  24.14%; FB1:  32.37  57
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:  33.33%; recall:   2.44%; FB1:   4.55  3
            other: precision:  31.37%; recall:  12.12%; FB1:  17.49  51
           person: precision:  28.07%; recall:   9.36%; FB1:  14.04  57
          product: precision:  25.00%; recall:   5.41%; FB1:   8.89  8
       sportsteam: precision:  33.33%; recall:   1.43%; FB1:   2.74  3
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
