processed 16261 tokens with 661 phrases; found: 186 phrases; correct: 61.
accuracy:  93.10%; precision:  32.80%; recall:   9.23%; FB1:  14.40
          company: precision:  54.55%; recall:  15.38%; FB1:  24.00  11
         facility: precision:  12.50%; recall:   2.63%; FB1:   4.35  8
          geo-loc: precision:  50.94%; recall:  23.28%; FB1:  31.95  53
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:  25.00%; recall:   2.44%; FB1:   4.44  4
            other: precision:  25.00%; recall:   9.09%; FB1:  13.33  48
           person: precision:  20.83%; recall:   5.85%; FB1:   9.13  48
          product: precision:  40.00%; recall:   5.41%; FB1:   9.52  5
       sportsteam: precision:  66.67%; recall:   2.86%; FB1:   5.48  3
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
