processed 16261 tokens with 661 phrases; found: 177 phrases; correct: 63.
accuracy:  93.24%; precision:  35.59%; recall:   9.53%; FB1:  15.04
          company: precision:  54.55%; recall:  15.38%; FB1:  24.00  11
         facility: precision:   6.25%; recall:   2.63%; FB1:   3.70  16
          geo-loc: precision:  60.00%; recall:  23.28%; FB1:  33.54  45
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:  33.33%; recall:   2.44%; FB1:   4.55  3
            other: precision:  36.84%; recall:  10.61%; FB1:  16.47  38
           person: precision:  20.83%; recall:   5.85%; FB1:   9.13  48
          product: precision:  28.57%; recall:   5.41%; FB1:   9.09  7
       sportsteam: precision:  66.67%; recall:   2.86%; FB1:   5.48  3
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
