processed 16261 tokens with 661 phrases; found: 197 phrases; correct: 62.
accuracy:  93.03%; precision:  31.47%; recall:   9.38%; FB1:  14.45
          company: precision:  40.00%; recall:  15.38%; FB1:  22.22  15
         facility: precision:   5.26%; recall:   2.63%; FB1:   3.51  19
          geo-loc: precision:  50.00%; recall:  21.55%; FB1:  30.12  50
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:  25.00%; recall:   2.44%; FB1:   4.44  4
            other: precision:  34.88%; recall:  11.36%; FB1:  17.14  43
           person: precision:  20.41%; recall:   5.85%; FB1:   9.09  49
          product: precision:  25.00%; recall:   5.41%; FB1:   8.89  8
       sportsteam: precision:  66.67%; recall:   2.86%; FB1:   5.48  3
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
