processed 16261 tokens with 661 phrases; found: 159 phrases; correct: 58.
accuracy:  93.24%; precision:  36.48%; recall:   8.77%; FB1:  14.15
          company: precision:  50.00%; recall:  15.38%; FB1:  23.53  12
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  8
          geo-loc: precision:  55.10%; recall:  23.28%; FB1:  32.73  49
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
      musicartist: precision:  33.33%; recall:   2.44%; FB1:   4.55  3
            other: precision:  34.62%; recall:   6.82%; FB1:  11.39  26
           person: precision:  22.92%; recall:   6.43%; FB1:  10.05  48
          product: precision:  33.33%; recall:   5.41%; FB1:   9.30  6
       sportsteam: precision: 100.00%; recall:   2.86%; FB1:   5.56  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
