processed 16261 tokens with 661 phrases; found: 181 phrases; correct: 65.
accuracy:  93.20%; precision:  35.91%; recall:   9.83%; FB1:  15.44
          company: precision:  66.67%; recall:  15.38%; FB1:  25.00  9
         facility: precision:  11.11%; recall:   2.63%; FB1:   4.26  9
          geo-loc: precision:  55.77%; recall:  25.00%; FB1:  34.52  52
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:  25.00%; recall:   2.44%; FB1:   4.44  4
            other: precision:  30.23%; recall:   9.85%; FB1:  14.86  43
           person: precision:  24.49%; recall:   7.02%; FB1:  10.91  49
          product: precision:  28.57%; recall:   5.41%; FB1:   9.09  7
       sportsteam: precision:  50.00%; recall:   1.43%; FB1:   2.78  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
