processed 16261 tokens with 661 phrases; found: 204 phrases; correct: 67.
accuracy:  93.09%; precision:  32.84%; recall:  10.14%; FB1:  15.49
          company: precision:  40.00%; recall:  15.38%; FB1:  22.22  15
         facility: precision:  12.50%; recall:   2.63%; FB1:   4.35  8
          geo-loc: precision:  50.00%; recall:  22.41%; FB1:  30.95  52
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:  25.00%; recall:   2.44%; FB1:   4.44  4
            other: precision:  28.89%; recall:   9.85%; FB1:  14.69  45
           person: precision:  26.98%; recall:   9.94%; FB1:  14.53  63
          product: precision:  25.00%; recall:   5.41%; FB1:   8.89  8
       sportsteam: precision:  33.33%; recall:   1.43%; FB1:   2.74  3
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
