processed 16261 tokens with 661 phrases; found: 250 phrases; correct: 73.
accuracy:  92.95%; precision:  29.20%; recall:  11.04%; FB1:  16.03
          company: precision:  37.50%; recall:  15.38%; FB1:  21.82  16
         facility: precision:   7.69%; recall:   2.63%; FB1:   3.92  13
          geo-loc: precision:  53.85%; recall:  24.14%; FB1:  33.33  52
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:  16.67%; recall:   2.44%; FB1:   4.26  6
            other: precision:  37.78%; recall:  12.88%; FB1:  19.21  45
           person: precision:  16.33%; recall:   9.36%; FB1:  11.90  98
          product: precision:  33.33%; recall:   8.11%; FB1:  13.04  9
       sportsteam: precision:  50.00%; recall:   1.43%; FB1:   2.78  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  6
