processed 16261 tokens with 661 phrases; found: 185 phrases; correct: 60.
accuracy:  93.06%; precision:  32.43%; recall:   9.08%; FB1:  14.18
          company: precision:  46.15%; recall:  15.38%; FB1:  23.08  13
         facility: precision:  12.50%; recall:   2.63%; FB1:   4.35  8
          geo-loc: precision:  52.00%; recall:  22.41%; FB1:  31.33  50
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:  25.00%; recall:   2.44%; FB1:   4.44  4
            other: precision:  22.45%; recall:   8.33%; FB1:  12.15  49
           person: precision:  21.74%; recall:   5.85%; FB1:   9.22  46
          product: precision:  50.00%; recall:   8.11%; FB1:  13.95  6
       sportsteam: precision:  66.67%; recall:   2.86%; FB1:   5.48  3
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
