processed 16261 tokens with 661 phrases; found: 199 phrases; correct: 66.
accuracy:  93.04%; precision:  33.17%; recall:   9.98%; FB1:  15.35
          company: precision:  37.50%; recall:  15.38%; FB1:  21.82  16
         facility: precision:   7.69%; recall:   2.63%; FB1:   3.92  13
          geo-loc: precision:  54.00%; recall:  23.28%; FB1:  32.53  50
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:  33.33%; recall:   2.44%; FB1:   4.55  3
            other: precision:  26.32%; recall:   7.58%; FB1:  11.76  38
           person: precision:  28.12%; recall:  10.53%; FB1:  15.32  64
          product: precision:  33.33%; recall:   5.41%; FB1:   9.30  6
       sportsteam: precision:  33.33%; recall:   1.43%; FB1:   2.74  3
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
