processed 16261 tokens with 661 phrases; found: 168 phrases; correct: 56.
accuracy:  93.13%; precision:  33.33%; recall:   8.47%; FB1:  13.51
          company: precision:  50.00%; recall:  15.38%; FB1:  23.53  12
         facility: precision:   7.14%; recall:   2.63%; FB1:   3.85  14
          geo-loc: precision:  54.17%; recall:  22.41%; FB1:  31.71  48
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:  16.67%; recall:   2.44%; FB1:   4.26  6
            other: precision:  30.00%; recall:   6.82%; FB1:  11.11  30
           person: precision:  20.00%; recall:   5.26%; FB1:   8.33  45
          product: precision:  40.00%; recall:   5.41%; FB1:   9.52  5
       sportsteam: precision: 100.00%; recall:   2.86%; FB1:   5.56  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
