processed 16261 tokens with 661 phrases; found: 153 phrases; correct: 54.
accuracy:  93.27%; precision:  35.29%; recall:   8.17%; FB1:  13.27
          company: precision:  54.55%; recall:  15.38%; FB1:  24.00  11
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
          geo-loc: precision:  48.94%; recall:  19.83%; FB1:  28.22  47
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:  25.00%; recall:   2.44%; FB1:   4.44  4
            other: precision:  36.67%; recall:   8.33%; FB1:  13.58  30
           person: precision:  20.93%; recall:   5.26%; FB1:   8.41  43
          product: precision:  40.00%; recall:   5.41%; FB1:   9.52  5
       sportsteam: precision:  66.67%; recall:   2.86%; FB1:   5.48  3
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
