processed 61908 tokens with 3473 phrases; found: 1216 phrases; correct: 528.
accuracy:  91.16%; precision:  43.42%; recall:  15.20%; FB1:  22.52
          company: precision:  64.00%; recall:  15.46%; FB1:  24.90  150
         facility: precision:   8.11%; recall:   1.19%; FB1:   2.07  37
          geo-loc: precision:  52.06%; recall:  30.05%; FB1:  38.10  509
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      musicartist: precision:  50.00%; recall:   8.38%; FB1:  14.35  32
            other: precision:  49.15%; recall:  14.90%; FB1:  22.86  177
           person: precision:  21.95%; recall:   9.34%; FB1:  13.10  205
          product: precision:  19.23%; recall:   2.03%; FB1:   3.68  26
       sportsteam: precision:  13.92%; recall:   7.48%; FB1:   9.73  79
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
