processed 61908 tokens with 3473 phrases; found: 1492 phrases; correct: 563.
accuracy:  90.98%; precision:  37.73%; recall:  16.21%; FB1:  22.68
          company: precision:  56.08%; recall:  17.07%; FB1:  26.17  189
         facility: precision:  11.11%; recall:   1.58%; FB1:   2.77  36
          geo-loc: precision:  46.76%; recall:  30.27%; FB1:  36.75  571
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  7
      musicartist: precision:  40.38%; recall:  10.99%; FB1:  17.28  52
            other: precision:  33.58%; recall:  15.58%; FB1:  21.29  271
           person: precision:  25.24%; recall:  10.79%; FB1:  15.12  206
          product: precision:  17.86%; recall:   4.07%; FB1:   6.62  56
       sportsteam: precision:  12.00%; recall:   8.16%; FB1:   9.72  100
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
