processed 16261 tokens with 661 phrases; found: 200 phrases; correct: 71.
accuracy:  93.18%; precision:  35.50%; recall:  10.74%; FB1:  16.49
          company: precision:  54.55%; recall:  15.38%; FB1:  24.00  11
         facility: precision:  10.00%; recall:   2.63%; FB1:   4.17  10
          geo-loc: precision:  54.00%; recall:  23.28%; FB1:  32.53  50
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:  16.67%; recall:   2.44%; FB1:   4.26  6
            other: precision:  39.13%; recall:  13.64%; FB1:  20.22  46
           person: precision:  23.33%; recall:   8.19%; FB1:  12.12  60
          product: precision:  33.33%; recall:   8.11%; FB1:  13.04  9
       sportsteam: precision:  50.00%; recall:   1.43%; FB1:   2.78  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
