processed 16261 tokens with 661 phrases; found: 185 phrases; correct: 69.
accuracy:  93.27%; precision:  37.30%; recall:  10.44%; FB1:  16.31
          company: precision:  46.15%; recall:  15.38%; FB1:  23.08  13
         facility: precision:   9.09%; recall:   2.63%; FB1:   4.08  11
          geo-loc: precision:  58.33%; recall:  24.14%; FB1:  34.15  48
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:  33.33%; recall:   2.44%; FB1:   4.55  3
            other: precision:  38.10%; recall:  12.12%; FB1:  18.39  42
           person: precision:  26.00%; recall:   7.60%; FB1:  11.76  50
          product: precision:  22.22%; recall:   5.41%; FB1:   8.70  9
       sportsteam: precision:  66.67%; recall:   2.86%; FB1:   5.48  3
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
