processed 16261 tokens with 661 phrases; found: 172 phrases; correct: 51.
accuracy:  93.07%; precision:  29.65%; recall:   7.72%; FB1:  12.24
          company: precision:  42.86%; recall:  15.38%; FB1:  22.64  14
         facility: precision:   7.14%; recall:   2.63%; FB1:   3.85  14
          geo-loc: precision:  50.00%; recall:  17.24%; FB1:  25.64  40
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:  25.00%; recall:   2.44%; FB1:   4.44  4
            other: precision:  23.08%; recall:   6.82%; FB1:  10.53  39
           person: precision:  21.74%; recall:   5.85%; FB1:   9.22  46
          product: precision:  33.33%; recall:   5.41%; FB1:   9.30  6
       sportsteam: precision:  66.67%; recall:   2.86%; FB1:   5.48  3
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
