processed 16261 tokens with 661 phrases; found: 179 phrases; correct: 59.
accuracy:  93.13%; precision:  32.96%; recall:   8.93%; FB1:  14.05
          company: precision:  50.00%; recall:  15.38%; FB1:  23.53  12
         facility: precision:   7.14%; recall:   2.63%; FB1:   3.85  14
          geo-loc: precision:  56.52%; recall:  22.41%; FB1:  32.10  46
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:  20.00%; recall:   2.44%; FB1:   4.35  5
            other: precision:  25.64%; recall:   7.58%; FB1:  11.70  39
           person: precision:  23.40%; recall:   6.43%; FB1:  10.09  47
          product: precision:  28.57%; recall:   5.41%; FB1:   9.09  7
       sportsteam: precision:  66.67%; recall:   2.86%; FB1:   5.48  3
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
