processed 16261 tokens with 661 phrases; found: 194 phrases; correct: 62.
accuracy:  93.07%; precision:  31.96%; recall:   9.38%; FB1:  14.50
          company: precision:  30.00%; recall:  15.38%; FB1:  20.34  20
         facility: precision:  12.50%; recall:   2.63%; FB1:   4.35  8
          geo-loc: precision:  57.14%; recall:  24.14%; FB1:  33.94  49
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:  25.00%; recall:   2.44%; FB1:   4.44  4
            other: precision:  25.58%; recall:   8.33%; FB1:  12.57  43
           person: precision:  22.64%; recall:   7.02%; FB1:  10.71  53
          product: precision:  22.22%; recall:   5.41%; FB1:   8.70  9
       sportsteam: precision:  50.00%; recall:   1.43%; FB1:   2.78  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
