processed 16261 tokens with 661 phrases; found: 175 phrases; correct: 63.
accuracy:  93.27%; precision:  36.00%; recall:   9.53%; FB1:  15.07
          company: precision:  42.86%; recall:  15.38%; FB1:  22.64  14
         facility: precision:  14.29%; recall:   2.63%; FB1:   4.44  7
          geo-loc: precision:  57.14%; recall:  24.14%; FB1:  33.94  49
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
      musicartist: precision:  25.00%; recall:   2.44%; FB1:   4.44  4
            other: precision:  36.11%; recall:   9.85%; FB1:  15.48  36
           person: precision:  22.92%; recall:   6.43%; FB1:  10.05  48
          product: precision:  22.22%; recall:   5.41%; FB1:   8.70  9
       sportsteam: precision:  33.33%; recall:   1.43%; FB1:   2.74  3
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
