processed 16261 tokens with 661 phrases; found: 154 phrases; correct: 53.
accuracy:  93.25%; precision:  34.42%; recall:   8.02%; FB1:  13.01
          company: precision:  54.55%; recall:  15.38%; FB1:  24.00  11
         facility: precision:  14.29%; recall:   2.63%; FB1:   4.44  7
          geo-loc: precision:  51.16%; recall:  18.97%; FB1:  27.67  43
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:  25.00%; recall:   2.44%; FB1:   4.44  4
            other: precision:  37.93%; recall:   8.33%; FB1:  13.66  29
           person: precision:  19.57%; recall:   5.26%; FB1:   8.29  46
          product: precision:  33.33%; recall:   5.41%; FB1:   9.30  6
       sportsteam: precision:  50.00%; recall:   1.43%; FB1:   2.78  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
