processed 16261 tokens with 661 phrases; found: 181 phrases; correct: 63.
accuracy:  93.09%; precision:  34.81%; recall:   9.53%; FB1:  14.96
          company: precision:  50.00%; recall:  15.38%; FB1:  23.53  12
         facility: precision:   5.00%; recall:   2.63%; FB1:   3.45  20
          geo-loc: precision:  59.09%; recall:  22.41%; FB1:  32.50  44
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:  20.00%; recall:   2.44%; FB1:   4.35  5
            other: precision:  37.50%; recall:  11.36%; FB1:  17.44  40
           person: precision:  22.22%; recall:   5.85%; FB1:   9.26  45
          product: precision:  42.86%; recall:   8.11%; FB1:  13.64  7
       sportsteam: precision:  50.00%; recall:   1.43%; FB1:   2.78  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
