processed 16261 tokens with 661 phrases; found: 164 phrases; correct: 58.
accuracy:  93.24%; precision:  35.37%; recall:   8.77%; FB1:  14.06
          company: precision:  54.55%; recall:  15.38%; FB1:  24.00  11
         facility: precision:  16.67%; recall:   2.63%; FB1:   4.55  6
          geo-loc: precision:  50.98%; recall:  22.41%; FB1:  31.14  51
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:  33.33%; recall:   2.44%; FB1:   4.55  3
            other: precision:  35.48%; recall:   8.33%; FB1:  13.50  31
           person: precision:  20.83%; recall:   5.85%; FB1:   9.13  48
          product: precision:  33.33%; recall:   5.41%; FB1:   9.30  6
       sportsteam: precision:  50.00%; recall:   1.43%; FB1:   2.78  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
