processed 16261 tokens with 661 phrases; found: 189 phrases; correct: 62.
accuracy:  93.10%; precision:  32.80%; recall:   9.38%; FB1:  14.59
          company: precision:  40.00%; recall:  15.38%; FB1:  22.22  15
         facility: precision:   7.14%; recall:   2.63%; FB1:   3.85  14
          geo-loc: precision:  48.00%; recall:  20.69%; FB1:  28.92  50
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:  25.00%; recall:   2.44%; FB1:   4.44  4
            other: precision:  36.59%; recall:  11.36%; FB1:  17.34  41
           person: precision:  22.92%; recall:   6.43%; FB1:  10.05  48
          product: precision:  25.00%; recall:   5.41%; FB1:   8.89  8
       sportsteam: precision:  66.67%; recall:   2.86%; FB1:   5.48  3
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
