processed 16261 tokens with 661 phrases; found: 210 phrases; correct: 68.
accuracy:  93.01%; precision:  32.38%; recall:  10.29%; FB1:  15.61
          company: precision:  42.86%; recall:  15.38%; FB1:  22.64  14
         facility: precision:   3.45%; recall:   2.63%; FB1:   2.99  29
          geo-loc: precision:  50.00%; recall:  20.69%; FB1:  29.27  48
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:  20.00%; recall:   2.44%; FB1:   4.35  5
            other: precision:  37.50%; recall:  11.36%; FB1:  17.44  40
           person: precision:  31.03%; recall:  10.53%; FB1:  15.72  58
          product: precision:  28.57%; recall:   5.41%; FB1:   9.09  7
       sportsteam: precision:  50.00%; recall:   1.43%; FB1:   2.78  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
