processed 16261 tokens with 661 phrases; found: 274 phrases; correct: 73.
accuracy:  92.70%; precision:  26.64%; recall:  11.04%; FB1:  15.61
          company: precision:  31.58%; recall:  15.38%; FB1:  20.69  19
         facility: precision:   4.76%; recall:   2.63%; FB1:   3.39  21
          geo-loc: precision:  51.85%; recall:  24.14%; FB1:  32.94  54
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:  11.11%; recall:   2.44%; FB1:   4.00  9
            other: precision:  31.11%; recall:  10.61%; FB1:  15.82  45
           person: precision:  19.80%; recall:  11.70%; FB1:  14.71  101
          product: precision:  20.00%; recall:   5.41%; FB1:   8.51  10
       sportsteam: precision:  33.33%; recall:   1.43%; FB1:   2.74  3
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  9
