processed 61908 tokens with 3473 phrases; found: 1313 phrases; correct: 538.
accuracy:  91.13%; precision:  40.97%; recall:  15.49%; FB1:  22.48
          company: precision:  61.27%; recall:  17.07%; FB1:  26.70  173
         facility: precision:  10.81%; recall:   1.58%; FB1:   2.76  37
          geo-loc: precision:  49.31%; recall:  28.34%; FB1:  36.00  507
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
      musicartist: precision:  33.33%; recall:   8.90%; FB1:  14.05  51
            other: precision:  43.27%; recall:  15.41%; FB1:  22.73  208
           person: precision:  23.26%; recall:  10.37%; FB1:  14.35  215
          product: precision:  23.08%; recall:   3.66%; FB1:   6.32  39
       sportsteam: precision:  15.19%; recall:   8.16%; FB1:  10.62  79
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
