processed 16261 tokens with 661 phrases; found: 163 phrases; correct: 59.
accuracy:  93.23%; precision:  36.20%; recall:   8.93%; FB1:  14.32
          company: precision:  66.67%; recall:  15.38%; FB1:  25.00  9
         facility: precision:  20.00%; recall:   2.63%; FB1:   4.65  5
          geo-loc: precision:  56.52%; recall:  22.41%; FB1:  32.10  46
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:  20.00%; recall:   2.44%; FB1:   4.35  5
            other: precision:  30.77%; recall:   9.09%; FB1:  14.04  39
           person: precision:  23.81%; recall:   5.85%; FB1:   9.39  42
          product: precision:  22.22%; recall:   5.41%; FB1:   8.70  9
       sportsteam: precision:  50.00%; recall:   1.43%; FB1:   2.78  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
