processed 16261 tokens with 661 phrases; found: 179 phrases; correct: 60.
accuracy:  93.09%; precision:  33.52%; recall:   9.08%; FB1:  14.29
          company: precision:  54.55%; recall:  15.38%; FB1:  24.00  11
         facility: precision:  20.00%; recall:   2.63%; FB1:   4.65  5
          geo-loc: precision:  50.98%; recall:  22.41%; FB1:  31.14  51
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:  25.00%; recall:   2.44%; FB1:   4.44  4
            other: precision:  25.53%; recall:   9.09%; FB1:  13.41  47
           person: precision:  21.74%; recall:   5.85%; FB1:   9.22  46
          product: precision:  33.33%; recall:   5.41%; FB1:   9.30  6
       sportsteam: precision:  66.67%; recall:   2.86%; FB1:   5.48  3
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
