processed 16261 tokens with 661 phrases; found: 188 phrases; correct: 62.
accuracy:  93.14%; precision:  32.98%; recall:   9.38%; FB1:  14.61
          company: precision:  50.00%; recall:  15.38%; FB1:  23.53  12
         facility: precision:   6.67%; recall:   2.63%; FB1:   3.77  15
          geo-loc: precision:  51.06%; recall:  20.69%; FB1:  29.45  47
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:  25.00%; recall:   2.44%; FB1:   4.44  4
            other: precision:  34.88%; recall:  11.36%; FB1:  17.14  43
           person: precision:  21.15%; recall:   6.43%; FB1:   9.87  52
          product: precision:  42.86%; recall:   8.11%; FB1:  13.64  7
       sportsteam: precision:  50.00%; recall:   1.43%; FB1:   2.78  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
