processed 16261 tokens with 661 phrases; found: 205 phrases; correct: 64.
accuracy:  93.04%; precision:  31.22%; recall:   9.68%; FB1:  14.78
          company: precision:  66.67%; recall:  15.38%; FB1:  25.00  9
         facility: precision:  10.00%; recall:   2.63%; FB1:   4.17  10
          geo-loc: precision:  48.15%; recall:  22.41%; FB1:  30.59  54
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:  12.50%; recall:   2.44%; FB1:   4.08  8
            other: precision:  27.91%; recall:   9.09%; FB1:  13.71  43
           person: precision:  24.19%; recall:   8.77%; FB1:  12.88  62
          product: precision:  20.00%; recall:   5.41%; FB1:   8.51  10
       sportsteam: precision:  33.33%; recall:   1.43%; FB1:   2.74  3
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
