processed 16261 tokens with 661 phrases; found: 171 phrases; correct: 59.
accuracy:  93.24%; precision:  34.50%; recall:   8.93%; FB1:  14.18
          company: precision:  54.55%; recall:  15.38%; FB1:  24.00  11
         facility: precision:  11.11%; recall:   2.63%; FB1:   4.26  9
          geo-loc: precision:  50.98%; recall:  22.41%; FB1:  31.14  51
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:  25.00%; recall:   2.44%; FB1:   4.44  4
            other: precision:  31.03%; recall:   6.82%; FB1:  11.18  29
           person: precision:  21.57%; recall:   6.43%; FB1:   9.91  51
          product: precision:  42.86%; recall:   8.11%; FB1:  13.64  7
       sportsteam: precision:  66.67%; recall:   2.86%; FB1:   5.48  3
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
