processed 16261 tokens with 661 phrases; found: 269 phrases; correct: 72.
accuracy:  92.69%; precision:  26.77%; recall:  10.89%; FB1:  15.48
          company: precision:  40.00%; recall:  15.38%; FB1:  22.22  15
         facility: precision:   3.57%; recall:   2.63%; FB1:   3.03  28
          geo-loc: precision:  52.00%; recall:  22.41%; FB1:  31.33  50
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
      musicartist: precision:  20.00%; recall:   2.44%; FB1:   4.35  5
            other: precision:  32.65%; recall:  12.12%; FB1:  17.68  49
           person: precision:  18.45%; recall:  11.11%; FB1:  13.87  103
          product: precision:  25.00%; recall:   5.41%; FB1:   8.89  8
       sportsteam: precision:  33.33%; recall:   1.43%; FB1:   2.74  3
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
