processed 16261 tokens with 661 phrases; found: 163 phrases; correct: 57.
accuracy:  93.25%; precision:  34.97%; recall:   8.62%; FB1:  13.83
          company: precision:  46.15%; recall:  15.38%; FB1:  23.08  13
         facility: precision:  12.50%; recall:   2.63%; FB1:   4.35  8
          geo-loc: precision:  56.10%; recall:  19.83%; FB1:  29.30  41
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
      musicartist: precision:  25.00%; recall:   2.44%; FB1:   4.44  4
            other: precision:  36.67%; recall:   8.33%; FB1:  13.58  30
           person: precision:  22.22%; recall:   7.02%; FB1:  10.67  54
          product: precision:  33.33%; recall:   5.41%; FB1:   9.30  6
       sportsteam: precision:  50.00%; recall:   1.43%; FB1:   2.78  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
