processed 16261 tokens with 661 phrases; found: 206 phrases; correct: 65.
accuracy:  93.11%; precision:  31.55%; recall:   9.83%; FB1:  14.99
          company: precision:  54.55%; recall:  15.38%; FB1:  24.00  11
         facility: precision:   9.09%; recall:   2.63%; FB1:   4.08  11
          geo-loc: precision:  53.85%; recall:  24.14%; FB1:  33.33  52
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:  20.00%; recall:   2.44%; FB1:   4.35  5
            other: precision:  25.58%; recall:   8.33%; FB1:  12.57  43
           person: precision:  20.90%; recall:   8.19%; FB1:  11.76  67
          product: precision:  33.33%; recall:   8.11%; FB1:  13.04  9
       sportsteam: precision:  50.00%; recall:   1.43%; FB1:   2.78  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
