processed 16261 tokens with 661 phrases; found: 214 phrases; correct: 64.
accuracy:  93.03%; precision:  29.91%; recall:   9.68%; FB1:  14.63
          company: precision:  40.00%; recall:  15.38%; FB1:  22.22  15
         facility: precision:  10.00%; recall:   2.63%; FB1:   4.17  10
          geo-loc: precision:  50.91%; recall:  24.14%; FB1:  32.75  55
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:   0.00%; recall:   0.00%; FB1:   0.00  5
            other: precision:  26.09%; recall:   9.09%; FB1:  13.48  46
           person: precision:  21.21%; recall:   8.19%; FB1:  11.81  66
          product: precision:  25.00%; recall:   5.41%; FB1:   8.89  8
       sportsteam: precision:  33.33%; recall:   1.43%; FB1:   2.74  3
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
