processed 16261 tokens with 661 phrases; found: 153 phrases; correct: 57.
accuracy:  93.37%; precision:  37.25%; recall:   8.62%; FB1:  14.00
          company: precision:  37.50%; recall:  15.38%; FB1:  21.82  16
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  7
          geo-loc: precision:  52.00%; recall:  22.41%; FB1:  31.33  50
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:  33.33%; recall:   2.44%; FB1:   4.55  3
            other: precision:  46.67%; recall:   5.30%; FB1:   9.52  15
           person: precision:  27.08%; recall:   7.60%; FB1:  11.87  48
          product: precision:  28.57%; recall:   5.41%; FB1:   9.09  7
       sportsteam: precision: 100.00%; recall:   2.86%; FB1:   5.56  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
