processed 16261 tokens with 661 phrases; found: 177 phrases; correct: 60.
accuracy:  93.04%; precision:  33.90%; recall:   9.08%; FB1:  14.32
          company: precision:  50.00%; recall:  15.38%; FB1:  23.53  12
         facility: precision:  12.50%; recall:   2.63%; FB1:   4.35  8
          geo-loc: precision:  50.00%; recall:  24.14%; FB1:  32.56  56
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:  25.00%; recall:   2.44%; FB1:   4.44  4
            other: precision:  24.39%; recall:   7.58%; FB1:  11.56  41
           person: precision:  24.39%; recall:   5.85%; FB1:   9.43  41
          product: precision:  33.33%; recall:   5.41%; FB1:   9.30  6
       sportsteam: precision:  66.67%; recall:   2.86%; FB1:   5.48  3
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
