processed 16261 tokens with 661 phrases; found: 164 phrases; correct: 60.
accuracy:  93.36%; precision:  36.59%; recall:   9.08%; FB1:  14.55
          company: precision:  50.00%; recall:  15.38%; FB1:  23.53  12
         facility: precision:   7.14%; recall:   2.63%; FB1:   3.85  14
          geo-loc: precision:  52.94%; recall:  23.28%; FB1:  32.34  51
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:  25.00%; recall:   2.44%; FB1:   4.44  4
            other: precision:  45.45%; recall:   7.58%; FB1:  12.99  22
           person: precision:  22.92%; recall:   6.43%; FB1:  10.05  48
          product: precision:  40.00%; recall:   5.41%; FB1:   9.52  5
       sportsteam: precision: 100.00%; recall:   2.86%; FB1:   5.56  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
