processed 16261 tokens with 661 phrases; found: 167 phrases; correct: 55.
accuracy:  93.11%; precision:  32.93%; recall:   8.32%; FB1:  13.29
          company: precision:  54.55%; recall:  15.38%; FB1:  24.00  11
         facility: precision:   7.14%; recall:   2.63%; FB1:   3.85  14
          geo-loc: precision:  52.17%; recall:  20.69%; FB1:  29.63  46
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:  25.00%; recall:   2.44%; FB1:   4.44  4
            other: precision:  25.71%; recall:   6.82%; FB1:  10.78  35
           person: precision:  23.26%; recall:   5.85%; FB1:   9.35  43
          product: precision:  50.00%; recall:   8.11%; FB1:  13.95  6
       sportsteam: precision:  50.00%; recall:   1.43%; FB1:   2.78  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
