processed 16261 tokens with 661 phrases; found: 209 phrases; correct: 68.
accuracy:  92.95%; precision:  32.54%; recall:  10.29%; FB1:  15.63
          company: precision:  50.00%; recall:  15.38%; FB1:  23.53  12
         facility: precision:   4.55%; recall:   2.63%; FB1:   3.33  22
          geo-loc: precision:  56.82%; recall:  21.55%; FB1:  31.25  44
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:  20.00%; recall:   2.44%; FB1:   4.35  5
            other: precision:  28.85%; recall:  11.36%; FB1:  16.30  52
           person: precision:  28.07%; recall:   9.36%; FB1:  14.04  57
          product: precision:  33.33%; recall:   8.11%; FB1:  13.04  9
       sportsteam: precision:  50.00%; recall:   1.43%; FB1:   2.78  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
