processed 16261 tokens with 661 phrases; found: 286 phrases; correct: 70.
accuracy:  92.16%; precision:  24.48%; recall:  10.59%; FB1:  14.78
          company: precision:  50.00%; recall:  15.38%; FB1:  23.53  12
         facility: precision:   4.17%; recall:   2.63%; FB1:   3.23  24
          geo-loc: precision:  49.12%; recall:  24.14%; FB1:  32.37  57
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:   0.00%; recall:   0.00%; FB1:   0.00  10
            other: precision:  23.73%; recall:  10.61%; FB1:  14.66  59
           person: precision:  17.17%; recall:   9.94%; FB1:  12.59  99
          product: precision:  27.27%; recall:   8.11%; FB1:  12.50  11
       sportsteam: precision:  33.33%; recall:   1.43%; FB1:   2.74  3
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  8
