processed 16261 tokens with 661 phrases; found: 177 phrases; correct: 59.
accuracy:  93.11%; precision:  33.33%; recall:   8.93%; FB1:  14.08
          company: precision:  50.00%; recall:  15.38%; FB1:  23.53  12
         facility: precision:  12.50%; recall:   2.63%; FB1:   4.35  8
          geo-loc: precision:  48.94%; recall:  19.83%; FB1:  28.22  47
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
      musicartist: precision:  25.00%; recall:   2.44%; FB1:   4.44  4
            other: precision:  31.82%; recall:  10.61%; FB1:  15.91  44
           person: precision:  23.40%; recall:   6.43%; FB1:  10.09  47
          product: precision:  25.00%; recall:   5.41%; FB1:   8.89  8
       sportsteam: precision:  50.00%; recall:   1.43%; FB1:   2.78  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
