processed 16261 tokens with 661 phrases; found: 177 phrases; correct: 59.
accuracy:  93.18%; precision:  33.33%; recall:   8.93%; FB1:  14.08
          company: precision:  54.55%; recall:  15.38%; FB1:  24.00  11
         facility: precision:   8.33%; recall:   2.63%; FB1:   4.00  12
          geo-loc: precision:  52.08%; recall:  21.55%; FB1:  30.49  48
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:  33.33%; recall:   2.44%; FB1:   4.55  3
            other: precision:  25.00%; recall:   8.33%; FB1:  12.50  44
           person: precision:  23.91%; recall:   6.43%; FB1:  10.14  46
          product: precision:  40.00%; recall:   5.41%; FB1:   9.52  5
       sportsteam: precision: 100.00%; recall:   2.86%; FB1:   5.56  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
