processed 16261 tokens with 661 phrases; found: 222 phrases; correct: 72.
accuracy:  92.94%; precision:  32.43%; recall:  10.89%; FB1:  16.31
          company: precision:  42.86%; recall:  15.38%; FB1:  22.64  14
         facility: precision:  11.11%; recall:   2.63%; FB1:   4.26  9
          geo-loc: precision:  53.70%; recall:  25.00%; FB1:  34.12  54
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:  16.67%; recall:   2.44%; FB1:   4.26  6
            other: precision:  25.45%; recall:  10.61%; FB1:  14.97  55
           person: precision:  26.98%; recall:   9.94%; FB1:  14.53  63
          product: precision:  33.33%; recall:   8.11%; FB1:  13.04  9
       sportsteam: precision:  33.33%; recall:   1.43%; FB1:   2.74  3
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  6
