processed 61908 tokens with 3473 phrases; found: 1260 phrases; correct: 441.
accuracy:  91.00%; precision:  35.00%; recall:  12.70%; FB1:  18.64
          company: precision:  60.62%; recall:  15.62%; FB1:  24.84  160
         facility: precision:   6.52%; recall:   1.19%; FB1:   2.01  46
          geo-loc: precision:  52.05%; recall:  25.85%; FB1:  34.55  438
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  5
      musicartist: precision:  45.71%; recall:   8.38%; FB1:  14.16  35
            other: precision:  17.80%; recall:   5.82%; FB1:   8.77  191
           person: precision:  20.64%; recall:   9.34%; FB1:  12.86  218
          product: precision:  13.95%; recall:   2.44%; FB1:   4.15  43
       sportsteam: precision:   9.84%; recall:   8.16%; FB1:   8.92  122
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
