processed 16261 tokens with 661 phrases; found: 223 phrases; correct: 77.
accuracy:  92.89%; precision:  34.53%; recall:  11.65%; FB1:  17.42
          company: precision:  37.50%; recall:  15.38%; FB1:  21.82  16
         facility: precision:  11.11%; recall:   2.63%; FB1:   4.26  9
          geo-loc: precision:  50.98%; recall:  22.41%; FB1:  31.14  51
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
      musicartist: precision:  33.33%; recall:   2.44%; FB1:   4.55  3
            other: precision:  33.33%; recall:  15.15%; FB1:  20.83  60
           person: precision:  32.26%; recall:  11.70%; FB1:  17.17  62
          product: precision:  18.18%; recall:   5.41%; FB1:   8.33  11
       sportsteam: precision:  33.33%; recall:   1.43%; FB1:   2.74  3
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  6
