processed 16261 tokens with 661 phrases; found: 204 phrases; correct: 62.
accuracy:  93.06%; precision:  30.39%; recall:   9.38%; FB1:  14.34
          company: precision:  54.55%; recall:  15.38%; FB1:  24.00  11
         facility: precision:   6.67%; recall:   2.63%; FB1:   3.77  15
          geo-loc: precision:  54.55%; recall:  20.69%; FB1:  30.00  44
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:  12.50%; recall:   2.44%; FB1:   4.08  8
            other: precision:  30.56%; recall:   8.33%; FB1:  13.10  36
           person: precision:  22.54%; recall:   9.36%; FB1:  13.22  71
          product: precision:  22.22%; recall:   5.41%; FB1:   8.70  9
       sportsteam: precision:  33.33%; recall:   1.43%; FB1:   2.74  3
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
