processed 16261 tokens with 661 phrases; found: 185 phrases; correct: 61.
accuracy:  93.08%; precision:  32.97%; recall:   9.23%; FB1:  14.42
          company: precision:  50.00%; recall:  15.38%; FB1:  23.53  12
         facility: precision:   7.69%; recall:   2.63%; FB1:   3.92  13
          geo-loc: precision:  56.00%; recall:  24.14%; FB1:  33.73  50
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:  20.00%; recall:   2.44%; FB1:   4.35  5
            other: precision:  30.77%; recall:   9.09%; FB1:  14.04  39
           person: precision:  20.41%; recall:   5.85%; FB1:   9.09  49
          product: precision:  22.22%; recall:   5.41%; FB1:   8.70  9
       sportsteam: precision:  50.00%; recall:   1.43%; FB1:   2.78  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
