processed 16261 tokens with 661 phrases; found: 238 phrases; correct: 72.
accuracy:  92.87%; precision:  30.25%; recall:  10.89%; FB1:  16.02
          company: precision:  42.86%; recall:  15.38%; FB1:  22.64  14
         facility: precision:   3.70%; recall:   2.63%; FB1:   3.08  27
          geo-loc: precision:  49.12%; recall:  24.14%; FB1:  32.37  57
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:  20.00%; recall:   2.44%; FB1:   4.35  5
            other: precision:  22.22%; recall:   9.09%; FB1:  12.90  54
           person: precision:  31.75%; recall:  11.70%; FB1:  17.09  63
          product: precision:  37.50%; recall:   8.11%; FB1:  13.33  8
       sportsteam: precision:  33.33%; recall:   1.43%; FB1:   2.74  3
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
