processed 16261 tokens with 661 phrases; found: 202 phrases; correct: 59.
accuracy:  93.03%; precision:  29.21%; recall:   8.93%; FB1:  13.67
          company: precision:  40.00%; recall:  15.38%; FB1:  22.22  15
         facility: precision:   9.09%; recall:   2.63%; FB1:   4.08  11
          geo-loc: precision:  48.08%; recall:  21.55%; FB1:  29.76  52
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:  16.67%; recall:   2.44%; FB1:   4.26  6
            other: precision:  24.00%; recall:   9.09%; FB1:  13.19  50
           person: precision:  20.75%; recall:   6.43%; FB1:   9.82  53
          product: precision:  28.57%; recall:   5.41%; FB1:   9.09  7
       sportsteam: precision:  50.00%; recall:   1.43%; FB1:   2.78  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
