processed 16261 tokens with 661 phrases; found: 184 phrases; correct: 67.
accuracy:  93.25%; precision:  36.41%; recall:  10.14%; FB1:  15.86
          company: precision:  50.00%; recall:  15.38%; FB1:  23.53  12
         facility: precision:   8.33%; recall:   2.63%; FB1:   4.00  12
          geo-loc: precision:  54.55%; recall:  25.86%; FB1:  35.09  55
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:  25.00%; recall:   2.44%; FB1:   4.44  4
            other: precision:  41.67%; recall:   7.58%; FB1:  12.82  24
           person: precision:  25.00%; recall:   8.77%; FB1:  12.99  60
          product: precision:  37.50%; recall:   8.11%; FB1:  13.33  8
       sportsteam: precision:  33.33%; recall:   1.43%; FB1:   2.74  3
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
