processed 16261 tokens with 661 phrases; found: 227 phrases; correct: 70.
accuracy:  92.84%; precision:  30.84%; recall:  10.59%; FB1:  15.77
          company: precision:  46.15%; recall:  15.38%; FB1:  23.08  13
         facility: precision:   7.14%; recall:   2.63%; FB1:   3.85  14
          geo-loc: precision:  49.09%; recall:  23.28%; FB1:  31.58  55
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:  14.29%; recall:   2.44%; FB1:   4.17  7
            other: precision:  27.78%; recall:  11.36%; FB1:  16.13  54
           person: precision:  25.37%; recall:   9.94%; FB1:  14.29  67
          product: precision:  25.00%; recall:   5.41%; FB1:   8.89  8
       sportsteam: precision:  33.33%; recall:   1.43%; FB1:   2.74  3
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
