processed 16261 tokens with 661 phrases; found: 237 phrases; correct: 71.
accuracy:  93.06%; precision:  29.96%; recall:  10.74%; FB1:  15.81
          company: precision:  50.00%; recall:  15.38%; FB1:  23.53  12
         facility: precision:   6.67%; recall:   2.63%; FB1:   3.77  15
          geo-loc: precision:  54.00%; recall:  23.28%; FB1:  32.53  50
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:  33.33%; recall:   2.44%; FB1:   4.55  3
            other: precision:  39.02%; recall:  12.12%; FB1:  18.50  41
           person: precision:  16.00%; recall:   9.36%; FB1:  11.81  100
          product: precision:  42.86%; recall:   8.11%; FB1:  13.64  7
       sportsteam: precision:  50.00%; recall:   1.43%; FB1:   2.78  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
