processed 16261 tokens with 661 phrases; found: 222 phrases; correct: 67.
accuracy:  92.95%; precision:  30.18%; recall:  10.14%; FB1:  15.18
          company: precision:  40.00%; recall:  15.38%; FB1:  22.22  15
         facility: precision:   7.69%; recall:   2.63%; FB1:   3.92  13
          geo-loc: precision:  54.72%; recall:  25.00%; FB1:  34.32  53
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:  25.00%; recall:   2.44%; FB1:   4.44  4
            other: precision:  21.67%; recall:   9.85%; FB1:  13.54  60
           person: precision:  23.73%; recall:   8.19%; FB1:  12.17  59
          product: precision:  22.22%; recall:   5.41%; FB1:   8.70  9
       sportsteam: precision:  33.33%; recall:   1.43%; FB1:   2.74  3
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
