processed 16261 tokens with 661 phrases; found: 185 phrases; correct: 67.
accuracy:  93.14%; precision:  36.22%; recall:  10.14%; FB1:  15.84
          company: precision:  60.00%; recall:  15.38%; FB1:  24.49  10
         facility: precision:  14.29%; recall:   2.63%; FB1:   4.44  7
          geo-loc: precision:  50.94%; recall:  23.28%; FB1:  31.95  53
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:  25.00%; recall:   2.44%; FB1:   4.44  4
            other: precision:  36.96%; recall:  12.88%; FB1:  19.10  46
           person: precision:  22.00%; recall:   6.43%; FB1:   9.95  50
          product: precision:  42.86%; recall:   8.11%; FB1:  13.64  7
       sportsteam: precision:  50.00%; recall:   1.43%; FB1:   2.78  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
