processed 16261 tokens with 661 phrases; found: 164 phrases; correct: 59.
accuracy:  93.22%; precision:  35.98%; recall:   8.93%; FB1:  14.30
          company: precision:  46.15%; recall:  15.38%; FB1:  23.08  13
         facility: precision:   9.09%; recall:   2.63%; FB1:   4.08  11
          geo-loc: precision:  55.10%; recall:  23.28%; FB1:  32.73  49
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
      musicartist: precision:  25.00%; recall:   2.44%; FB1:   4.44  4
            other: precision:  40.00%; recall:   7.58%; FB1:  12.74  25
           person: precision:  23.91%; recall:   6.43%; FB1:  10.14  46
          product: precision:  22.22%; recall:   5.41%; FB1:   8.70  9
       sportsteam: precision:  50.00%; recall:   1.43%; FB1:   2.78  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
