processed 16261 tokens with 661 phrases; found: 155 phrases; correct: 59.
accuracy:  93.37%; precision:  38.06%; recall:   8.93%; FB1:  14.46
          company: precision:  46.15%; recall:  15.38%; FB1:  23.08  13
         facility: precision:  10.00%; recall:   2.63%; FB1:   4.17  10
          geo-loc: precision:  59.57%; recall:  24.14%; FB1:  34.36  47
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:  20.00%; recall:   2.44%; FB1:   4.35  5
            other: precision:  42.86%; recall:   6.82%; FB1:  11.76  21
           person: precision:  22.73%; recall:   5.85%; FB1:   9.30  44
          product: precision:  28.57%; recall:   5.41%; FB1:   9.09  7
       sportsteam: precision: 100.00%; recall:   2.86%; FB1:   5.56  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
