processed 16261 tokens with 661 phrases; found: 227 phrases; correct: 65.
accuracy:  92.81%; precision:  28.63%; recall:   9.83%; FB1:  14.64
          company: precision:  30.00%; recall:  15.38%; FB1:  20.34  20
         facility: precision:   9.09%; recall:   2.63%; FB1:   4.08  11
          geo-loc: precision:  46.43%; recall:  22.41%; FB1:  30.23  56
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:  16.67%; recall:   2.44%; FB1:   4.26  6
            other: precision:  20.83%; recall:   7.58%; FB1:  11.11  48
           person: precision:  25.37%; recall:   9.94%; FB1:  14.29  67
          product: precision:  33.33%; recall:   8.11%; FB1:  13.04  9
       sportsteam: precision:  33.33%; recall:   1.43%; FB1:   2.74  3
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
