processed 16261 tokens with 661 phrases; found: 167 phrases; correct: 62.
accuracy:  93.25%; precision:  37.13%; recall:   9.38%; FB1:  14.98
          company: precision:  54.55%; recall:  15.38%; FB1:  24.00  11
         facility: precision:   7.14%; recall:   2.63%; FB1:   3.85  14
          geo-loc: precision:  57.78%; recall:  22.41%; FB1:  32.30  45
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
      musicartist: precision:  25.00%; recall:   2.44%; FB1:   4.44  4
            other: precision:  37.50%; recall:   9.09%; FB1:  14.63  32
           person: precision:  28.89%; recall:   7.60%; FB1:  12.04  45
          product: precision:  22.22%; recall:   5.41%; FB1:   8.70  9
       sportsteam: precision:  50.00%; recall:   1.43%; FB1:   2.78  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
