processed 16261 tokens with 661 phrases; found: 200 phrases; correct: 68.
accuracy:  93.10%; precision:  34.00%; recall:  10.29%; FB1:  15.80
          company: precision:  54.55%; recall:  15.38%; FB1:  24.00  11
         facility: precision:   6.25%; recall:   2.63%; FB1:   3.70  16
          geo-loc: precision:  58.14%; recall:  21.55%; FB1:  31.45  43
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:  20.00%; recall:   2.44%; FB1:   4.35  5
            other: precision:  32.00%; recall:  12.12%; FB1:  17.58  50
           person: precision:  26.32%; recall:   8.77%; FB1:  13.16  57
          product: precision:  22.22%; recall:   5.41%; FB1:   8.70  9
       sportsteam: precision:  66.67%; recall:   2.86%; FB1:   5.48  3
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
