processed 16261 tokens with 661 phrases; found: 191 phrases; correct: 73.
accuracy:  93.28%; precision:  38.22%; recall:  11.04%; FB1:  17.14
          company: precision:  50.00%; recall:  15.38%; FB1:  23.53  12
         facility: precision:   6.25%; recall:   2.63%; FB1:   3.70  16
          geo-loc: precision:  58.00%; recall:  25.00%; FB1:  34.94  50
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:  25.00%; recall:   2.44%; FB1:   4.44  4
            other: precision:  39.02%; recall:  12.12%; FB1:  18.50  41
           person: precision:  32.69%; recall:   9.94%; FB1:  15.25  52
          product: precision:  28.57%; recall:   5.41%; FB1:   9.09  7
       sportsteam: precision:  33.33%; recall:   1.43%; FB1:   2.74  3
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
