processed 16261 tokens with 661 phrases; found: 174 phrases; correct: 61.
accuracy:  93.24%; precision:  35.06%; recall:   9.23%; FB1:  14.61
          company: precision:  42.86%; recall:  15.38%; FB1:  22.64  14
         facility: precision:   7.69%; recall:   2.63%; FB1:   3.92  13
          geo-loc: precision:  60.42%; recall:  25.00%; FB1:  35.37  48
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
      musicartist: precision:  33.33%; recall:   2.44%; FB1:   4.55  3
            other: precision:  35.48%; recall:   8.33%; FB1:  13.50  31
           person: precision:  20.83%; recall:   5.85%; FB1:   9.13  48
          product: precision:  22.22%; recall:   5.41%; FB1:   8.70  9
       sportsteam: precision:  33.33%; recall:   1.43%; FB1:   2.74  3
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
