processed 16261 tokens with 661 phrases; found: 188 phrases; correct: 64.
accuracy:  93.09%; precision:  34.04%; recall:   9.68%; FB1:  15.08
          company: precision:  54.55%; recall:  15.38%; FB1:  24.00  11
         facility: precision:  10.00%; recall:   2.63%; FB1:   4.17  10
          geo-loc: precision:  48.08%; recall:  21.55%; FB1:  29.76  52
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:  33.33%; recall:   2.44%; FB1:   4.55  3
            other: precision:  33.33%; recall:  12.88%; FB1:  18.58  51
           person: precision:  21.74%; recall:   5.85%; FB1:   9.22  46
          product: precision:  42.86%; recall:   8.11%; FB1:  13.64  7
       sportsteam: precision:  50.00%; recall:   1.43%; FB1:   2.78  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
