processed 16261 tokens with 661 phrases; found: 209 phrases; correct: 61.
accuracy:  92.90%; precision:  29.19%; recall:   9.23%; FB1:  14.02
          company: precision:  54.55%; recall:  15.38%; FB1:  24.00  11
         facility: precision:   3.85%; recall:   2.63%; FB1:   3.12  26
          geo-loc: precision:  52.17%; recall:  20.69%; FB1:  29.63  46
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:  25.00%; recall:   2.44%; FB1:   4.44  4
            other: precision:  22.92%; recall:   8.33%; FB1:  12.22  48
           person: precision:  26.79%; recall:   8.77%; FB1:  13.22  56
          product: precision:  22.22%; recall:   5.41%; FB1:   8.70  9
       sportsteam: precision:  33.33%; recall:   1.43%; FB1:   2.74  3
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
