processed 61908 tokens with 3473 phrases; found: 1325 phrases; correct: 530.
accuracy:  91.10%; precision:  40.00%; recall:  15.26%; FB1:  22.09
          company: precision:  61.76%; recall:  16.91%; FB1:  26.55  170
         facility: precision:  17.07%; recall:   2.77%; FB1:   4.76  41
          geo-loc: precision:  52.84%; recall:  27.44%; FB1:  36.12  458
            movie: precision:  14.29%; recall:   2.94%; FB1:   4.88  7
      musicartist: precision:  58.62%; recall:   8.90%; FB1:  15.45  29
            other: precision:  37.70%; recall:  15.75%; FB1:  22.22  244
           person: precision:  22.33%; recall:   9.96%; FB1:  13.77  215
          product: precision:  17.65%; recall:   2.44%; FB1:   4.29  34
       sportsteam: precision:   9.45%; recall:   8.16%; FB1:   8.76  127
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
