processed 61908 tokens with 3473 phrases; found: 1530 phrases; correct: 556.
accuracy:  90.94%; precision:  36.34%; recall:  16.01%; FB1:  22.23
          company: precision:  60.45%; recall:  17.23%; FB1:  26.82  177
         facility: precision:  13.73%; recall:   5.53%; FB1:   7.89  102
          geo-loc: precision:  50.72%; recall:  28.12%; FB1:  36.18  489
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  7
      musicartist: precision:  25.68%; recall:   9.95%; FB1:  14.34  74
            other: precision:  36.47%; recall:  15.92%; FB1:  22.17  255
           person: precision:  21.20%; recall:  11.00%; FB1:  14.48  250
          product: precision:  20.83%; recall:   4.07%; FB1:   6.80  48
       sportsteam: precision:   9.60%; recall:   8.16%; FB1:   8.82  125
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
