processed 16261 tokens with 661 phrases; found: 195 phrases; correct: 66.
accuracy:  93.03%; precision:  33.85%; recall:   9.98%; FB1:  15.42
          company: precision:  50.00%; recall:  15.38%; FB1:  23.53  12
         facility: precision:   9.09%; recall:   2.63%; FB1:   4.08  11
          geo-loc: precision:  56.25%; recall:  23.28%; FB1:  32.93  48
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:  20.00%; recall:   2.44%; FB1:   4.35  5
            other: precision:  27.45%; recall:  10.61%; FB1:  15.30  51
           person: precision:  28.00%; recall:   8.19%; FB1:  12.67  50
          product: precision:  22.22%; recall:   5.41%; FB1:   8.70  9
       sportsteam: precision:  33.33%; recall:   1.43%; FB1:   2.74  3
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
