processed 16261 tokens with 661 phrases; found: 161 phrases; correct: 55.
accuracy:  93.18%; precision:  34.16%; recall:   8.32%; FB1:  13.38
          company: precision:  54.55%; recall:  15.38%; FB1:  24.00  11
         facility: precision:   7.69%; recall:   2.63%; FB1:   3.92  13
          geo-loc: precision:  58.97%; recall:  19.83%; FB1:  29.68  39
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:  33.33%; recall:   2.44%; FB1:   4.55  3
            other: precision:  28.95%; recall:   8.33%; FB1:  12.94  38
           person: precision:  24.39%; recall:   5.85%; FB1:   9.43  41
          product: precision:  25.00%; recall:   5.41%; FB1:   8.89  8
       sportsteam: precision:  50.00%; recall:   1.43%; FB1:   2.78  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
