processed 16261 tokens with 661 phrases; found: 162 phrases; correct: 54.
accuracy:  93.29%; precision:  33.33%; recall:   8.17%; FB1:  13.12
          company: precision:  42.86%; recall:  15.38%; FB1:  22.64  14
         facility: precision:   7.69%; recall:   2.63%; FB1:   3.92  13
          geo-loc: precision:  51.02%; recall:  21.55%; FB1:  30.30  49
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:  16.67%; recall:   2.44%; FB1:   4.26  6
            other: precision:  45.00%; recall:   6.82%; FB1:  11.84  20
           person: precision:  19.57%; recall:   5.26%; FB1:   8.29  46
          product: precision:  33.33%; recall:   5.41%; FB1:   9.30  6
       sportsteam: precision:  50.00%; recall:   1.43%; FB1:   2.78  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
