processed 16261 tokens with 661 phrases; found: 169 phrases; correct: 54.
accuracy:  93.09%; precision:  31.95%; recall:   8.17%; FB1:  13.01
          company: precision:  50.00%; recall:  15.38%; FB1:  23.53  12
         facility: precision:   9.09%; recall:   2.63%; FB1:   4.08  11
          geo-loc: precision:  48.65%; recall:  15.52%; FB1:  23.53  37
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
      musicartist: precision: 100.00%; recall:   2.44%; FB1:   4.76  1
            other: precision:  30.23%; recall:   9.85%; FB1:  14.86  43
           person: precision:  24.00%; recall:   7.02%; FB1:  10.86  50
          product: precision:  25.00%; recall:   5.41%; FB1:   8.89  8
       sportsteam: precision:  50.00%; recall:   1.43%; FB1:   2.78  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
