processed 16261 tokens with 661 phrases; found: 246 phrases; correct: 67.
accuracy:  92.86%; precision:  27.24%; recall:  10.14%; FB1:  14.77
          company: precision:  33.33%; recall:  15.38%; FB1:  21.05  18
         facility: precision:   9.09%; recall:   2.63%; FB1:   4.08  11
          geo-loc: precision:  50.00%; recall:  23.28%; FB1:  31.76  54
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:  16.67%; recall:   2.44%; FB1:   4.26  6
            other: precision:  28.95%; recall:   8.33%; FB1:  12.94  38
           person: precision:  17.82%; recall:  10.53%; FB1:  13.24  101
          product: precision:  25.00%; recall:   5.41%; FB1:   8.89  8
       sportsteam: precision:  33.33%; recall:   1.43%; FB1:   2.74  3
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
