processed 16261 tokens with 661 phrases; found: 200 phrases; correct: 63.
accuracy:  92.93%; precision:  31.50%; recall:   9.53%; FB1:  14.63
          company: precision:  54.55%; recall:  15.38%; FB1:  24.00  11
         facility: precision:   5.56%; recall:   2.63%; FB1:   3.57  18
          geo-loc: precision:  50.00%; recall:  21.55%; FB1:  30.12  50
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:  25.00%; recall:   2.44%; FB1:   4.44  4
            other: precision:  22.45%; recall:   8.33%; FB1:  12.15  49
           person: precision:  29.41%; recall:   8.77%; FB1:  13.51  51
          product: precision:  37.50%; recall:   8.11%; FB1:  13.33  8
       sportsteam: precision:  33.33%; recall:   1.43%; FB1:   2.74  3
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
