processed 16261 tokens with 661 phrases; found: 144 phrases; correct: 54.
accuracy:  93.37%; precision:  37.50%; recall:   8.17%; FB1:  13.42
          company: precision:  50.00%; recall:  15.38%; FB1:  23.53  12
         facility: precision:  11.11%; recall:   2.63%; FB1:   4.26  9
          geo-loc: precision:  57.50%; recall:  19.83%; FB1:  29.49  40
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:  25.00%; recall:   2.44%; FB1:   4.44  4
            other: precision:  43.48%; recall:   7.58%; FB1:  12.90  23
           person: precision:  22.50%; recall:   5.26%; FB1:   8.53  40
          product: precision:  25.00%; recall:   5.41%; FB1:   8.89  8
       sportsteam: precision: 100.00%; recall:   2.86%; FB1:   5.56  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
