processed 16261 tokens with 661 phrases; found: 177 phrases; correct: 63.
accuracy:  93.21%; precision:  35.59%; recall:   9.53%; FB1:  15.04
          company: precision:  33.33%; recall:  15.38%; FB1:  21.05  18
         facility: precision:  16.67%; recall:   2.63%; FB1:   4.55  6
          geo-loc: precision:  56.00%; recall:  24.14%; FB1:  33.73  50
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
      musicartist: precision:  20.00%; recall:   2.44%; FB1:   4.35  5
            other: precision:  33.33%; recall:   8.33%; FB1:  13.33  33
           person: precision:  26.00%; recall:   7.60%; FB1:  11.76  50
          product: precision:  25.00%; recall:   5.41%; FB1:   8.89  8
       sportsteam: precision:  50.00%; recall:   1.43%; FB1:   2.78  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
