processed 16261 tokens with 661 phrases; found: 172 phrases; correct: 61.
accuracy:  93.29%; precision:  35.47%; recall:   9.23%; FB1:  14.65
          company: precision:  50.00%; recall:  15.38%; FB1:  23.53  12
         facility: precision:   7.14%; recall:   2.63%; FB1:   3.85  14
          geo-loc: precision:  55.10%; recall:  23.28%; FB1:  32.73  49
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
      musicartist: precision:  25.00%; recall:   2.44%; FB1:   4.44  4
            other: precision:  39.29%; recall:   8.33%; FB1:  13.75  28
           person: precision:  23.08%; recall:   7.02%; FB1:  10.76  52
          product: precision:  33.33%; recall:   5.41%; FB1:   9.30  6
       sportsteam: precision:  50.00%; recall:   1.43%; FB1:   2.78  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
