processed 16261 tokens with 661 phrases; found: 173 phrases; correct: 67.
accuracy:  93.18%; precision:  38.73%; recall:  10.14%; FB1:  16.07
          company: precision:  50.00%; recall:  15.38%; FB1:  23.53  12
         facility: precision:  20.00%; recall:   2.63%; FB1:   4.65  5
          geo-loc: precision:  54.17%; recall:  22.41%; FB1:  31.71  48
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:  25.00%; recall:   2.44%; FB1:   4.44  4
            other: precision:  41.46%; recall:  12.88%; FB1:  19.65  41
           person: precision:  25.00%; recall:   7.02%; FB1:  10.96  48
          product: precision:  28.57%; recall:   5.41%; FB1:   9.09  7
       sportsteam: precision: 100.00%; recall:   2.86%; FB1:   5.56  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
