processed 16261 tokens with 661 phrases; found: 206 phrases; correct: 69.
accuracy:  93.10%; precision:  33.50%; recall:  10.44%; FB1:  15.92
          company: precision:  42.86%; recall:  15.38%; FB1:  22.64  14
         facility: precision:  14.29%; recall:   2.63%; FB1:   4.44  7
          geo-loc: precision:  49.02%; recall:  21.55%; FB1:  29.94  51
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:  25.00%; recall:   2.44%; FB1:   4.44  4
            other: precision:  34.00%; recall:  12.88%; FB1:  18.68  50
           person: precision:  23.81%; recall:   8.77%; FB1:  12.82  63
          product: precision:  25.00%; recall:   5.41%; FB1:   8.89  8
       sportsteam: precision:  66.67%; recall:   2.86%; FB1:   5.48  3
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
