processed 16261 tokens with 661 phrases; found: 151 phrases; correct: 59.
accuracy:  93.37%; precision:  39.07%; recall:   8.93%; FB1:  14.53
          company: precision:  50.00%; recall:  15.38%; FB1:  23.53  12
         facility: precision:  11.11%; recall:   2.63%; FB1:   4.26  9
          geo-loc: precision:  52.38%; recall:  18.97%; FB1:  27.85  42
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
      musicartist: precision:  20.00%; recall:   2.44%; FB1:   4.35  5
            other: precision:  50.00%; recall:  10.61%; FB1:  17.50  28
           person: precision:  26.83%; recall:   6.43%; FB1:  10.38  41
          product: precision:  28.57%; recall:   5.41%; FB1:   9.09  7
       sportsteam: precision: 100.00%; recall:   2.86%; FB1:   5.56  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
