processed 16261 tokens with 661 phrases; found: 181 phrases; correct: 56.
accuracy:  93.19%; precision:  30.94%; recall:   8.47%; FB1:  13.30
          company: precision:  40.00%; recall:  15.38%; FB1:  22.22  15
         facility: precision:   7.69%; recall:   2.63%; FB1:   3.92  13
          geo-loc: precision:  48.00%; recall:  20.69%; FB1:  28.92  50
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:  16.67%; recall:   2.44%; FB1:   4.26  6
            other: precision:  28.57%; recall:   7.58%; FB1:  11.98  35
           person: precision:  23.91%; recall:   6.43%; FB1:  10.14  46
          product: precision:  25.00%; recall:   5.41%; FB1:   8.89  8
       sportsteam: precision:  50.00%; recall:   1.43%; FB1:   2.78  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
