processed 16261 tokens with 661 phrases; found: 158 phrases; correct: 53.
accuracy:  93.20%; precision:  33.54%; recall:   8.02%; FB1:  12.94
          company: precision:  60.00%; recall:  15.38%; FB1:  24.49  10
         facility: precision:   6.67%; recall:   2.63%; FB1:   3.77  15
          geo-loc: precision:  53.66%; recall:  18.97%; FB1:  28.03  41
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:  25.00%; recall:   2.44%; FB1:   4.44  4
            other: precision:  31.25%; recall:   7.58%; FB1:  12.20  32
           person: precision:  24.39%; recall:   5.85%; FB1:   9.43  41
          product: precision:  28.57%; recall:   5.41%; FB1:   9.09  7
       sportsteam: precision:  50.00%; recall:   1.43%; FB1:   2.78  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
