processed 16261 tokens with 661 phrases; found: 190 phrases; correct: 61.
accuracy:  93.03%; precision:  32.11%; recall:   9.23%; FB1:  14.34
          company: precision:  50.00%; recall:  15.38%; FB1:  23.53  12
         facility: precision:   7.69%; recall:   2.63%; FB1:   3.92  13
          geo-loc: precision:  50.00%; recall:  21.55%; FB1:  30.12  50
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:  20.00%; recall:   2.44%; FB1:   4.35  5
            other: precision:  23.91%; recall:   8.33%; FB1:  12.36  46
           person: precision:  26.00%; recall:   7.60%; FB1:  11.76  50
          product: precision:  33.33%; recall:   5.41%; FB1:   9.30  6
       sportsteam: precision: 100.00%; recall:   2.86%; FB1:   5.56  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
