processed 16261 tokens with 661 phrases; found: 245 phrases; correct: 73.
accuracy:  93.00%; precision:  29.80%; recall:  11.04%; FB1:  16.11
          company: precision:  50.00%; recall:  15.38%; FB1:  23.53  12
         facility: precision:   9.09%; recall:   2.63%; FB1:   4.08  11
          geo-loc: precision:  50.00%; recall:  24.14%; FB1:  32.56  56
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:  50.00%; recall:   2.44%; FB1:   4.65  2
            other: precision:  43.59%; recall:  12.88%; FB1:  19.88  39
           person: precision:  17.35%; recall:   9.94%; FB1:  12.64  98
          product: precision:  18.18%; recall:   5.41%; FB1:   8.33  11
       sportsteam: precision:  33.33%; recall:   1.43%; FB1:   2.74  3
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  10
