processed 16261 tokens with 661 phrases; found: 169 phrases; correct: 56.
accuracy:  93.09%; precision:  33.14%; recall:   8.47%; FB1:  13.49
          company: precision:  54.55%; recall:  15.38%; FB1:  24.00  11
         facility: precision:  16.67%; recall:   2.63%; FB1:   4.55  6
          geo-loc: precision:  48.94%; recall:  19.83%; FB1:  28.22  47
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:  33.33%; recall:   2.44%; FB1:   4.55  3
            other: precision:  26.67%; recall:   9.09%; FB1:  13.56  45
           person: precision:  22.73%; recall:   5.85%; FB1:   9.30  44
          product: precision:  40.00%; recall:   5.41%; FB1:   9.52  5
       sportsteam: precision:  50.00%; recall:   1.43%; FB1:   2.78  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
