processed 16261 tokens with 661 phrases; found: 207 phrases; correct: 60.
accuracy:  92.95%; precision:  28.99%; recall:   9.08%; FB1:  13.82
          company: precision:  50.00%; recall:  15.38%; FB1:  23.53  12
         facility: precision:   4.00%; recall:   2.63%; FB1:   3.17  25
          geo-loc: precision:  49.02%; recall:  21.55%; FB1:  29.94  51
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:  20.00%; recall:   2.44%; FB1:   4.35  5
            other: precision:  25.64%; recall:   7.58%; FB1:  11.70  39
           person: precision:  24.14%; recall:   8.19%; FB1:  12.23  58
          product: precision:  25.00%; recall:   5.41%; FB1:   8.89  8
       sportsteam: precision:  33.33%; recall:   1.43%; FB1:   2.74  3
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
