processed 16261 tokens with 661 phrases; found: 191 phrases; correct: 68.
accuracy:  93.13%; precision:  35.60%; recall:  10.29%; FB1:  15.96
          company: precision:  50.00%; recall:  15.38%; FB1:  23.53  12
         facility: precision:  12.50%; recall:   2.63%; FB1:   4.35  8
          geo-loc: precision:  51.92%; recall:  23.28%; FB1:  32.14  52
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:  25.00%; recall:   2.44%; FB1:   4.44  4
            other: precision:  36.73%; recall:  13.64%; FB1:  19.89  49
           person: precision:  24.00%; recall:   7.02%; FB1:  10.86  50
          product: precision:  25.00%; recall:   5.41%; FB1:   8.89  8
       sportsteam: precision:  50.00%; recall:   1.43%; FB1:   2.78  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
