processed 16261 tokens with 661 phrases; found: 199 phrases; correct: 61.
accuracy:  93.03%; precision:  30.65%; recall:   9.23%; FB1:  14.19
          company: precision:  50.00%; recall:  15.38%; FB1:  23.53  12
         facility: precision:  10.00%; recall:   2.63%; FB1:   4.17  10
          geo-loc: precision:  51.16%; recall:  18.97%; FB1:  27.67  43
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:  16.67%; recall:   2.44%; FB1:   4.26  6
            other: precision:  26.19%; recall:   8.33%; FB1:  12.64  42
           person: precision:  23.19%; recall:   9.36%; FB1:  13.33  69
          product: precision:  33.33%; recall:   8.11%; FB1:  13.04  9
       sportsteam: precision:  50.00%; recall:   1.43%; FB1:   2.78  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
