processed 16261 tokens with 661 phrases; found: 195 phrases; correct: 62.
accuracy:  93.02%; precision:  31.79%; recall:   9.38%; FB1:  14.49
          company: precision:  46.15%; recall:  15.38%; FB1:  23.08  13
         facility: precision:  16.67%; recall:   2.63%; FB1:   4.55  6
          geo-loc: precision:  52.83%; recall:  24.14%; FB1:  33.14  53
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:  33.33%; recall:   2.44%; FB1:   4.55  3
            other: precision:  23.53%; recall:   9.09%; FB1:  13.11  51
           person: precision:  20.37%; recall:   6.43%; FB1:   9.78  54
          product: precision:  28.57%; recall:   5.41%; FB1:   9.09  7
       sportsteam: precision:  50.00%; recall:   1.43%; FB1:   2.78  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
