processed 61908 tokens with 3473 phrases; found: 1402 phrases; correct: 536.
accuracy:  91.01%; precision:  38.23%; recall:  15.43%; FB1:  21.99
          company: precision:  40.91%; recall:  13.04%; FB1:  19.78  198
         facility: precision:  12.82%; recall:   1.98%; FB1:   3.42  39
          geo-loc: precision:  52.05%; recall:  30.16%; FB1:  38.19  511
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:  38.00%; recall:   9.95%; FB1:  15.77  50
            other: precision:  41.63%; recall:  15.75%; FB1:  22.86  221
           person: precision:  21.85%; recall:  10.79%; FB1:  14.44  238
          product: precision:  30.00%; recall:   3.66%; FB1:   6.52  30
       sportsteam: precision:  10.81%; recall:   8.16%; FB1:   9.30  111
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
