processed 16261 tokens with 661 phrases; found: 178 phrases; correct: 58.
accuracy:  93.12%; precision:  32.58%; recall:   8.77%; FB1:  13.83
          company: precision:  50.00%; recall:  15.38%; FB1:  23.53  12
         facility: precision:  20.00%; recall:   2.63%; FB1:   4.65  5
          geo-loc: precision:  48.94%; recall:  19.83%; FB1:  28.22  47
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:  25.00%; recall:   2.44%; FB1:   4.44  4
            other: precision:  30.23%; recall:   9.85%; FB1:  14.86  43
           person: precision:  20.75%; recall:   6.43%; FB1:   9.82  53
          product: precision:  33.33%; recall:   5.41%; FB1:   9.30  6
       sportsteam: precision:  50.00%; recall:   1.43%; FB1:   2.78  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
