processed 16261 tokens with 661 phrases; found: 196 phrases; correct: 67.
accuracy:  93.09%; precision:  34.18%; recall:  10.14%; FB1:  15.64
          company: precision:  54.55%; recall:  15.38%; FB1:  24.00  11
         facility: precision:   7.69%; recall:   2.63%; FB1:   3.92  13
          geo-loc: precision:  51.06%; recall:  20.69%; FB1:  29.45  47
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:  25.00%; recall:   2.44%; FB1:   4.44  4
            other: precision:  41.67%; recall:  11.36%; FB1:  17.86  36
           person: precision:  23.19%; recall:   9.36%; FB1:  13.33  69
          product: precision:  25.00%; recall:   5.41%; FB1:   8.89  8
       sportsteam: precision: 100.00%; recall:   2.86%; FB1:   5.56  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
