processed 61908 tokens with 3473 phrases; found: 1315 phrases; correct: 518.
accuracy:  91.09%; precision:  39.39%; recall:  14.92%; FB1:  21.64
          company: precision:  64.60%; recall:  16.75%; FB1:  26.60  161
         facility: precision:  16.47%; recall:   5.53%; FB1:   8.28  85
          geo-loc: precision:  54.00%; recall:  25.28%; FB1:  34.44  413
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
      musicartist: precision:  43.18%; recall:   9.95%; FB1:  16.17  44
            other: precision:  44.08%; recall:  15.92%; FB1:  23.40  211
           person: precision:  22.17%; recall:   9.34%; FB1:  13.14  203
          product: precision:  18.60%; recall:   3.25%; FB1:   5.54  43
       sportsteam: precision:   8.00%; recall:   8.16%; FB1:   8.08  150
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
