processed 16261 tokens with 661 phrases; found: 153 phrases; correct: 58.
accuracy:  93.35%; precision:  37.91%; recall:   8.77%; FB1:  14.25
          company: precision:  66.67%; recall:  15.38%; FB1:  25.00  9
         facility: precision:  10.00%; recall:   2.63%; FB1:   4.17  10
          geo-loc: precision:  57.14%; recall:  20.69%; FB1:  30.38  42
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:  20.00%; recall:   2.44%; FB1:   4.35  5
            other: precision:  42.31%; recall:   8.33%; FB1:  13.92  26
           person: precision:  23.91%; recall:   6.43%; FB1:  10.14  46
          product: precision:  28.57%; recall:   5.41%; FB1:   9.09  7
       sportsteam: precision: 100.00%; recall:   2.86%; FB1:   5.56  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
