processed 16261 tokens with 661 phrases; found: 141 phrases; correct: 50.
accuracy:  93.32%; precision:  35.46%; recall:   7.56%; FB1:  12.47
          company: precision:  66.67%; recall:  15.38%; FB1:  25.00  9
         facility: precision:  14.29%; recall:   2.63%; FB1:   4.44  7
          geo-loc: precision:  53.66%; recall:  18.97%; FB1:  28.03  41
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:  20.00%; recall:   2.44%; FB1:   4.35  5
            other: precision:  53.33%; recall:   6.06%; FB1:  10.88  15
           person: precision:  18.37%; recall:   5.26%; FB1:   8.18  49
          product: precision:  28.57%; recall:   5.41%; FB1:   9.09  7
       sportsteam: precision:  50.00%; recall:   1.43%; FB1:   2.78  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
