processed 16261 tokens with 661 phrases; found: 180 phrases; correct: 64.
accuracy:  93.17%; precision:  35.56%; recall:   9.68%; FB1:  15.22
          company: precision:  50.00%; recall:  15.38%; FB1:  23.53  12
         facility: precision:  14.29%; recall:   2.63%; FB1:   4.44  7
          geo-loc: precision:  54.00%; recall:  23.28%; FB1:  32.53  50
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:  20.00%; recall:   2.44%; FB1:   4.35  5
            other: precision:  34.21%; recall:   9.85%; FB1:  15.29  38
           person: precision:  22.64%; recall:   7.02%; FB1:  10.71  53
          product: precision:  28.57%; recall:   5.41%; FB1:   9.09  7
       sportsteam: precision: 100.00%; recall:   2.86%; FB1:   5.56  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
