processed 61908 tokens with 3473 phrases; found: 1253 phrases; correct: 518.
accuracy:  91.15%; precision:  41.34%; recall:  14.92%; FB1:  21.92
          company: precision:  63.31%; recall:  17.23%; FB1:  27.09  169
         facility: precision:  17.39%; recall:   1.58%; FB1:   2.90  23
          geo-loc: precision:  48.72%; recall:  28.12%; FB1:  35.66  509
            movie: precision:  11.11%; recall:   2.94%; FB1:   4.65  9
      musicartist: precision:  56.25%; recall:   9.42%; FB1:  16.14  32
            other: precision:  49.18%; recall:  15.41%; FB1:  23.47  183
           person: precision:  22.30%; recall:   6.85%; FB1:  10.48  148
          product: precision:  17.24%; recall:   2.03%; FB1:   3.64  29
       sportsteam: precision:   7.95%; recall:   8.16%; FB1:   8.05  151
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
