processed 61908 tokens with 3473 phrases; found: 1443 phrases; correct: 549.
accuracy:  91.12%; precision:  38.05%; recall:  15.81%; FB1:  22.34
          company: precision:  63.25%; recall:  16.91%; FB1:  26.68  166
         facility: precision:  21.33%; recall:   6.32%; FB1:   9.76  75
          geo-loc: precision:  49.20%; recall:  28.00%; FB1:  35.69  502
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  7
      musicartist: precision:  39.02%; recall:   8.38%; FB1:  13.79  41
            other: precision:  39.47%; recall:  15.41%; FB1:  22.17  228
           person: precision:  21.57%; recall:  11.41%; FB1:  14.93  255
          product: precision:  19.15%; recall:   3.66%; FB1:   6.14  47
       sportsteam: precision:   9.32%; recall:   7.48%; FB1:   8.30  118
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
