processed 16261 tokens with 661 phrases; found: 177 phrases; correct: 65.
accuracy:  93.25%; precision:  36.72%; recall:   9.83%; FB1:  15.51
          company: precision:  50.00%; recall:  15.38%; FB1:  23.53  12
         facility: precision:  12.50%; recall:   2.63%; FB1:   4.35  8
          geo-loc: precision:  54.00%; recall:  23.28%; FB1:  32.53  50
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:  16.67%; recall:   2.44%; FB1:   4.26  6
            other: precision:  39.02%; recall:  12.12%; FB1:  18.50  41
           person: precision:  24.44%; recall:   6.43%; FB1:  10.19  45
          product: precision:  28.57%; recall:   5.41%; FB1:   9.09  7
       sportsteam: precision:  50.00%; recall:   1.43%; FB1:   2.78  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
