processed 16261 tokens with 661 phrases; found: 196 phrases; correct: 67.
accuracy:  93.03%; precision:  34.18%; recall:  10.14%; FB1:  15.64
          company: precision:  54.55%; recall:  15.38%; FB1:  24.00  11
         facility: precision:  11.11%; recall:   2.63%; FB1:   4.26  9
          geo-loc: precision:  53.85%; recall:  24.14%; FB1:  33.33  52
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:  25.00%; recall:   2.44%; FB1:   4.44  4
            other: precision:  23.64%; recall:   9.85%; FB1:  13.90  55
           person: precision:  29.17%; recall:   8.19%; FB1:  12.79  48
          product: precision:  33.33%; recall:   8.11%; FB1:  13.04  9
       sportsteam: precision:  50.00%; recall:   1.43%; FB1:   2.78  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
