processed 16261 tokens with 661 phrases; found: 179 phrases; correct: 63.
accuracy:  93.20%; precision:  35.20%; recall:   9.53%; FB1:  15.00
          company: precision:  35.29%; recall:  15.38%; FB1:  21.43  17
         facility: precision:  11.11%; recall:   2.63%; FB1:   4.26  9
          geo-loc: precision:  50.00%; recall:  21.55%; FB1:  30.12  50
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
      musicartist: precision:  16.67%; recall:   2.44%; FB1:   4.26  6
            other: precision:  32.14%; recall:   6.82%; FB1:  11.25  28
           person: precision:  32.73%; recall:  10.53%; FB1:  15.93  55
          product: precision:  28.57%; recall:   5.41%; FB1:   9.09  7
       sportsteam: precision:  50.00%; recall:   1.43%; FB1:   2.78  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
