processed 16261 tokens with 661 phrases; found: 185 phrases; correct: 69.
accuracy:  93.26%; precision:  37.30%; recall:  10.44%; FB1:  16.31
          company: precision:  54.55%; recall:  15.38%; FB1:  24.00  11
         facility: precision:   8.33%; recall:   2.63%; FB1:   4.00  12
          geo-loc: precision:  55.77%; recall:  25.00%; FB1:  34.52  52
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:  25.00%; recall:   2.44%; FB1:   4.44  4
            other: precision:  33.33%; recall:   8.33%; FB1:  13.33  33
           person: precision:  30.36%; recall:   9.94%; FB1:  14.98  56
          product: precision:  25.00%; recall:   5.41%; FB1:   8.89  8
       sportsteam: precision:  66.67%; recall:   2.86%; FB1:   5.48  3
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
