processed 16261 tokens with 661 phrases; found: 157 phrases; correct: 56.
accuracy:  93.28%; precision:  35.67%; recall:   8.47%; FB1:  13.69
          company: precision:  50.00%; recall:  15.38%; FB1:  23.53  12
         facility: precision:   9.09%; recall:   2.63%; FB1:   4.08  11
          geo-loc: precision:  58.54%; recall:  20.69%; FB1:  30.57  41
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
      musicartist: precision:  50.00%; recall:   2.44%; FB1:   4.65  2
            other: precision:  30.00%; recall:   6.82%; FB1:  11.11  30
           person: precision:  24.49%; recall:   7.02%; FB1:  10.91  49
          product: precision:  40.00%; recall:   5.41%; FB1:   9.52  5
       sportsteam: precision:  50.00%; recall:   1.43%; FB1:   2.78  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
