processed 61908 tokens with 3473 phrases; found: 1382 phrases; correct: 526.
accuracy:  90.99%; precision:  38.06%; recall:  15.15%; FB1:  21.67
          company: precision:  61.90%; recall:  16.75%; FB1:  26.36  168
         facility: precision:  11.32%; recall:   2.37%; FB1:   3.92  53
          geo-loc: precision:  51.71%; recall:  27.44%; FB1:  35.85  468
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:  37.78%; recall:   8.90%; FB1:  14.41  45
            other: precision:  39.39%; recall:  15.58%; FB1:  22.33  231
           person: precision:  20.91%; recall:   9.54%; FB1:  13.11  220
          product: precision:  21.95%; recall:   3.66%; FB1:   6.27  41
       sportsteam: precision:   7.28%; recall:   7.48%; FB1:   7.38  151
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
