processed 16261 tokens with 661 phrases; found: 165 phrases; correct: 59.
accuracy:  93.28%; precision:  35.76%; recall:   8.93%; FB1:  14.29
          company: precision:  50.00%; recall:  15.38%; FB1:  23.53  12
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  7
          geo-loc: precision:  55.32%; recall:  22.41%; FB1:  31.90  47
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:  50.00%; recall:   2.44%; FB1:   4.65  2
            other: precision:  35.48%; recall:   8.33%; FB1:  13.50  31
           person: precision:  22.45%; recall:   6.43%; FB1:  10.00  49
          product: precision:  22.22%; recall:   5.41%; FB1:   8.70  9
       sportsteam: precision: 100.00%; recall:   2.86%; FB1:   5.56  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
