processed 16261 tokens with 661 phrases; found: 184 phrases; correct: 56.
accuracy:  93.00%; precision:  30.43%; recall:   8.47%; FB1:  13.25
          company: precision:  40.00%; recall:  15.38%; FB1:  22.22  15
         facility: precision:   8.33%; recall:   2.63%; FB1:   4.00  12
          geo-loc: precision:  50.00%; recall:  21.55%; FB1:  30.12  50
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:  25.00%; recall:   2.44%; FB1:   4.44  4
            other: precision:  26.47%; recall:   6.82%; FB1:  10.84  34
           person: precision:  20.00%; recall:   6.43%; FB1:   9.73  55
          product: precision:  33.33%; recall:   5.41%; FB1:   9.30  6
       sportsteam: precision:  50.00%; recall:   1.43%; FB1:   2.78  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
