processed 16261 tokens with 661 phrases; found: 184 phrases; correct: 62.
accuracy:  93.06%; precision:  33.70%; recall:   9.38%; FB1:  14.67
          company: precision:  50.00%; recall:  15.38%; FB1:  23.53  12
         facility: precision:  20.00%; recall:   2.63%; FB1:   4.65  5
          geo-loc: precision:  52.83%; recall:  24.14%; FB1:  33.14  53
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:  25.00%; recall:   2.44%; FB1:   4.44  4
            other: precision:  25.49%; recall:   9.85%; FB1:  14.21  51
           person: precision:  23.26%; recall:   5.85%; FB1:   9.35  43
          product: precision:  25.00%; recall:   5.41%; FB1:   8.89  8
       sportsteam: precision:  50.00%; recall:   1.43%; FB1:   2.78  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
