processed 16261 tokens with 661 phrases; found: 182 phrases; correct: 66.
accuracy:  93.09%; precision:  36.26%; recall:   9.98%; FB1:  15.66
          company: precision:  46.15%; recall:  15.38%; FB1:  23.08  13
         facility: precision:   9.09%; recall:   2.63%; FB1:   4.08  11
          geo-loc: precision:  59.18%; recall:  25.00%; FB1:  35.15  49
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
      musicartist: precision:  25.00%; recall:   2.44%; FB1:   4.44  4
            other: precision:  28.95%; recall:   8.33%; FB1:  12.94  38
           person: precision:  28.85%; recall:   8.77%; FB1:  13.45  52
          product: precision:  25.00%; recall:   5.41%; FB1:   8.89  8
       sportsteam: precision:  50.00%; recall:   1.43%; FB1:   2.78  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
