processed 16261 tokens with 661 phrases; found: 285 phrases; correct: 76.
accuracy:  92.64%; precision:  26.67%; recall:  11.50%; FB1:  16.07
          company: precision:  42.86%; recall:  15.38%; FB1:  22.64  14
         facility: precision:   4.44%; recall:   5.26%; FB1:   4.82  45
          geo-loc: precision:  54.72%; recall:  25.00%; FB1:  34.32  53
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  5
      musicartist: precision:  25.00%; recall:   2.44%; FB1:   4.44  4
            other: precision:  32.00%; recall:  12.12%; FB1:  17.58  50
           person: precision:  19.79%; recall:  11.11%; FB1:  14.23  96
          product: precision:  22.22%; recall:   5.41%; FB1:   8.70  9
       sportsteam: precision:  33.33%; recall:   1.43%; FB1:   2.74  3
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  6
