processed 16261 tokens with 661 phrases; found: 168 phrases; correct: 57.
accuracy:  93.07%; precision:  33.93%; recall:   8.62%; FB1:  13.75
          company: precision:  50.00%; recall:  15.38%; FB1:  23.53  12
         facility: precision:  16.67%; recall:   2.63%; FB1:   4.55  6
          geo-loc: precision:  48.94%; recall:  19.83%; FB1:  28.22  47
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:  25.00%; recall:   2.44%; FB1:   4.44  4
            other: precision:  31.58%; recall:   9.09%; FB1:  14.12  38
           person: precision:  23.91%; recall:   6.43%; FB1:  10.14  46
          product: precision:  28.57%; recall:   5.41%; FB1:   9.09  7
       sportsteam: precision:  50.00%; recall:   1.43%; FB1:   2.78  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
