processed 16261 tokens with 661 phrases; found: 155 phrases; correct: 51.
accuracy:  93.15%; precision:  32.90%; recall:   7.72%; FB1:  12.50
          company: precision:  42.86%; recall:  15.38%; FB1:  22.64  14
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
          geo-loc: precision:  47.62%; recall:  17.24%; FB1:  25.32  42
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:  25.00%; recall:   2.44%; FB1:   4.44  4
            other: precision:  30.30%; recall:   7.58%; FB1:  12.12  33
           person: precision:  22.22%; recall:   5.85%; FB1:   9.26  45
          product: precision:  40.00%; recall:   5.41%; FB1:   9.52  5
       sportsteam: precision:  66.67%; recall:   2.86%; FB1:   5.48  3
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
