processed 16261 tokens with 661 phrases; found: 174 phrases; correct: 57.
accuracy:  93.20%; precision:  32.76%; recall:   8.62%; FB1:  13.65
          company: precision:  60.00%; recall:  15.38%; FB1:  24.49  10
         facility: precision:   7.69%; recall:   2.63%; FB1:   3.92  13
          geo-loc: precision:  52.00%; recall:  22.41%; FB1:  31.33  50
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:  33.33%; recall:   2.44%; FB1:   4.55  3
            other: precision:  27.78%; recall:   7.58%; FB1:  11.90  36
           person: precision:  20.83%; recall:   5.85%; FB1:   9.13  48
          product: precision:  33.33%; recall:   5.41%; FB1:   9.30  6
       sportsteam: precision:  50.00%; recall:   1.43%; FB1:   2.78  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
