processed 16261 tokens with 661 phrases; found: 244 phrases; correct: 66.
accuracy:  92.68%; precision:  27.05%; recall:   9.98%; FB1:  14.59
          company: precision:  16.67%; recall:  10.26%; FB1:  12.70  24
         facility: precision:   7.69%; recall:   2.63%; FB1:   3.92  13
          geo-loc: precision:  43.08%; recall:  24.14%; FB1:  30.94  65
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:   0.00%; recall:   0.00%; FB1:   0.00  9
            other: precision:  32.56%; recall:  10.61%; FB1:  16.00  43
           person: precision:  25.37%; recall:   9.94%; FB1:  14.29  67
          product: precision:  10.00%; recall:   2.70%; FB1:   4.26  10
       sportsteam: precision:  33.33%; recall:   1.43%; FB1:   2.74  3
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  7
