processed 16261 tokens with 661 phrases; found: 270 phrases; correct: 64.
accuracy:  92.63%; precision:  23.70%; recall:   9.68%; FB1:  13.75
          company: precision:  37.50%; recall:  15.38%; FB1:  21.82  16
         facility: precision:   5.26%; recall:   2.63%; FB1:   3.51  19
          geo-loc: precision:  47.17%; recall:  21.55%; FB1:  29.59  53
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
      musicartist: precision:  25.00%; recall:   2.44%; FB1:   4.44  4
            other: precision:  23.53%; recall:   9.09%; FB1:  13.11  51
           person: precision:  14.95%; recall:   9.36%; FB1:  11.51  107
          product: precision:  22.22%; recall:   5.41%; FB1:   8.70  9
       sportsteam: precision:  33.33%; recall:   1.43%; FB1:   2.74  3
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
