processed 61908 tokens with 3473 phrases; found: 1334 phrases; correct: 535.
accuracy:  91.09%; precision:  40.10%; recall:  15.40%; FB1:  22.26
          company: precision:  61.40%; recall:  16.91%; FB1:  26.52  171
         facility: precision:  11.76%; recall:   2.37%; FB1:   3.95  51
          geo-loc: precision:  48.09%; recall:  28.57%; FB1:  35.85  524
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:  42.50%; recall:   8.90%; FB1:  14.72  40
            other: precision:  37.39%; recall:  15.24%; FB1:  21.65  238
           person: precision:  24.86%; recall:   9.54%; FB1:  13.79  185
          product: precision:  20.93%; recall:   3.66%; FB1:   6.23  43
       sportsteam: precision:  14.47%; recall:   7.48%; FB1:   9.87  76
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
