processed 16261 tokens with 661 phrases; found: 172 phrases; correct: 60.
accuracy:  93.19%; precision:  34.88%; recall:   9.08%; FB1:  14.41
          company: precision:  54.55%; recall:  15.38%; FB1:  24.00  11
         facility: precision:   6.67%; recall:   2.63%; FB1:   3.77  15
          geo-loc: precision:  56.00%; recall:  24.14%; FB1:  33.73  50
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:  25.00%; recall:   2.44%; FB1:   4.44  4
            other: precision:  32.26%; recall:   7.58%; FB1:  12.27  31
           person: precision:  23.40%; recall:   6.43%; FB1:  10.09  47
          product: precision:  33.33%; recall:   5.41%; FB1:   9.30  6
       sportsteam: precision:  50.00%; recall:   1.43%; FB1:   2.78  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
