processed 16261 tokens with 661 phrases; found: 176 phrases; correct: 61.
accuracy:  93.16%; precision:  34.66%; recall:   9.23%; FB1:  14.58
          company: precision:  50.00%; recall:  15.38%; FB1:  23.53  12
         facility: precision:  20.00%; recall:   2.63%; FB1:   4.65  5
          geo-loc: precision:  58.14%; recall:  21.55%; FB1:  31.45  43
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:  20.00%; recall:   2.44%; FB1:   4.35  5
            other: precision:  30.23%; recall:   9.85%; FB1:  14.86  43
           person: precision:  23.08%; recall:   7.02%; FB1:  10.76  52
          product: precision:  25.00%; recall:   5.41%; FB1:   8.89  8
       sportsteam: precision:  50.00%; recall:   1.43%; FB1:   2.78  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
