processed 16261 tokens with 661 phrases; found: 299 phrases; correct: 73.
accuracy:  92.47%; precision:  24.41%; recall:  11.04%; FB1:  15.21
          company: precision:  22.73%; recall:  12.82%; FB1:  16.39  22
         facility: precision:   3.33%; recall:   2.63%; FB1:   2.94  30
          geo-loc: precision:  54.72%; recall:  25.00%; FB1:  34.32  53
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:  20.00%; recall:   2.44%; FB1:   4.35  5
            other: precision:  31.91%; recall:  11.36%; FB1:  16.76  47
           person: precision:  16.52%; recall:  11.11%; FB1:  13.29  115
          product: precision:  14.29%; recall:   5.41%; FB1:   7.84  14
       sportsteam: precision:  33.33%; recall:   1.43%; FB1:   2.74  3
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  7
