processed 16261 tokens with 661 phrases; found: 212 phrases; correct: 64.
accuracy:  92.96%; precision:  30.19%; recall:   9.68%; FB1:  14.66
          company: precision:  40.00%; recall:  15.38%; FB1:  22.22  15
         facility: precision:   7.14%; recall:   2.63%; FB1:   3.85  14
          geo-loc: precision:  50.94%; recall:  23.28%; FB1:  31.95  53
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:  25.00%; recall:   2.44%; FB1:   4.44  4
            other: precision:  20.41%; recall:   7.58%; FB1:  11.05  49
           person: precision:  25.42%; recall:   8.77%; FB1:  13.04  59
          product: precision:  22.22%; recall:   5.41%; FB1:   8.70  9
       sportsteam: precision:  66.67%; recall:   2.86%; FB1:   5.48  3
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
