processed 16261 tokens with 661 phrases; found: 269 phrases; correct: 72.
accuracy:  92.72%; precision:  26.77%; recall:  10.89%; FB1:  15.48
          company: precision:  37.50%; recall:  15.38%; FB1:  21.82  16
         facility: precision:   7.69%; recall:   2.63%; FB1:   3.92  13
          geo-loc: precision:  46.77%; recall:  25.00%; FB1:  32.58  62
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
      musicartist: precision:  11.11%; recall:   2.44%; FB1:   4.00  9
            other: precision:  32.65%; recall:  12.12%; FB1:  17.68  49
           person: precision:  16.16%; recall:   9.36%; FB1:  11.85  99
          product: precision:  18.18%; recall:   5.41%; FB1:   8.33  11
       sportsteam: precision:  33.33%; recall:   1.43%; FB1:   2.74  3
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  5
