processed 16261 tokens with 661 phrases; found: 285 phrases; correct: 77.
accuracy:  92.77%; precision:  27.02%; recall:  11.65%; FB1:  16.28
          company: precision:  25.00%; recall:  15.38%; FB1:  19.05  24
         facility: precision:   3.70%; recall:   2.63%; FB1:   3.08  27
          geo-loc: precision:  60.38%; recall:  27.59%; FB1:  37.87  53
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:  25.00%; recall:   2.44%; FB1:   4.44  4
            other: precision:  36.59%; recall:  11.36%; FB1:  17.34  41
           person: precision:  16.67%; recall:  10.53%; FB1:  12.90  108
          product: precision:  15.38%; recall:   5.41%; FB1:   8.00  13
       sportsteam: precision:  40.00%; recall:   2.86%; FB1:   5.33  5
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  7
