processed 16261 tokens with 661 phrases; found: 193 phrases; correct: 61.
accuracy:  93.08%; precision:  31.61%; recall:   9.23%; FB1:  14.29
          company: precision:  40.00%; recall:  15.38%; FB1:  22.22  15
         facility: precision:   7.14%; recall:   2.63%; FB1:   3.85  14
          geo-loc: precision:  48.08%; recall:  21.55%; FB1:  29.76  52
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:  16.67%; recall:   2.44%; FB1:   4.26  6
            other: precision:  35.71%; recall:  11.36%; FB1:  17.24  42
           person: precision:  20.83%; recall:   5.85%; FB1:   9.13  48
          product: precision:  25.00%; recall:   5.41%; FB1:   8.89  8
       sportsteam: precision:  50.00%; recall:   1.43%; FB1:   2.78  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
