processed 16261 tokens with 661 phrases; found: 170 phrases; correct: 59.
accuracy:  93.31%; precision:  34.71%; recall:   8.93%; FB1:  14.20
          company: precision:  42.86%; recall:  15.38%; FB1:  22.64  14
         facility: precision:   6.67%; recall:   2.63%; FB1:   3.77  15
          geo-loc: precision:  51.92%; recall:  23.28%; FB1:  32.14  52
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:  25.00%; recall:   2.44%; FB1:   4.44  4
            other: precision:  47.06%; recall:   6.06%; FB1:  10.74  17
           person: precision:  23.08%; recall:   7.02%; FB1:  10.76  52
          product: precision:  42.86%; recall:   8.11%; FB1:  13.64  7
       sportsteam: precision:  33.33%; recall:   1.43%; FB1:   2.74  3
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
