processed 16261 tokens with 661 phrases; found: 354 phrases; correct: 74.
accuracy:  89.04%; precision:  20.90%; recall:  11.20%; FB1:  14.58
          company: precision:  28.57%; recall:  15.38%; FB1:  20.00  21
         facility: precision:   5.26%; recall:   2.63%; FB1:   3.51  19
          geo-loc: precision:  50.82%; recall:  26.72%; FB1:  35.03  61
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  6
      musicartist: precision:   0.00%; recall:   0.00%; FB1:   0.00  68
            other: precision:  26.92%; recall:  10.61%; FB1:  15.22  52
           person: precision:  16.19%; recall:   9.94%; FB1:  12.32  105
          product: precision:  37.50%; recall:   8.11%; FB1:  13.33  8
       sportsteam: precision:  50.00%; recall:   2.86%; FB1:   5.41  4
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  10
