processed 16261 tokens with 661 phrases; found: 186 phrases; correct: 68.
accuracy:  93.21%; precision:  36.56%; recall:  10.29%; FB1:  16.06
          company: precision:  54.55%; recall:  15.38%; FB1:  24.00  11
         facility: precision:  14.29%; recall:   2.63%; FB1:   4.44  7
          geo-loc: precision:  52.83%; recall:  24.14%; FB1:  33.14  53
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:  33.33%; recall:   2.44%; FB1:   4.55  3
            other: precision:  39.53%; recall:  12.88%; FB1:  19.43  43
           person: precision:  20.75%; recall:   6.43%; FB1:   9.82  53
          product: precision:  37.50%; recall:   8.11%; FB1:  13.33  8
       sportsteam: precision:  50.00%; recall:   1.43%; FB1:   2.78  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
