processed 16261 tokens with 661 phrases; found: 179 phrases; correct: 61.
accuracy:  93.16%; precision:  34.08%; recall:   9.23%; FB1:  14.52
          company: precision:  54.55%; recall:  15.38%; FB1:  24.00  11
         facility: precision:   7.69%; recall:   2.63%; FB1:   3.92  13
          geo-loc: precision:  56.25%; recall:  23.28%; FB1:  32.93  48
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
      musicartist: precision:  20.00%; recall:   2.44%; FB1:   4.35  5
            other: precision:  30.00%; recall:   9.09%; FB1:  13.95  40
           person: precision:  23.91%; recall:   6.43%; FB1:  10.14  46
          product: precision:  25.00%; recall:   5.41%; FB1:   8.89  8
       sportsteam: precision:  33.33%; recall:   1.43%; FB1:   2.74  3
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
