processed 16261 tokens with 661 phrases; found: 177 phrases; correct: 60.
accuracy:  93.22%; precision:  33.90%; recall:   9.08%; FB1:  14.32
          company: precision:  50.00%; recall:  15.38%; FB1:  23.53  12
         facility: precision:  16.67%; recall:   2.63%; FB1:   4.55  6
          geo-loc: precision:  51.92%; recall:  23.28%; FB1:  32.14  52
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:  25.00%; recall:   2.44%; FB1:   4.44  4
            other: precision:  28.21%; recall:   8.33%; FB1:  12.87  39
           person: precision:  20.41%; recall:   5.85%; FB1:   9.09  49
          product: precision:  33.33%; recall:   5.41%; FB1:   9.30  6
       sportsteam: precision:  66.67%; recall:   2.86%; FB1:   5.48  3
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
