processed 16261 tokens with 661 phrases; found: 184 phrases; correct: 55.
accuracy:  93.01%; precision:  29.89%; recall:   8.32%; FB1:  13.02
          company: precision:  50.00%; recall:  15.38%; FB1:  23.53  12
         facility: precision:   7.14%; recall:   2.63%; FB1:   3.85  14
          geo-loc: precision:  48.94%; recall:  19.83%; FB1:  28.22  47
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:  25.00%; recall:   2.44%; FB1:   4.44  4
            other: precision:  24.44%; recall:   8.33%; FB1:  12.43  45
           person: precision:  20.83%; recall:   5.85%; FB1:   9.13  48
          product: precision:  33.33%; recall:   5.41%; FB1:   9.30  6
       sportsteam: precision:  50.00%; recall:   1.43%; FB1:   2.78  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
