processed 16261 tokens with 661 phrases; found: 187 phrases; correct: 64.
accuracy:  93.12%; precision:  34.22%; recall:   9.68%; FB1:  15.09
          company: precision:  54.55%; recall:  15.38%; FB1:  24.00  11
         facility: precision:   6.25%; recall:   2.63%; FB1:   3.70  16
          geo-loc: precision:  50.94%; recall:  23.28%; FB1:  31.95  53
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:  33.33%; recall:   2.44%; FB1:   4.55  3
            other: precision:  36.11%; recall:   9.85%; FB1:  15.48  36
           person: precision:  22.22%; recall:   7.02%; FB1:  10.67  54
          product: precision:  33.33%; recall:   5.41%; FB1:   9.30  6
       sportsteam: precision: 100.00%; recall:   2.86%; FB1:   5.56  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
