processed 16261 tokens with 661 phrases; found: 192 phrases; correct: 64.
accuracy:  92.97%; precision:  33.33%; recall:   9.68%; FB1:  15.01
          company: precision:  60.00%; recall:  15.38%; FB1:  24.49  10
         facility: precision:   7.14%; recall:   2.63%; FB1:   3.85  14
          geo-loc: precision:  47.27%; recall:  22.41%; FB1:  30.41  55
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:  25.00%; recall:   2.44%; FB1:   4.44  4
            other: precision:  32.61%; recall:  11.36%; FB1:  16.85  46
           person: precision:  23.91%; recall:   6.43%; FB1:  10.14  46
          product: precision:  37.50%; recall:   8.11%; FB1:  13.33  8
       sportsteam: precision:  33.33%; recall:   1.43%; FB1:   2.74  3
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
