processed 16261 tokens with 661 phrases; found: 191 phrases; correct: 66.
accuracy:  93.04%; precision:  34.55%; recall:   9.98%; FB1:  15.49
          company: precision:  50.00%; recall:  15.38%; FB1:  23.53  12
         facility: precision:   7.69%; recall:   2.63%; FB1:   3.92  13
          geo-loc: precision:  50.98%; recall:  22.41%; FB1:  31.14  51
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:  25.00%; recall:   2.44%; FB1:   4.44  4
            other: precision:  34.88%; recall:  11.36%; FB1:  17.14  43
           person: precision:  25.00%; recall:   7.60%; FB1:  11.66  52
          product: precision:  37.50%; recall:   8.11%; FB1:  13.33  8
       sportsteam: precision:  50.00%; recall:   1.43%; FB1:   2.78  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
