processed 16261 tokens with 661 phrases; found: 204 phrases; correct: 68.
accuracy:  93.00%; precision:  33.33%; recall:  10.29%; FB1:  15.72
          company: precision:  37.50%; recall:  15.38%; FB1:  21.82  16
         facility: precision:   5.56%; recall:   2.63%; FB1:   3.57  18
          geo-loc: precision:  54.55%; recall:  20.69%; FB1:  30.00  44
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:  25.00%; recall:   2.44%; FB1:   4.44  4
            other: precision:  33.33%; recall:  13.64%; FB1:  19.35  54
           person: precision:  27.45%; recall:   8.19%; FB1:  12.61  51
          product: precision:  33.33%; recall:   8.11%; FB1:  13.04  9
       sportsteam: precision:  50.00%; recall:   1.43%; FB1:   2.78  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
