processed 16261 tokens with 661 phrases; found: 192 phrases; correct: 58.
accuracy:  93.04%; precision:  30.21%; recall:   8.77%; FB1:  13.60
          company: precision:  50.00%; recall:  15.38%; FB1:  23.53  12
         facility: precision:  12.50%; recall:   2.63%; FB1:   4.35  8
          geo-loc: precision:  47.17%; recall:  21.55%; FB1:  29.59  53
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:  25.00%; recall:   2.44%; FB1:   4.44  4
            other: precision:  25.00%; recall:   8.33%; FB1:  12.50  44
           person: precision:  20.37%; recall:   6.43%; FB1:   9.78  54
          product: precision:  25.00%; recall:   5.41%; FB1:   8.89  8
       sportsteam: precision:  33.33%; recall:   1.43%; FB1:   2.74  3
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
