processed 16261 tokens with 661 phrases; found: 167 phrases; correct: 64.
accuracy:  93.35%; precision:  38.32%; recall:   9.68%; FB1:  15.46
          company: precision:  50.00%; recall:  15.38%; FB1:  23.53  12
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  5
          geo-loc: precision:  50.98%; recall:  22.41%; FB1:  31.14  51
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:  50.00%; recall:   2.44%; FB1:   4.65  2
            other: precision:  38.24%; recall:   9.85%; FB1:  15.66  34
           person: precision:  29.79%; recall:   8.19%; FB1:  12.84  47
          product: precision:  37.50%; recall:   8.11%; FB1:  13.33  8
       sportsteam: precision:  50.00%; recall:   1.43%; FB1:   2.78  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
