processed 16261 tokens with 661 phrases; found: 295 phrases; correct: 74.
accuracy:  92.51%; precision:  25.08%; recall:  11.20%; FB1:  15.48
          company: precision:  21.74%; recall:  12.82%; FB1:  16.13  23
         facility: precision:   3.57%; recall:   2.63%; FB1:   3.03  28
          geo-loc: precision:  52.73%; recall:  25.00%; FB1:  33.92  55
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
      musicartist: precision:   9.09%; recall:   2.44%; FB1:   3.85  11
            other: precision:  34.88%; recall:  11.36%; FB1:  17.14  43
           person: precision:  19.05%; recall:  11.70%; FB1:  14.49  105
          product: precision:  12.50%; recall:   5.41%; FB1:   7.55  16
       sportsteam: precision:  33.33%; recall:   1.43%; FB1:   2.74  3
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  7
