processed 16261 tokens with 661 phrases; found: 201 phrases; correct: 68.
accuracy:  93.07%; precision:  33.83%; recall:  10.29%; FB1:  15.78
          company: precision:  54.55%; recall:  15.38%; FB1:  24.00  11
         facility: precision:  10.00%; recall:   2.63%; FB1:   4.17  10
          geo-loc: precision:  53.70%; recall:  25.00%; FB1:  34.12  54
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:  25.00%; recall:   2.44%; FB1:   4.44  4
            other: precision:  32.73%; recall:  13.64%; FB1:  19.25  55
           person: precision:  20.00%; recall:   5.85%; FB1:   9.05  50
          product: precision:  22.22%; recall:   5.41%; FB1:   8.70  9
       sportsteam: precision:  50.00%; recall:   1.43%; FB1:   2.78  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
