processed 16261 tokens with 661 phrases; found: 217 phrases; correct: 66.
accuracy:  93.06%; precision:  30.41%; recall:   9.98%; FB1:  15.03
          company: precision:  50.00%; recall:  15.38%; FB1:  23.53  12
         facility: precision:   6.25%; recall:   2.63%; FB1:   3.70  16
          geo-loc: precision:  58.14%; recall:  21.55%; FB1:  31.45  43
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:  33.33%; recall:   2.44%; FB1:   4.55  3
            other: precision:  35.71%; recall:   7.58%; FB1:  12.50  28
           person: precision:  19.39%; recall:  11.11%; FB1:  14.13  98
          product: precision:  25.00%; recall:   5.41%; FB1:   8.89  8
       sportsteam: precision:  66.67%; recall:   2.86%; FB1:   5.48  3
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
