processed 16261 tokens with 661 phrases; found: 166 phrases; correct: 61.
accuracy:  93.22%; precision:  36.75%; recall:   9.23%; FB1:  14.75
          company: precision:  54.55%; recall:  15.38%; FB1:  24.00  11
         facility: precision:  12.50%; recall:   2.63%; FB1:   4.35  8
          geo-loc: precision:  53.85%; recall:  24.14%; FB1:  33.33  52
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:  33.33%; recall:   2.44%; FB1:   4.55  3
            other: precision:  30.30%; recall:   7.58%; FB1:  12.12  33
           person: precision:  23.91%; recall:   6.43%; FB1:  10.14  46
          product: precision:  40.00%; recall:   5.41%; FB1:   9.52  5
       sportsteam: precision: 100.00%; recall:   2.86%; FB1:   5.56  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
