processed 16261 tokens with 661 phrases; found: 136 phrases; correct: 55.
accuracy:  93.38%; precision:  40.44%; recall:   8.32%; FB1:  13.80
          company: precision:  60.00%; recall:  15.38%; FB1:  24.49  10
         facility: precision:  20.00%; recall:   2.63%; FB1:   4.65  5
          geo-loc: precision:  55.00%; recall:  18.97%; FB1:  28.21  40
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:  33.33%; recall:   2.44%; FB1:   4.55  3
            other: precision:  46.15%; recall:   9.09%; FB1:  15.19  26
           person: precision:  27.03%; recall:   5.85%; FB1:   9.62  37
          product: precision:  28.57%; recall:   5.41%; FB1:   9.09  7
       sportsteam: precision:  50.00%; recall:   1.43%; FB1:   2.78  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
