processed 16261 tokens with 661 phrases; found: 256 phrases; correct: 73.
accuracy:  92.63%; precision:  28.52%; recall:  11.04%; FB1:  15.92
          company: precision:  33.33%; recall:  15.38%; FB1:  21.05  18
         facility: precision:   3.12%; recall:   2.63%; FB1:   2.86  32
          geo-loc: precision:  50.00%; recall:  24.14%; FB1:  32.56  56
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:  16.67%; recall:   2.44%; FB1:   4.26  6
            other: precision:  25.42%; recall:  11.36%; FB1:  15.71  59
           person: precision:  28.12%; recall:  10.53%; FB1:  15.32  64
          product: precision:  37.50%; recall:   8.11%; FB1:  13.33  8
       sportsteam: precision:  33.33%; recall:   1.43%; FB1:   2.74  3
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  7
