processed 16261 tokens with 661 phrases; found: 172 phrases; correct: 61.
accuracy:  93.14%; precision:  35.47%; recall:   9.23%; FB1:  14.65
          company: precision:  50.00%; recall:  15.38%; FB1:  23.53  12
         facility: precision:  20.00%; recall:   2.63%; FB1:   4.65  5
          geo-loc: precision:  56.86%; recall:  25.00%; FB1:  34.73  51
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:  33.33%; recall:   2.44%; FB1:   4.55  3
            other: precision:  28.57%; recall:   9.09%; FB1:  13.79  42
           person: precision:  20.00%; recall:   5.26%; FB1:   8.33  45
          product: precision:  33.33%; recall:   5.41%; FB1:   9.30  6
       sportsteam: precision:  50.00%; recall:   1.43%; FB1:   2.78  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
