processed 16261 tokens with 661 phrases; found: 144 phrases; correct: 50.
accuracy:  93.30%; precision:  34.72%; recall:   7.56%; FB1:  12.42
          company: precision:  42.86%; recall:  15.38%; FB1:  22.64  14
         facility: precision:  11.11%; recall:   2.63%; FB1:   4.26  9
          geo-loc: precision:  50.00%; recall:  17.24%; FB1:  25.64  40
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:  25.00%; recall:   2.44%; FB1:   4.44  4
            other: precision:  50.00%; recall:   6.06%; FB1:  10.81  16
           person: precision:  23.40%; recall:   6.43%; FB1:  10.09  47
          product: precision:  33.33%; recall:   5.41%; FB1:   9.30  6
       sportsteam: precision:  50.00%; recall:   1.43%; FB1:   2.78  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
