processed 16261 tokens with 661 phrases; found: 241 phrases; correct: 74.
accuracy:  92.87%; precision:  30.71%; recall:  11.20%; FB1:  16.41
          company: precision:  35.29%; recall:  15.38%; FB1:  21.43  17
         facility: precision:   8.33%; recall:   2.63%; FB1:   4.00  12
          geo-loc: precision:  47.62%; recall:  25.86%; FB1:  33.52  63
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
      musicartist: precision:  11.11%; recall:   2.44%; FB1:   4.00  9
            other: precision:  22.41%; recall:   9.85%; FB1:  13.68  58
           person: precision:  30.16%; recall:  11.11%; FB1:  16.24  63
          product: precision:  37.50%; recall:   8.11%; FB1:  13.33  8
       sportsteam: precision:  33.33%; recall:   1.43%; FB1:   2.74  3
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
