processed 16261 tokens with 661 phrases; found: 148 phrases; correct: 62.
accuracy:  93.43%; precision:  41.89%; recall:   9.38%; FB1:  15.33
          company: precision:  60.00%; recall:  15.38%; FB1:  24.49  10
         facility: precision:  16.67%; recall:   2.63%; FB1:   4.55  6
          geo-loc: precision:  55.81%; recall:  20.69%; FB1:  30.19  43
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:  20.00%; recall:   2.44%; FB1:   4.35  5
            other: precision:  53.33%; recall:  12.12%; FB1:  19.75  30
           person: precision:  25.00%; recall:   5.85%; FB1:   9.48  40
          product: precision:  33.33%; recall:   5.41%; FB1:   9.30  6
       sportsteam: precision: 100.00%; recall:   2.86%; FB1:   5.56  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
