processed 16261 tokens with 661 phrases; found: 173 phrases; correct: 56.
accuracy:  93.17%; precision:  32.37%; recall:   8.47%; FB1:  13.43
          company: precision:  46.15%; recall:  15.38%; FB1:  23.08  13
         facility: precision:   6.67%; recall:   2.63%; FB1:   3.77  15
          geo-loc: precision:  50.98%; recall:  22.41%; FB1:  31.14  51
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:  25.00%; recall:   2.44%; FB1:   4.44  4
            other: precision:  32.14%; recall:   6.82%; FB1:  11.25  28
           person: precision:  20.00%; recall:   5.26%; FB1:   8.33  45
          product: precision:  25.00%; recall:   5.41%; FB1:   8.89  8
       sportsteam: precision:  66.67%; recall:   2.86%; FB1:   5.48  3
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
