processed 16261 tokens with 661 phrases; found: 340 phrases; correct: 73.
accuracy:  90.63%; precision:  21.47%; recall:  11.04%; FB1:  14.59
          company: precision:  27.78%; recall:  12.82%; FB1:  17.54  18
         facility: precision:   5.00%; recall:   2.63%; FB1:   3.45  20
          geo-loc: precision:  47.37%; recall:  23.28%; FB1:  31.21  57
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  6
      musicartist: precision:   0.00%; recall:   0.00%; FB1:   0.00  21
            other: precision:  30.30%; recall:  15.15%; FB1:  20.20  66
           person: precision:  14.81%; recall:   9.36%; FB1:  11.47  108
          product: precision:   8.33%; recall:   5.41%; FB1:   6.56  24
       sportsteam: precision:  25.00%; recall:   2.86%; FB1:   5.13  8
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  12
