processed 16261 tokens with 661 phrases; found: 186 phrases; correct: 70.
accuracy:  93.13%; precision:  37.63%; recall:  10.59%; FB1:  16.53
          company: precision:  54.55%; recall:  15.38%; FB1:  24.00  11
         facility: precision:  12.50%; recall:   2.63%; FB1:   4.35  8
          geo-loc: precision:  54.90%; recall:  24.14%; FB1:  33.53  51
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:  33.33%; recall:   2.44%; FB1:   4.55  3
            other: precision:  36.17%; recall:  12.88%; FB1:  18.99  47
           person: precision:  26.00%; recall:   7.60%; FB1:  11.76  50
          product: precision:  37.50%; recall:   8.11%; FB1:  13.33  8
       sportsteam: precision:  50.00%; recall:   1.43%; FB1:   2.78  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
