processed 16261 tokens with 661 phrases; found: 170 phrases; correct: 67.
accuracy:  93.39%; precision:  39.41%; recall:  10.14%; FB1:  16.13
          company: precision:  46.15%; recall:  15.38%; FB1:  23.08  13
         facility: precision:   8.33%; recall:   2.63%; FB1:   4.00  12
          geo-loc: precision:  59.62%; recall:  26.72%; FB1:  36.90  52
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
      musicartist: precision:  50.00%; recall:   2.44%; FB1:   4.65  2
            other: precision:  62.50%; recall:   7.58%; FB1:  13.51  16
           person: precision:  25.00%; recall:   8.77%; FB1:  12.99  60
          product: precision:  25.00%; recall:   5.41%; FB1:   8.89  8
       sportsteam: precision:  50.00%; recall:   1.43%; FB1:   2.78  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
