processed 16261 tokens with 661 phrases; found: 199 phrases; correct: 74.
accuracy:  93.24%; precision:  37.19%; recall:  11.20%; FB1:  17.21
          company: precision:  30.00%; recall:  15.38%; FB1:  20.34  20
         facility: precision:  12.50%; recall:   2.63%; FB1:   4.35  8
          geo-loc: precision:  53.57%; recall:  25.86%; FB1:  34.88  56
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
      musicartist: precision:  16.67%; recall:   2.44%; FB1:   4.26  6
            other: precision:  38.46%; recall:  11.36%; FB1:  17.54  39
           person: precision:  34.62%; recall:  10.53%; FB1:  16.14  52
          product: precision:  25.00%; recall:   5.41%; FB1:   8.89  8
       sportsteam: precision:  33.33%; recall:   1.43%; FB1:   2.74  3
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
