processed 16261 tokens with 661 phrases; found: 194 phrases; correct: 63.
accuracy:  93.06%; precision:  32.47%; recall:   9.53%; FB1:  14.74
          company: precision:  46.15%; recall:  15.38%; FB1:  23.08  13
         facility: precision:   7.69%; recall:   2.63%; FB1:   3.92  13
          geo-loc: precision:  51.02%; recall:  21.55%; FB1:  30.30  49
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:  25.00%; recall:   2.44%; FB1:   4.44  4
            other: precision:  34.09%; recall:  11.36%; FB1:  17.05  44
           person: precision:  22.22%; recall:   7.02%; FB1:  10.67  54
          product: precision:  25.00%; recall:   5.41%; FB1:   8.89  8
       sportsteam: precision:  33.33%; recall:   1.43%; FB1:   2.74  3
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
