processed 61908 tokens with 3473 phrases; found: 1377 phrases; correct: 562.
accuracy:  91.17%; precision:  40.81%; recall:  16.18%; FB1:  23.18
          company: precision:  58.79%; recall:  17.23%; FB1:  26.65  182
         facility: precision:  14.04%; recall:   3.16%; FB1:   5.16  57
          geo-loc: precision:  53.61%; recall:  30.27%; FB1:  38.70  498
            movie: precision:   9.09%; recall:   2.94%; FB1:   4.44  11
      musicartist: precision:  50.00%; recall:   8.38%; FB1:  14.35  32
            other: precision:  43.33%; recall:  15.58%; FB1:  22.92  210
           person: precision:  21.61%; recall:  10.58%; FB1:  14.21  236
          product: precision:  20.00%; recall:   4.07%; FB1:   6.76  50
       sportsteam: precision:  11.11%; recall:   7.48%; FB1:   8.94  99
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
