processed 16261 tokens with 661 phrases; found: 186 phrases; correct: 67.
accuracy:  93.18%; precision:  36.02%; recall:  10.14%; FB1:  15.82
          company: precision:  46.15%; recall:  15.38%; FB1:  23.08  13
         facility: precision:   8.33%; recall:   2.63%; FB1:   4.00  12
          geo-loc: precision:  55.56%; recall:  25.86%; FB1:  35.29  54
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:  25.00%; recall:   2.44%; FB1:   4.44  4
            other: precision:  36.84%; recall:  10.61%; FB1:  16.47  38
           person: precision:  22.92%; recall:   6.43%; FB1:  10.05  48
          product: precision:  33.33%; recall:   8.11%; FB1:  13.04  9
       sportsteam: precision:  50.00%; recall:   1.43%; FB1:   2.78  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
