processed 16261 tokens with 661 phrases; found: 159 phrases; correct: 60.
accuracy:  93.30%; precision:  37.74%; recall:   9.08%; FB1:  14.63
          company: precision:  54.55%; recall:  15.38%; FB1:  24.00  11
         facility: precision:  16.67%; recall:   2.63%; FB1:   4.55  6
          geo-loc: precision:  54.00%; recall:  23.28%; FB1:  32.53  50
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:  25.00%; recall:   2.44%; FB1:   4.44  4
            other: precision:  39.29%; recall:   8.33%; FB1:  13.75  28
           person: precision:  21.74%; recall:   5.85%; FB1:   9.22  46
          product: precision:  50.00%; recall:   8.11%; FB1:  13.95  6
       sportsteam: precision:  50.00%; recall:   1.43%; FB1:   2.78  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
