processed 16261 tokens with 661 phrases; found: 181 phrases; correct: 57.
accuracy:  93.05%; precision:  31.49%; recall:   8.62%; FB1:  13.54
          company: precision:  50.00%; recall:  15.38%; FB1:  23.53  12
         facility: precision:   8.33%; recall:   2.63%; FB1:   4.00  12
          geo-loc: precision:  52.00%; recall:  22.41%; FB1:  31.33  50
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:  25.00%; recall:   2.44%; FB1:   4.44  4
            other: precision:  22.50%; recall:   6.82%; FB1:  10.47  40
           person: precision:  21.28%; recall:   5.85%; FB1:   9.17  47
          product: precision:  28.57%; recall:   5.41%; FB1:   9.09  7
       sportsteam: precision:  66.67%; recall:   2.86%; FB1:   5.48  3
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
