processed 16261 tokens with 661 phrases; found: 190 phrases; correct: 65.
accuracy:  93.10%; precision:  34.21%; recall:   9.83%; FB1:  15.28
          company: precision:  50.00%; recall:  15.38%; FB1:  23.53  12
         facility: precision:   7.69%; recall:   2.63%; FB1:   3.92  13
          geo-loc: precision:  55.10%; recall:  23.28%; FB1:  32.73  49
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:  20.00%; recall:   2.44%; FB1:   4.35  5
            other: precision:  31.58%; recall:   9.09%; FB1:  14.12  38
           person: precision:  26.79%; recall:   8.77%; FB1:  13.22  56
          product: precision:  22.22%; recall:   5.41%; FB1:   8.70  9
       sportsteam: precision:  50.00%; recall:   1.43%; FB1:   2.78  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
