processed 16261 tokens with 661 phrases; found: 168 phrases; correct: 60.
accuracy:  93.28%; precision:  35.71%; recall:   9.08%; FB1:  14.48
          company: precision:  54.55%; recall:  15.38%; FB1:  24.00  11
         facility: precision:   9.09%; recall:   2.63%; FB1:   4.08  11
          geo-loc: precision:  52.00%; recall:  22.41%; FB1:  31.33  50
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:  25.00%; recall:   2.44%; FB1:   4.44  4
            other: precision:  34.38%; recall:   8.33%; FB1:  13.41  32
           person: precision:  25.58%; recall:   6.43%; FB1:  10.28  43
          product: precision:  22.22%; recall:   5.41%; FB1:   8.70  9
       sportsteam: precision: 100.00%; recall:   2.86%; FB1:   5.56  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
