processed 16261 tokens with 661 phrases; found: 183 phrases; correct: 61.
accuracy:  93.08%; precision:  33.33%; recall:   9.23%; FB1:  14.45
          company: precision:  54.55%; recall:  15.38%; FB1:  24.00  11
         facility: precision:  14.29%; recall:   2.63%; FB1:   4.44  7
          geo-loc: precision:  50.00%; recall:  22.41%; FB1:  30.95  52
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:  25.00%; recall:   2.44%; FB1:   4.44  4
            other: precision:  27.66%; recall:   9.85%; FB1:  14.53  47
           person: precision:  20.83%; recall:   5.85%; FB1:   9.13  48
          product: precision:  50.00%; recall:   8.11%; FB1:  13.95  6
       sportsteam: precision:  50.00%; recall:   1.43%; FB1:   2.78  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
