processed 16261 tokens with 661 phrases; found: 212 phrases; correct: 63.
accuracy:  92.93%; precision:  29.72%; recall:   9.53%; FB1:  14.43
          company: precision:  42.86%; recall:  15.38%; FB1:  22.64  14
         facility: precision:   7.14%; recall:   2.63%; FB1:   3.85  14
          geo-loc: precision:  50.00%; recall:  23.28%; FB1:  31.76  54
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:  33.33%; recall:   2.44%; FB1:   4.55  3
            other: precision:  23.21%; recall:   9.85%; FB1:  13.83  56
           person: precision:  21.82%; recall:   7.02%; FB1:  10.62  55
          product: precision:  25.00%; recall:   5.41%; FB1:   8.89  8
       sportsteam: precision:  50.00%; recall:   1.43%; FB1:   2.78  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
