processed 16261 tokens with 661 phrases; found: 218 phrases; correct: 72.
accuracy:  93.01%; precision:  33.03%; recall:  10.89%; FB1:  16.38
          company: precision:  42.86%; recall:  15.38%; FB1:  22.64  14
         facility: precision:  11.11%; recall:   2.63%; FB1:   4.26  9
          geo-loc: precision:  50.00%; recall:  23.28%; FB1:  31.76  54
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:  16.67%; recall:   2.44%; FB1:   4.26  6
            other: precision:  32.14%; recall:  13.64%; FB1:  19.15  56
           person: precision:  26.79%; recall:   8.77%; FB1:  13.22  56
          product: precision:  27.27%; recall:   8.11%; FB1:  12.50  11
       sportsteam: precision:  33.33%; recall:   1.43%; FB1:   2.74  3
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  6
