processed 16261 tokens with 661 phrases; found: 190 phrases; correct: 62.
accuracy:  93.07%; precision:  32.63%; recall:   9.38%; FB1:  14.57
          company: precision:  40.00%; recall:  15.38%; FB1:  22.22  15
         facility: precision:  20.00%; recall:   2.63%; FB1:   4.65  5
          geo-loc: precision:  50.94%; recall:  23.28%; FB1:  31.95  53
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:  33.33%; recall:   2.44%; FB1:   4.55  3
            other: precision:  28.26%; recall:   9.85%; FB1:  14.61  46
           person: precision:  21.15%; recall:   6.43%; FB1:   9.87  52
          product: precision:  25.00%; recall:   5.41%; FB1:   8.89  8
       sportsteam: precision:  50.00%; recall:   1.43%; FB1:   2.78  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
