processed 16261 tokens with 661 phrases; found: 228 phrases; correct: 79.
accuracy:  93.04%; precision:  34.65%; recall:  11.95%; FB1:  17.77
          company: precision:  42.86%; recall:  15.38%; FB1:  22.64  14
         facility: precision:  11.11%; recall:   2.63%; FB1:   4.26  9
          geo-loc: precision:  53.70%; recall:  25.00%; FB1:  34.12  54
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:  11.11%; recall:   2.44%; FB1:   4.00  9
            other: precision:  31.58%; recall:  13.64%; FB1:  19.05  57
           person: precision:  29.69%; recall:  11.11%; FB1:  16.17  64
          product: precision:  33.33%; recall:   8.11%; FB1:  13.04  9
       sportsteam: precision:  66.67%; recall:   2.86%; FB1:   5.48  3
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  6
