processed 16261 tokens with 661 phrases; found: 193 phrases; correct: 60.
accuracy:  93.03%; precision:  31.09%; recall:   9.08%; FB1:  14.05
          company: precision:  50.00%; recall:  15.38%; FB1:  23.53  12
         facility: precision:   5.88%; recall:   2.63%; FB1:   3.64  17
          geo-loc: precision:  54.00%; recall:  23.28%; FB1:  32.53  50
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:  25.00%; recall:   2.44%; FB1:   4.44  4
            other: precision:  22.73%; recall:   7.58%; FB1:  11.36  44
           person: precision:  24.49%; recall:   7.02%; FB1:  10.91  49
          product: precision:  25.00%; recall:   5.41%; FB1:   8.89  8
       sportsteam: precision:  33.33%; recall:   1.43%; FB1:   2.74  3
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
