processed 61908 tokens with 3473 phrases; found: 1329 phrases; correct: 503.
accuracy:  91.03%; precision:  37.85%; recall:  14.48%; FB1:  20.95
          company: precision:  61.99%; recall:  17.07%; FB1:  26.77  171
         facility: precision:  10.42%; recall:   1.98%; FB1:   3.32  48
          geo-loc: precision:  51.04%; recall:  24.94%; FB1:  33.51  431
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  6
      musicartist: precision:  58.62%; recall:   8.90%; FB1:  15.45  29
            other: precision:  33.59%; recall:  15.07%; FB1:  20.80  262
           person: precision:  21.55%; recall:  10.37%; FB1:  14.01  232
          product: precision:  18.18%; recall:   2.44%; FB1:   4.30  33
       sportsteam: precision:   9.57%; recall:   7.48%; FB1:   8.40  115
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
