processed 61908 tokens with 3473 phrases; found: 1264 phrases; correct: 540.
accuracy:  91.13%; precision:  42.72%; recall:  15.55%; FB1:  22.80
          company: precision:  63.10%; recall:  17.07%; FB1:  26.87  168
         facility: precision:  16.36%; recall:   3.56%; FB1:   5.84  55
          geo-loc: precision:  53.50%; recall:  29.48%; FB1:  38.01  486
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
      musicartist: precision:  45.24%; recall:   9.95%; FB1:  16.31  42
            other: precision:  45.45%; recall:  15.41%; FB1:  23.02  198
           person: precision:  18.18%; recall:   7.05%; FB1:  10.16  187
          product: precision:  31.25%; recall:   4.07%; FB1:   7.19  32
       sportsteam: precision:  13.19%; recall:   8.16%; FB1:  10.08  91
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
