processed 16261 tokens with 661 phrases; found: 223 phrases; correct: 69.
accuracy:  92.88%; precision:  30.94%; recall:  10.44%; FB1:  15.61
          company: precision:  42.86%; recall:  15.38%; FB1:  22.64  14
         facility: precision:   9.09%; recall:   2.63%; FB1:   4.08  11
          geo-loc: precision:  49.09%; recall:  23.28%; FB1:  31.58  55
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:  20.00%; recall:   2.44%; FB1:   4.35  5
            other: precision:  25.00%; recall:  10.61%; FB1:  14.89  56
           person: precision:  26.98%; recall:   9.94%; FB1:  14.53  63
          product: precision:  25.00%; recall:   5.41%; FB1:   8.89  8
       sportsteam: precision:  50.00%; recall:   1.43%; FB1:   2.78  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  6
