processed 16261 tokens with 661 phrases; found: 212 phrases; correct: 66.
accuracy:  92.95%; precision:  31.13%; recall:   9.98%; FB1:  15.12
          company: precision:  54.55%; recall:  15.38%; FB1:  24.00  11
         facility: precision:   9.09%; recall:   2.63%; FB1:   4.08  11
          geo-loc: precision:  51.92%; recall:  23.28%; FB1:  32.14  52
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:  33.33%; recall:   2.44%; FB1:   4.55  3
            other: precision:  21.82%; recall:   9.09%; FB1:  12.83  55
           person: precision:  24.19%; recall:   8.77%; FB1:  12.88  62
          product: precision:  22.22%; recall:   5.41%; FB1:   8.70  9
       sportsteam: precision:  66.67%; recall:   2.86%; FB1:   5.48  3
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
