processed 16261 tokens with 661 phrases; found: 173 phrases; correct: 61.
accuracy:  93.23%; precision:  35.26%; recall:   9.23%; FB1:  14.63
          company: precision:  54.55%; recall:  15.38%; FB1:  24.00  11
         facility: precision:  14.29%; recall:   2.63%; FB1:   4.44  7
          geo-loc: precision:  49.02%; recall:  21.55%; FB1:  29.94  51
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:  25.00%; recall:   2.44%; FB1:   4.44  4
            other: precision:  34.21%; recall:   9.85%; FB1:  15.29  38
           person: precision:  23.40%; recall:   6.43%; FB1:  10.09  47
          product: precision:  28.57%; recall:   5.41%; FB1:   9.09  7
       sportsteam: precision: 100.00%; recall:   2.86%; FB1:   5.56  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
