processed 16261 tokens with 661 phrases; found: 176 phrases; correct: 63.
accuracy:  93.11%; precision:  35.80%; recall:   9.53%; FB1:  15.05
          company: precision:  50.00%; recall:  15.38%; FB1:  23.53  12
         facility: precision:  12.50%; recall:   2.63%; FB1:   4.35  8
          geo-loc: precision:  51.85%; recall:  24.14%; FB1:  32.94  54
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
      musicartist: precision:  50.00%; recall:   2.44%; FB1:   4.65  2
            other: precision:  29.55%; recall:   9.85%; FB1:  14.77  44
           person: precision:  25.58%; recall:   6.43%; FB1:  10.28  43
          product: precision:  33.33%; recall:   5.41%; FB1:   9.30  6
       sportsteam: precision:  50.00%; recall:   1.43%; FB1:   2.78  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
