processed 16261 tokens with 661 phrases; found: 203 phrases; correct: 67.
accuracy:  92.96%; precision:  33.00%; recall:  10.14%; FB1:  15.51
          company: precision:  60.00%; recall:  15.38%; FB1:  24.49  10
         facility: precision:   8.33%; recall:   2.63%; FB1:   4.00  12
          geo-loc: precision:  50.94%; recall:  23.28%; FB1:  31.95  53
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:  33.33%; recall:   2.44%; FB1:   4.55  3
            other: precision:  22.41%; recall:   9.85%; FB1:  13.68  58
           person: precision:  31.37%; recall:   9.36%; FB1:  14.41  51
          product: precision:  25.00%; recall:   5.41%; FB1:   8.89  8
       sportsteam: precision:  50.00%; recall:   1.43%; FB1:   2.78  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
