processed 16261 tokens with 661 phrases; found: 196 phrases; correct: 72.
accuracy:  93.14%; precision:  36.73%; recall:  10.89%; FB1:  16.80
          company: precision:  54.55%; recall:  15.38%; FB1:  24.00  11
         facility: precision:  12.50%; recall:   2.63%; FB1:   4.35  8
          geo-loc: precision:  51.72%; recall:  25.86%; FB1:  34.48  58
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:  33.33%; recall:   2.44%; FB1:   4.55  3
            other: precision:  35.42%; recall:  12.88%; FB1:  18.89  48
           person: precision:  25.00%; recall:   7.60%; FB1:  11.66  52
          product: precision:  25.00%; recall:   5.41%; FB1:   8.89  8
       sportsteam: precision: 100.00%; recall:   2.86%; FB1:   5.56  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
