processed 16261 tokens with 661 phrases; found: 174 phrases; correct: 62.
accuracy:  93.09%; precision:  35.63%; recall:   9.38%; FB1:  14.85
          company: precision:  46.15%; recall:  15.38%; FB1:  23.08  13
         facility: precision:   6.67%; recall:   2.63%; FB1:   3.77  15
          geo-loc: precision:  56.52%; recall:  22.41%; FB1:  32.10  46
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
      musicartist: precision:  33.33%; recall:   2.44%; FB1:   4.55  3
            other: precision:  29.03%; recall:   6.82%; FB1:  11.04  31
           person: precision:  29.63%; recall:   9.36%; FB1:  14.22  54
          product: precision:  40.00%; recall:   5.41%; FB1:   9.52  5
       sportsteam: precision:  50.00%; recall:   1.43%; FB1:   2.78  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
