processed 16261 tokens with 661 phrases; found: 185 phrases; correct: 53.
accuracy:  93.00%; precision:  28.65%; recall:   8.02%; FB1:  12.53
          company: precision:  54.55%; recall:  15.38%; FB1:  24.00  11
         facility: precision:   5.56%; recall:   2.63%; FB1:   3.57  18
          geo-loc: precision:  48.84%; recall:  18.10%; FB1:  26.42  43
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:  33.33%; recall:   2.44%; FB1:   4.55  3
            other: precision:  25.64%; recall:   7.58%; FB1:  11.70  39
           person: precision:  19.30%; recall:   6.43%; FB1:   9.65  57
          product: precision:  33.33%; recall:   5.41%; FB1:   9.30  6
       sportsteam: precision:  50.00%; recall:   1.43%; FB1:   2.78  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
