processed 16261 tokens with 661 phrases; found: 215 phrases; correct: 70.
accuracy:  92.92%; precision:  32.56%; recall:  10.59%; FB1:  15.98
          company: precision:  35.29%; recall:  15.38%; FB1:  21.43  17
         facility: precision:  10.00%; recall:   2.63%; FB1:   4.17  10
          geo-loc: precision:  46.43%; recall:  22.41%; FB1:  30.23  56
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
      musicartist: precision:  25.00%; recall:   2.44%; FB1:   4.44  4
            other: precision:  31.25%; recall:  11.36%; FB1:  16.67  48
           person: precision:  27.42%; recall:   9.94%; FB1:  14.59  62
          product: precision:  37.50%; recall:   8.11%; FB1:  13.33  8
       sportsteam: precision:  33.33%; recall:   1.43%; FB1:   2.74  3
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
