processed 16261 tokens with 661 phrases; found: 225 phrases; correct: 70.
accuracy:  92.91%; precision:  31.11%; recall:  10.59%; FB1:  15.80
          company: precision:  46.15%; recall:  15.38%; FB1:  23.08  13
         facility: precision:   4.00%; recall:   2.63%; FB1:   3.17  25
          geo-loc: precision:  49.12%; recall:  24.14%; FB1:  32.37  57
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:  33.33%; recall:   2.44%; FB1:   4.55  3
            other: precision:  33.33%; recall:  11.36%; FB1:  16.95  45
           person: precision:  24.24%; recall:   9.36%; FB1:  13.50  66
          product: precision:  25.00%; recall:   5.41%; FB1:   8.89  8
       sportsteam: precision:  50.00%; recall:   1.43%; FB1:   2.78  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
