processed 16261 tokens with 661 phrases; found: 224 phrases; correct: 68.
accuracy:  92.92%; precision:  30.36%; recall:  10.29%; FB1:  15.37
          company: precision:  46.15%; recall:  15.38%; FB1:  23.08  13
         facility: precision:   8.33%; recall:   2.63%; FB1:   4.00  12
          geo-loc: precision:  48.15%; recall:  22.41%; FB1:  30.59  54
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:  25.00%; recall:   2.44%; FB1:   4.44  4
            other: precision:  24.07%; recall:   9.85%; FB1:  13.98  54
           person: precision:  23.94%; recall:   9.94%; FB1:  14.05  71
          product: precision:  37.50%; recall:   8.11%; FB1:  13.33  8
       sportsteam: precision:  50.00%; recall:   1.43%; FB1:   2.78  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
