processed 16261 tokens with 661 phrases; found: 184 phrases; correct: 64.
accuracy:  93.17%; precision:  34.78%; recall:   9.68%; FB1:  15.15
          company: precision:  54.55%; recall:  15.38%; FB1:  24.00  11
         facility: precision:   7.69%; recall:   2.63%; FB1:   3.92  13
          geo-loc: precision:  58.00%; recall:  25.00%; FB1:  34.94  50
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
      musicartist: precision:  25.00%; recall:   2.44%; FB1:   4.44  4
            other: precision:  33.33%; recall:   9.09%; FB1:  14.29  36
           person: precision:  23.08%; recall:   7.02%; FB1:  10.76  52
          product: precision:  22.22%; recall:   5.41%; FB1:   8.70  9
       sportsteam: precision:  50.00%; recall:   1.43%; FB1:   2.78  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
