processed 16261 tokens with 661 phrases; found: 255 phrases; correct: 68.
accuracy:  92.72%; precision:  26.67%; recall:  10.29%; FB1:  14.85
          company: precision:  40.00%; recall:  15.38%; FB1:  22.22  15
         facility: precision:  11.11%; recall:   2.63%; FB1:   4.26  9
          geo-loc: precision:  54.00%; recall:  23.28%; FB1:  32.53  50
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:  20.00%; recall:   2.44%; FB1:   4.35  5
            other: precision:  21.88%; recall:  10.61%; FB1:  14.29  64
           person: precision:  17.02%; recall:   9.36%; FB1:  12.08  94
          product: precision:  22.22%; recall:   5.41%; FB1:   8.70  9
       sportsteam: precision:  33.33%; recall:   1.43%; FB1:   2.74  3
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
