processed 16261 tokens with 661 phrases; found: 196 phrases; correct: 65.
accuracy:  93.08%; precision:  33.16%; recall:   9.83%; FB1:  15.17
          company: precision:  40.00%; recall:  15.38%; FB1:  22.22  15
         facility: precision:   7.69%; recall:   2.63%; FB1:   3.92  13
          geo-loc: precision:  48.28%; recall:  24.14%; FB1:  32.18  58
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:  25.00%; recall:   2.44%; FB1:   4.44  4
            other: precision:  35.00%; recall:  10.61%; FB1:  16.28  40
           person: precision:  22.45%; recall:   6.43%; FB1:  10.00  49
          product: precision:  33.33%; recall:   8.11%; FB1:  13.04  9
       sportsteam: precision:  50.00%; recall:   1.43%; FB1:   2.78  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
