processed 61908 tokens with 3473 phrases; found: 1473 phrases; correct: 570.
accuracy:  91.04%; precision:  38.70%; recall:  16.41%; FB1:  23.05
          company: precision:  58.89%; recall:  17.07%; FB1:  26.47  180
         facility: precision:  20.75%; recall:   4.35%; FB1:   7.19  53
          geo-loc: precision:  53.35%; recall:  29.82%; FB1:  38.25  493
            movie: precision:  10.00%; recall:   2.94%; FB1:   4.55  10
      musicartist: precision:  35.85%; recall:   9.95%; FB1:  15.57  53
            other: precision:  35.25%; recall:  15.75%; FB1:  21.78  261
           person: precision:  21.43%; recall:  11.83%; FB1:  15.24  266
          product: precision:  18.18%; recall:   3.25%; FB1:   5.52  44
       sportsteam: precision:  11.82%; recall:   8.84%; FB1:  10.12  110
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
