processed 16261 tokens with 661 phrases; found: 200 phrases; correct: 73.
accuracy:  93.06%; precision:  36.50%; recall:  11.04%; FB1:  16.96
          company: precision:  50.00%; recall:  15.38%; FB1:  23.53  12
         facility: precision:  12.50%; recall:   2.63%; FB1:   4.35  8
          geo-loc: precision:  55.36%; recall:  26.72%; FB1:  36.05  56
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
      musicartist: precision:  33.33%; recall:   2.44%; FB1:   4.55  3
            other: precision:  27.45%; recall:  10.61%; FB1:  15.30  51
           person: precision:  30.19%; recall:   9.36%; FB1:  14.29  53
          product: precision:  22.22%; recall:   5.41%; FB1:   8.70  9
       sportsteam: precision:  66.67%; recall:   2.86%; FB1:   5.48  3
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
