processed 16261 tokens with 661 phrases; found: 191 phrases; correct: 60.
accuracy:  93.09%; precision:  31.41%; recall:   9.08%; FB1:  14.08
          company: precision:  54.55%; recall:  15.38%; FB1:  24.00  11
         facility: precision:   6.25%; recall:   2.63%; FB1:   3.70  16
          geo-loc: precision:  53.06%; recall:  22.41%; FB1:  31.52  49
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:  25.00%; recall:   2.44%; FB1:   4.44  4
            other: precision:  23.91%; recall:   8.33%; FB1:  12.36  46
           person: precision:  25.00%; recall:   7.02%; FB1:  10.96  48
          product: precision:  25.00%; recall:   5.41%; FB1:   8.89  8
       sportsteam: precision:  33.33%; recall:   1.43%; FB1:   2.74  3
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
