processed 16261 tokens with 661 phrases; found: 307 phrases; correct: 68.
accuracy:  92.30%; precision:  22.15%; recall:  10.29%; FB1:  14.05
          company: precision:  37.50%; recall:  15.38%; FB1:  21.82  16
         facility: precision:   4.26%; recall:   5.26%; FB1:   4.71  47
          geo-loc: precision:  48.21%; recall:  23.28%; FB1:  31.40  56
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
      musicartist: precision:  10.00%; recall:   2.44%; FB1:   3.92  10
            other: precision:  23.53%; recall:   9.09%; FB1:  13.11  51
           person: precision:  16.67%; recall:   9.94%; FB1:  12.45  102
          product: precision:  20.00%; recall:   5.41%; FB1:   8.51  10
       sportsteam: precision:  33.33%; recall:   1.43%; FB1:   2.74  3
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  8
