processed 16261 tokens with 661 phrases; found: 190 phrases; correct: 60.
accuracy:  93.05%; precision:  31.58%; recall:   9.08%; FB1:  14.10
          company: precision:  50.00%; recall:  15.38%; FB1:  23.53  12
         facility: precision:   5.88%; recall:   2.63%; FB1:   3.64  17
          geo-loc: precision:  50.98%; recall:  22.41%; FB1:  31.14  51
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:  25.00%; recall:   2.44%; FB1:   4.44  4
            other: precision:  26.83%; recall:   8.33%; FB1:  12.72  41
           person: precision:  21.57%; recall:   6.43%; FB1:   9.91  51
          product: precision:  33.33%; recall:   5.41%; FB1:   9.30  6
       sportsteam: precision: 100.00%; recall:   2.86%; FB1:   5.56  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
