processed 16261 tokens with 661 phrases; found: 198 phrases; correct: 57.
accuracy:  92.93%; precision:  28.79%; recall:   8.62%; FB1:  13.27
          company: precision:  54.55%; recall:  15.38%; FB1:  24.00  11
         facility: precision:   6.25%; recall:   2.63%; FB1:   3.70  16
          geo-loc: precision:  49.02%; recall:  21.55%; FB1:  29.94  51
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:  25.00%; recall:   2.44%; FB1:   4.44  4
            other: precision:  21.57%; recall:   8.33%; FB1:  12.02  51
           person: precision:  20.83%; recall:   5.85%; FB1:   9.13  48
          product: precision:  25.00%; recall:   5.41%; FB1:   8.89  8
       sportsteam: precision:  33.33%; recall:   1.43%; FB1:   2.74  3
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
