processed 16261 tokens with 661 phrases; found: 207 phrases; correct: 66.
accuracy:  92.98%; precision:  31.88%; recall:   9.98%; FB1:  15.21
          company: precision:  60.00%; recall:  15.38%; FB1:  24.49  10
         facility: precision:   4.76%; recall:   2.63%; FB1:   3.39  21
          geo-loc: precision:  49.02%; recall:  21.55%; FB1:  29.94  51
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:  33.33%; recall:   2.44%; FB1:   4.55  3
            other: precision:  29.41%; recall:  11.36%; FB1:  16.39  51
           person: precision:  25.45%; recall:   8.19%; FB1:  12.39  55
          product: precision:  37.50%; recall:   8.11%; FB1:  13.33  8
       sportsteam: precision:  50.00%; recall:   1.43%; FB1:   2.78  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
