processed 16261 tokens with 661 phrases; found: 166 phrases; correct: 55.
accuracy:  93.12%; precision:  33.13%; recall:   8.32%; FB1:  13.30
          company: precision:  54.55%; recall:  15.38%; FB1:  24.00  11
         facility: precision:  20.00%; recall:   2.63%; FB1:   4.65  5
          geo-loc: precision:  50.00%; recall:  18.97%; FB1:  27.50  44
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:  20.00%; recall:   2.44%; FB1:   4.35  5
            other: precision:  29.27%; recall:   9.09%; FB1:  13.87  41
           person: precision:  19.57%; recall:   5.26%; FB1:   8.29  46
          product: precision:  50.00%; recall:   8.11%; FB1:  13.95  6
       sportsteam: precision:  50.00%; recall:   1.43%; FB1:   2.78  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
