processed 16261 tokens with 661 phrases; found: 177 phrases; correct: 60.
accuracy:  93.06%; precision:  33.90%; recall:   9.08%; FB1:  14.32
          company: precision:  50.00%; recall:  15.38%; FB1:  23.53  12
         facility: precision:  20.00%; recall:   2.63%; FB1:   4.65  5
          geo-loc: precision:  53.19%; recall:  21.55%; FB1:  30.67  47
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:  25.00%; recall:   2.44%; FB1:   4.44  4
            other: precision:  27.91%; recall:   9.09%; FB1:  13.71  43
           person: precision:  22.00%; recall:   6.43%; FB1:   9.95  50
          product: precision:  28.57%; recall:   5.41%; FB1:   9.09  7
       sportsteam: precision:  66.67%; recall:   2.86%; FB1:   5.48  3
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
