processed 16261 tokens with 661 phrases; found: 183 phrases; correct: 61.
accuracy:  93.08%; precision:  33.33%; recall:   9.23%; FB1:  14.45
          company: precision:  50.00%; recall:  15.38%; FB1:  23.53  12
         facility: precision:   9.09%; recall:   2.63%; FB1:   4.08  11
          geo-loc: precision:  51.92%; recall:  23.28%; FB1:  32.14  52
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
      musicartist: precision:  16.67%; recall:   2.44%; FB1:   4.26  6
            other: precision:  27.91%; recall:   9.09%; FB1:  13.71  43
           person: precision:  25.00%; recall:   6.43%; FB1:  10.23  44
          product: precision:  25.00%; recall:   5.41%; FB1:   8.89  8
       sportsteam: precision:  50.00%; recall:   1.43%; FB1:   2.78  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
