processed 16261 tokens with 661 phrases; found: 182 phrases; correct: 57.
accuracy:  93.00%; precision:  31.32%; recall:   8.62%; FB1:  13.52
          company: precision:  42.86%; recall:  15.38%; FB1:  22.64  14
         facility: precision:  11.11%; recall:   2.63%; FB1:   4.26  9
          geo-loc: precision:  43.48%; recall:  17.24%; FB1:  24.69  46
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:  33.33%; recall:   2.44%; FB1:   4.55  3
            other: precision:  33.33%; recall:  11.36%; FB1:  16.95  45
           person: precision:  20.00%; recall:   5.85%; FB1:   9.05  50
          product: precision:  33.33%; recall:   5.41%; FB1:   9.30  6
       sportsteam: precision:  66.67%; recall:   2.86%; FB1:   5.48  3
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
