processed 16261 tokens with 661 phrases; found: 265 phrases; correct: 69.
accuracy:  92.50%; precision:  26.04%; recall:  10.44%; FB1:  14.90
          company: precision:  29.41%; recall:  12.82%; FB1:  17.86  17
         facility: precision:   3.45%; recall:   2.63%; FB1:   2.99  29
          geo-loc: precision:  49.18%; recall:  25.86%; FB1:  33.90  61
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  7
      musicartist: precision:   0.00%; recall:   0.00%; FB1:   0.00  6
            other: precision:  20.34%; recall:   9.09%; FB1:  12.57  59
           person: precision:  30.00%; recall:  10.53%; FB1:  15.58  60
          product: precision:   9.09%; recall:   2.70%; FB1:   4.17  11
       sportsteam: precision:  33.33%; recall:   2.86%; FB1:   5.26  6
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  9
