processed 16261 tokens with 661 phrases; found: 201 phrases; correct: 60.
accuracy:  93.14%; precision:  29.85%; recall:   9.08%; FB1:  13.92
          company: precision:  37.50%; recall:  15.38%; FB1:  21.82  16
         facility: precision:   4.55%; recall:   2.63%; FB1:   3.33  22
          geo-loc: precision:  53.33%; recall:  20.69%; FB1:  29.81  45
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:  16.67%; recall:   2.44%; FB1:   4.26  6
            other: precision:  31.25%; recall:   7.58%; FB1:  12.20  32
           person: precision:  24.19%; recall:   8.77%; FB1:  12.88  62
          product: precision:  22.22%; recall:   5.41%; FB1:   8.70  9
       sportsteam: precision:  33.33%; recall:   1.43%; FB1:   2.74  3
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
