processed 16261 tokens with 661 phrases; found: 206 phrases; correct: 75.
accuracy:  93.03%; precision:  36.41%; recall:  11.35%; FB1:  17.30
          company: precision:  50.00%; recall:  15.38%; FB1:  23.53  12
         facility: precision:  10.00%; recall:   2.63%; FB1:   4.17  10
          geo-loc: precision:  55.77%; recall:  25.00%; FB1:  34.52  52
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
      musicartist: precision:  33.33%; recall:   2.44%; FB1:   4.55  3
            other: precision:  30.61%; recall:  11.36%; FB1:  16.57  49
           person: precision:  31.25%; recall:  11.70%; FB1:  17.02  64
          product: precision:  22.22%; recall:   5.41%; FB1:   8.70  9
       sportsteam: precision:  50.00%; recall:   1.43%; FB1:   2.78  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
