processed 16261 tokens with 661 phrases; found: 200 phrases; correct: 64.
accuracy:  93.05%; precision:  32.00%; recall:   9.68%; FB1:  14.87
          company: precision:  37.50%; recall:  15.38%; FB1:  21.82  16
         facility: precision:   7.69%; recall:   2.63%; FB1:   3.92  13
          geo-loc: precision:  53.06%; recall:  22.41%; FB1:  31.52  49
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
      musicartist: precision:  20.00%; recall:   2.44%; FB1:   4.35  5
            other: precision:  27.50%; recall:   8.33%; FB1:  12.79  40
           person: precision:  26.67%; recall:   9.36%; FB1:  13.85  60
          product: precision:  22.22%; recall:   5.41%; FB1:   8.70  9
       sportsteam: precision:  33.33%; recall:   1.43%; FB1:   2.74  3
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
