processed 16261 tokens with 661 phrases; found: 198 phrases; correct: 60.
accuracy:  92.96%; precision:  30.30%; recall:   9.08%; FB1:  13.97
          company: precision:  54.55%; recall:  15.38%; FB1:  24.00  11
         facility: precision:   6.67%; recall:   2.63%; FB1:   3.77  15
          geo-loc: precision:  51.02%; recall:  21.55%; FB1:  30.30  49
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:  25.00%; recall:   2.44%; FB1:   4.44  4
            other: precision:  22.64%; recall:   9.09%; FB1:  12.97  53
           person: precision:  24.49%; recall:   7.02%; FB1:  10.91  49
          product: precision:  25.00%; recall:   5.41%; FB1:   8.89  8
       sportsteam: precision:  33.33%; recall:   1.43%; FB1:   2.74  3
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
