processed 16261 tokens with 661 phrases; found: 192 phrases; correct: 61.
accuracy:  93.01%; precision:  31.77%; recall:   9.23%; FB1:  14.30
          company: precision:  50.00%; recall:  15.38%; FB1:  23.53  12
         facility: precision:  10.00%; recall:   2.63%; FB1:   4.17  10
          geo-loc: precision:  50.00%; recall:  21.55%; FB1:  30.12  50
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:  33.33%; recall:   2.44%; FB1:   4.55  3
            other: precision:  24.53%; recall:   9.85%; FB1:  14.05  53
           person: precision:  24.49%; recall:   7.02%; FB1:  10.91  49
          product: precision:  28.57%; recall:   5.41%; FB1:   9.09  7
       sportsteam: precision:  50.00%; recall:   1.43%; FB1:   2.78  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
