processed 16261 tokens with 661 phrases; found: 214 phrases; correct: 71.
accuracy:  93.02%; precision:  33.18%; recall:  10.74%; FB1:  16.23
          company: precision:  42.86%; recall:  15.38%; FB1:  22.64  14
         facility: precision:  10.00%; recall:   2.63%; FB1:   4.17  10
          geo-loc: precision:  52.63%; recall:  25.86%; FB1:  34.68  57
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
      musicartist: precision:  33.33%; recall:   2.44%; FB1:   4.55  3
            other: precision:  23.08%; recall:   9.09%; FB1:  13.04  52
           person: precision:  30.51%; recall:  10.53%; FB1:  15.65  59
          product: precision:  22.22%; recall:   5.41%; FB1:   8.70  9
       sportsteam: precision:  33.33%; recall:   1.43%; FB1:   2.74  3
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
