processed 16261 tokens with 661 phrases; found: 201 phrases; correct: 59.
accuracy:  92.92%; precision:  29.35%; recall:   8.93%; FB1:  13.69
          company: precision:  54.55%; recall:  15.38%; FB1:  24.00  11
         facility: precision:   6.25%; recall:   2.63%; FB1:   3.70  16
          geo-loc: precision:  52.00%; recall:  22.41%; FB1:  31.33  50
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
            other: precision:  20.00%; recall:   8.33%; FB1:  11.76  55
           person: precision:  25.00%; recall:   7.02%; FB1:  10.96  48
          product: precision:  25.00%; recall:   5.41%; FB1:   8.89  8
       sportsteam: precision:  33.33%; recall:   1.43%; FB1:   2.74  3
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
