processed 16261 tokens with 661 phrases; found: 173 phrases; correct: 57.
accuracy:  93.17%; precision:  32.95%; recall:   8.62%; FB1:  13.67
          company: precision:  54.55%; recall:  15.38%; FB1:  24.00  11
         facility: precision:   9.09%; recall:   2.63%; FB1:   4.08  11
          geo-loc: precision:  53.19%; recall:  21.55%; FB1:  30.67  47
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:  20.00%; recall:   2.44%; FB1:   4.35  5
            other: precision:  30.56%; recall:   8.33%; FB1:  13.10  36
           person: precision:  20.83%; recall:   5.85%; FB1:   9.13  48
          product: precision:  28.57%; recall:   5.41%; FB1:   9.09  7
       sportsteam: precision:  50.00%; recall:   1.43%; FB1:   2.78  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
