processed 16261 tokens with 661 phrases; found: 198 phrases; correct: 69.
accuracy:  93.14%; precision:  34.85%; recall:  10.44%; FB1:  16.07
          company: precision:  35.29%; recall:  15.38%; FB1:  21.43  17
         facility: precision:   7.69%; recall:   2.63%; FB1:   3.92  13
          geo-loc: precision:  54.90%; recall:  24.14%; FB1:  33.53  51
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:  33.33%; recall:   2.44%; FB1:   4.55  3
            other: precision:  34.88%; recall:  11.36%; FB1:  17.14  43
           person: precision:  27.78%; recall:   8.77%; FB1:  13.33  54
          product: precision:  25.00%; recall:   5.41%; FB1:   8.89  8
       sportsteam: precision:  33.33%; recall:   1.43%; FB1:   2.74  3
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
