processed 16261 tokens with 661 phrases; found: 180 phrases; correct: 63.
accuracy:  93.20%; precision:  35.00%; recall:   9.53%; FB1:  14.98
          company: precision:  54.55%; recall:  15.38%; FB1:  24.00  11
         facility: precision:   6.67%; recall:   2.63%; FB1:   3.77  15
          geo-loc: precision:  53.19%; recall:  21.55%; FB1:  30.67  47
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:  33.33%; recall:   2.44%; FB1:   4.55  3
            other: precision:  37.50%; recall:  11.36%; FB1:  17.44  40
           person: precision:  23.40%; recall:   6.43%; FB1:  10.09  47
          product: precision:  33.33%; recall:   8.11%; FB1:  13.04  9
       sportsteam: precision:  50.00%; recall:   1.43%; FB1:   2.78  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
