processed 16261 tokens with 661 phrases; found: 155 phrases; correct: 58.
accuracy:  93.28%; precision:  37.42%; recall:   8.77%; FB1:  14.22
          company: precision:  66.67%; recall:  15.38%; FB1:  25.00  9
         facility: precision:  11.11%; recall:   2.63%; FB1:   4.26  9
          geo-loc: precision:  52.00%; recall:  22.41%; FB1:  31.33  50
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:  25.00%; recall:   2.44%; FB1:   4.44  4
            other: precision:  37.04%; recall:   7.58%; FB1:  12.58  27
           person: precision:  26.83%; recall:   6.43%; FB1:  10.38  41
          product: precision:  28.57%; recall:   5.41%; FB1:   9.09  7
       sportsteam: precision:  50.00%; recall:   1.43%; FB1:   2.78  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
