processed 16261 tokens with 661 phrases; found: 218 phrases; correct: 62.
accuracy:  92.84%; precision:  28.44%; recall:   9.38%; FB1:  14.11
          company: precision:  42.86%; recall:  15.38%; FB1:  22.64  14
         facility: precision:  10.00%; recall:   2.63%; FB1:   4.17  10
          geo-loc: precision:  48.15%; recall:  22.41%; FB1:  30.59  54
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:   0.00%; recall:   0.00%; FB1:   0.00  5
            other: precision:  20.31%; recall:   9.85%; FB1:  13.27  64
           person: precision:  24.07%; recall:   7.60%; FB1:  11.56  54
          product: precision:  25.00%; recall:   5.41%; FB1:   8.89  8
       sportsteam: precision:  33.33%; recall:   1.43%; FB1:   2.74  3
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
