processed 61908 tokens with 3473 phrases; found: 1345 phrases; correct: 524.
accuracy:  91.09%; precision:  38.96%; recall:  15.09%; FB1:  21.75
          company: precision:  60.11%; recall:  17.23%; FB1:  26.78  178
         facility: precision:   8.51%; recall:   1.58%; FB1:   2.67  47
          geo-loc: precision:  51.68%; recall:  26.19%; FB1:  34.76  447
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:  48.65%; recall:   9.42%; FB1:  15.79  37
            other: precision:  40.87%; recall:  16.10%; FB1:  23.10  230
           person: precision:  22.37%; recall:  10.58%; FB1:  14.37  228
          product: precision:  18.60%; recall:   3.25%; FB1:   5.54  43
       sportsteam: precision:   8.53%; recall:   7.48%; FB1:   7.97  129
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
