processed 16261 tokens with 661 phrases; found: 253 phrases; correct: 66.
accuracy:  92.88%; precision:  26.09%; recall:   9.98%; FB1:  14.44
          company: precision:  40.00%; recall:  15.38%; FB1:  22.22  15
         facility: precision:   4.55%; recall:   2.63%; FB1:   3.33  22
          geo-loc: precision:  44.44%; recall:  17.24%; FB1:  24.84  45
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:  25.00%; recall:   2.44%; FB1:   4.44  4
            other: precision:  38.10%; recall:  12.12%; FB1:  18.39  42
           person: precision:  18.27%; recall:  11.11%; FB1:  13.82  104
          product: precision:  25.00%; recall:   5.41%; FB1:   8.89  8
       sportsteam: precision:  33.33%; recall:   1.43%; FB1:   2.74  3
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  7
