processed 16261 tokens with 661 phrases; found: 311 phrases; correct: 86.
accuracy:  92.58%; precision:  27.65%; recall:  13.01%; FB1:  17.70
          company: precision:  23.53%; recall:  10.26%; FB1:  14.29  17
         facility: precision:   3.23%; recall:   2.63%; FB1:   2.90  31
          geo-loc: precision:  50.00%; recall:  25.86%; FB1:  34.09  60
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  10
      musicartist: precision:  14.29%; recall:   2.44%; FB1:   4.17  7
            other: precision:  30.00%; recall:  11.36%; FB1:  16.48  50
           person: precision:  28.44%; recall:  18.13%; FB1:  22.14  109
          product: precision:  13.33%; recall:   5.41%; FB1:   7.69  15
       sportsteam: precision:  33.33%; recall:   2.86%; FB1:   5.26  6
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  6
