processed 16261 tokens with 661 phrases; found: 275 phrases; correct: 70.
accuracy:  92.76%; precision:  25.45%; recall:  10.59%; FB1:  14.96
          company: precision:  23.53%; recall:  10.26%; FB1:  14.29  17
         facility: precision:   2.78%; recall:   2.63%; FB1:   2.70  36
          geo-loc: precision:  54.39%; recall:  26.72%; FB1:  35.84  57
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  5
      musicartist: precision:  11.11%; recall:   2.44%; FB1:   4.00  9
            other: precision:  27.59%; recall:   6.06%; FB1:   9.94  29
           person: precision:  18.69%; recall:  11.70%; FB1:  14.39  107
          product: precision:  37.50%; recall:   8.11%; FB1:  13.33  8
       sportsteam: precision:  66.67%; recall:   2.86%; FB1:   5.48  3
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
