processed 16261 tokens with 661 phrases; found: 139 phrases; correct: 53.
accuracy:  93.35%; precision:  38.13%; recall:   8.02%; FB1:  13.25
          company: precision:  60.00%; recall:  15.38%; FB1:  24.49  10
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  5
          geo-loc: precision:  49.02%; recall:  21.55%; FB1:  29.94  51
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
      musicartist: precision:  33.33%; recall:   2.44%; FB1:   4.55  3
            other: precision:  58.33%; recall:   5.30%; FB1:   9.72  12
           person: precision:  23.26%; recall:   5.85%; FB1:   9.35  43
          product: precision:  40.00%; recall:   5.41%; FB1:   9.52  5
       sportsteam: precision:  66.67%; recall:   2.86%; FB1:   5.48  3
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
