processed 16261 tokens with 661 phrases; found: 135 phrases; correct: 53.
accuracy:  93.32%; precision:  39.26%; recall:   8.02%; FB1:  13.32
          company: precision:  66.67%; recall:  15.38%; FB1:  25.00  9
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  6
          geo-loc: precision:  52.50%; recall:  18.10%; FB1:  26.92  40
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
      musicartist: precision:  50.00%; recall:   2.44%; FB1:   4.65  2
            other: precision:  38.89%; recall:   5.30%; FB1:   9.33  18
           person: precision:  26.53%; recall:   7.60%; FB1:  11.82  49
          product: precision:  60.00%; recall:   8.11%; FB1:  14.29  5
       sportsteam: precision: 100.00%; recall:   2.86%; FB1:   5.56  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
