processed 16261 tokens with 661 phrases; found: 151 phrases; correct: 57.
accuracy:  93.22%; precision:  37.75%; recall:   8.62%; FB1:  14.04
          company: precision:  60.00%; recall:  15.38%; FB1:  24.49  10
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  8
          geo-loc: precision:  52.17%; recall:  20.69%; FB1:  29.63  46
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
      musicartist: precision:  50.00%; recall:   2.44%; FB1:   4.65  2
            other: precision:  33.33%; recall:   7.58%; FB1:  12.35  30
           person: precision:  30.23%; recall:   7.60%; FB1:  12.15  43
          product: precision:  40.00%; recall:   5.41%; FB1:   9.52  5
       sportsteam: precision:  50.00%; recall:   1.43%; FB1:   2.78  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
