processed 16261 tokens with 661 phrases; found: 145 phrases; correct: 51.
accuracy:  93.15%; precision:  35.17%; recall:   7.72%; FB1:  12.66
          company: precision:  75.00%; recall:  15.38%; FB1:  25.53  8
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
          geo-loc: precision:  51.35%; recall:  16.38%; FB1:  24.84  37
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
      musicartist: precision:  50.00%; recall:   2.44%; FB1:   4.65  2
            other: precision:  25.00%; recall:   6.06%; FB1:   9.76  32
           person: precision:  27.08%; recall:   7.60%; FB1:  11.87  48
          product: precision:  33.33%; recall:   5.41%; FB1:   9.30  6
       sportsteam: precision: 100.00%; recall:   2.86%; FB1:   5.56  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
