processed 16261 tokens with 661 phrases; found: 215 phrases; correct: 60.
accuracy:  93.02%; precision:  27.91%; recall:   9.08%; FB1:  13.70
          company: precision:  66.67%; recall:  15.38%; FB1:  25.00  9
         facility: precision:   4.00%; recall:   2.63%; FB1:   3.17  25
          geo-loc: precision:  56.25%; recall:  23.28%; FB1:  32.93  48
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
      musicartist: precision:  50.00%; recall:   2.44%; FB1:   4.65  2
            other: precision:  29.17%; recall:   5.30%; FB1:   8.97  24
           person: precision:  15.79%; recall:   8.77%; FB1:  11.28  95
          product: precision:  50.00%; recall:   5.41%; FB1:   9.76  4
       sportsteam: precision:  50.00%; recall:   1.43%; FB1:   2.78  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
