processed 16261 tokens with 661 phrases; found: 213 phrases; correct: 64.
accuracy:  93.16%; precision:  30.05%; recall:   9.68%; FB1:  14.65
          company: precision:  35.29%; recall:  15.38%; FB1:  21.43  17
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  7
          geo-loc: precision:  55.10%; recall:  23.28%; FB1:  32.73  49
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  6
      musicartist: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
            other: precision:  47.37%; recall:   6.82%; FB1:  11.92  19
           person: precision:  19.00%; recall:  11.11%; FB1:  14.02  100
          product: precision:  40.00%; recall:   5.41%; FB1:   9.52  5
       sportsteam: precision:  33.33%; recall:   1.43%; FB1:   2.74  3
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  5
