processed 16261 tokens with 661 phrases; found: 166 phrases; correct: 60.
accuracy:  93.19%; precision:  36.14%; recall:   9.08%; FB1:  14.51
          company: precision:  44.44%; recall:  10.26%; FB1:  16.67  9
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  5
          geo-loc: precision:  55.77%; recall:  25.00%; FB1:  34.52  52
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
      musicartist: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
            other: precision:  30.30%; recall:   7.58%; FB1:  12.12  33
           person: precision:  26.92%; recall:   8.19%; FB1:  12.56  52
          product: precision:  33.33%; recall:   5.41%; FB1:   9.30  6
       sportsteam: precision:  50.00%; recall:   1.43%; FB1:   2.78  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
