processed 16261 tokens with 661 phrases; found: 192 phrases; correct: 68.
accuracy:  93.11%; precision:  35.42%; recall:  10.29%; FB1:  15.94
          company: precision:  37.50%; recall:  15.38%; FB1:  21.82  16
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  8
          geo-loc: precision:  52.63%; recall:  25.86%; FB1:  34.68  57
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:  33.33%; recall:   2.44%; FB1:   4.55  3
            other: precision:  26.32%; recall:   7.58%; FB1:  11.76  38
           person: precision:  32.73%; recall:  10.53%; FB1:  15.93  55
          product: precision:  28.57%; recall:   5.41%; FB1:   9.09  7
       sportsteam: precision:  50.00%; recall:   1.43%; FB1:   2.78  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
