processed 16261 tokens with 661 phrases; found: 189 phrases; correct: 66.
accuracy:  93.15%; precision:  34.92%; recall:   9.98%; FB1:  15.53
          company: precision:  60.00%; recall:  15.38%; FB1:  24.49  10
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
          geo-loc: precision:  61.22%; recall:  25.86%; FB1:  36.36  49
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
      musicartist: precision:  50.00%; recall:   2.44%; FB1:   4.65  2
            other: precision:  35.71%; recall:   7.58%; FB1:  12.50  28
           person: precision:  16.87%; recall:   8.19%; FB1:  11.02  83
          product: precision:  75.00%; recall:   8.11%; FB1:  14.63  4
       sportsteam: precision:  66.67%; recall:   2.86%; FB1:   5.48  3
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
