processed 16261 tokens with 661 phrases; found: 126 phrases; correct: 48.
accuracy:  93.33%; precision:  38.10%; recall:   7.26%; FB1:  12.20
          company: precision:  75.00%; recall:  15.38%; FB1:  25.53  8
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  11
          geo-loc: precision:  53.66%; recall:  18.97%; FB1:  28.03  41
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
      musicartist: precision:  50.00%; recall:   2.44%; FB1:   4.65  2
            other: precision:  53.33%; recall:   6.06%; FB1:  10.88  15
           person: precision:  20.51%; recall:   4.68%; FB1:   7.62  39
          product: precision:  50.00%; recall:   5.41%; FB1:   9.76  4
       sportsteam: precision:  50.00%; recall:   1.43%; FB1:   2.78  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
