processed 16261 tokens with 661 phrases; found: 240 phrases; correct: 62.
accuracy:  93.02%; precision:  25.83%; recall:   9.38%; FB1:  13.76
          company: precision:  75.00%; recall:  15.38%; FB1:  25.53  8
         facility: precision:   4.55%; recall:   2.63%; FB1:   3.33  22
          geo-loc: precision:  54.90%; recall:  24.14%; FB1:  33.53  51
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
            other: precision:  32.00%; recall:   6.06%; FB1:  10.19  25
           person: precision:  12.93%; recall:   8.77%; FB1:  10.45  116
          product: precision:  42.86%; recall:   8.11%; FB1:  13.64  7
       sportsteam: precision:  33.33%; recall:   1.43%; FB1:   2.74  3
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
