processed 16261 tokens with 661 phrases; found: 144 phrases; correct: 52.
accuracy:  93.28%; precision:  36.11%; recall:   7.87%; FB1:  12.92
          company: precision:  50.00%; recall:  15.38%; FB1:  23.53  12
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  11
          geo-loc: precision:  52.27%; recall:  19.83%; FB1:  28.75  44
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
      musicartist: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
            other: precision:  37.50%; recall:   6.82%; FB1:  11.54  24
           person: precision:  26.32%; recall:   5.85%; FB1:   9.57  38
          product: precision:  40.00%; recall:   5.41%; FB1:   9.52  5
       sportsteam: precision: 100.00%; recall:   2.86%; FB1:   5.56  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
