processed 16261 tokens with 661 phrases; found: 143 phrases; correct: 51.
accuracy:  93.26%; precision:  35.66%; recall:   7.72%; FB1:  12.69
          company: precision:  66.67%; recall:  15.38%; FB1:  25.00  9
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  11
          geo-loc: precision:  51.28%; recall:  17.24%; FB1:  25.81  39
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
      musicartist: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
            other: precision:  34.78%; recall:   6.06%; FB1:  10.32  23
           person: precision:  27.66%; recall:   7.60%; FB1:  11.93  47
          product: precision:  50.00%; recall:   5.41%; FB1:   9.76  4
       sportsteam: precision: 100.00%; recall:   2.86%; FB1:   5.56  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
