processed 16261 tokens with 661 phrases; found: 251 phrases; correct: 67.
accuracy:  92.84%; precision:  26.69%; recall:  10.14%; FB1:  14.69
          company: precision:  22.22%; recall:  10.26%; FB1:  14.04  18
         facility: precision:   4.35%; recall:   2.63%; FB1:   3.28  23
          geo-loc: precision:  55.56%; recall:  25.86%; FB1:  35.29  54
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  5
      musicartist: precision:  25.00%; recall:   2.44%; FB1:   4.44  4
            other: precision:  27.03%; recall:   7.58%; FB1:  11.83  37
           person: precision:  18.18%; recall:  10.53%; FB1:  13.33  99
          product: precision:  33.33%; recall:   5.41%; FB1:   9.30  6
       sportsteam: precision:  50.00%; recall:   1.43%; FB1:   2.78  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
