processed 16261 tokens with 661 phrases; found: 230 phrases; correct: 65.
accuracy:  92.80%; precision:  28.26%; recall:   9.83%; FB1:  14.59
          company: precision:  26.67%; recall:  10.26%; FB1:  14.81  15
         facility: precision:   5.26%; recall:   2.63%; FB1:   3.51  19
          geo-loc: precision:  55.10%; recall:  23.28%; FB1:  32.73  49
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  6
      musicartist: precision:   0.00%; recall:   0.00%; FB1:   0.00  11
            other: precision:  42.42%; recall:  10.61%; FB1:  16.97  33
           person: precision:  16.87%; recall:   8.19%; FB1:  11.02  83
          product: precision:  42.86%; recall:   8.11%; FB1:  13.64  7
       sportsteam: precision:  66.67%; recall:   2.86%; FB1:   5.48  3
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
