processed 16261 tokens with 661 phrases; found: 1463 phrases; correct: 93.
accuracy:  77.65%; precision:   6.36%; recall:  14.07%; FB1:   8.76
          company: precision:  50.00%; recall:  10.26%; FB1:  17.02  8
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  11
          geo-loc: precision:  44.23%; recall:  19.83%; FB1:  27.38  52
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
      musicartist: precision:   0.00%; recall:   0.00%; FB1:   0.00  14
            other: precision:  18.75%; recall:   2.27%; FB1:   4.05  16
           person: precision:   4.50%; recall:  33.92%; FB1:   7.95  1288
          product: precision:  60.00%; recall:   8.11%; FB1:  14.29  5
       sportsteam: precision:  40.00%; recall:   2.86%; FB1:   5.33  5
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  62
