processed 16261 tokens with 661 phrases; found: 289 phrases; correct: 73.
accuracy:  92.69%; precision:  25.26%; recall:  11.04%; FB1:  15.37
          company: precision:  35.29%; recall:  15.38%; FB1:  21.43  17
         facility: precision:   4.35%; recall:   5.26%; FB1:   4.76  46
          geo-loc: precision:  56.60%; recall:  25.86%; FB1:  35.50  53
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  6
      musicartist: precision:   5.56%; recall:   2.44%; FB1:   3.39  18
            other: precision:  36.84%; recall:  10.61%; FB1:  16.47  38
           person: precision:  19.15%; recall:  10.53%; FB1:  13.58  94
          product: precision:  10.00%; recall:   2.70%; FB1:   4.26  10
       sportsteam: precision:  33.33%; recall:   1.43%; FB1:   2.74  3
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
