processed 16261 tokens with 661 phrases; found: 132 phrases; correct: 57.
accuracy:  93.40%; precision:  43.18%; recall:   8.62%; FB1:  14.38
          company: precision:  54.55%; recall:  15.38%; FB1:  24.00  11
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
          geo-loc: precision:  56.52%; recall:  22.41%; FB1:  32.10  46
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
      musicartist: precision:  50.00%; recall:   2.44%; FB1:   4.65  2
            other: precision:  70.00%; recall:   5.30%; FB1:   9.86  10
           person: precision:  28.26%; recall:   7.60%; FB1:  11.98  46
          product: precision:  28.57%; recall:   5.41%; FB1:   9.09  7
       sportsteam: precision: 100.00%; recall:   2.86%; FB1:   5.56  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
