processed 16261 tokens with 661 phrases; found: 182 phrases; correct: 54.
accuracy:  93.09%; precision:  29.67%; recall:   8.17%; FB1:  12.81
          company: precision:  60.00%; recall:  15.38%; FB1:  24.49  10
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  8
          geo-loc: precision:  55.56%; recall:  21.55%; FB1:  31.06  45
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
      musicartist: precision:  50.00%; recall:   2.44%; FB1:   4.65  2
            other: precision:  36.00%; recall:   6.82%; FB1:  11.46  25
           person: precision:  12.50%; recall:   5.85%; FB1:   7.97  80
          product: precision:  40.00%; recall:   5.41%; FB1:   9.52  5
       sportsteam: precision:  50.00%; recall:   1.43%; FB1:   2.78  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
