processed 16261 tokens with 661 phrases; found: 259 phrases; correct: 76.
accuracy:  92.96%; precision:  29.34%; recall:  11.50%; FB1:  16.52
          company: precision:  33.33%; recall:  15.38%; FB1:  21.05  18
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  6
          geo-loc: precision:  52.83%; recall:  24.14%; FB1:  33.14  53
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:   0.00%; recall:   0.00%; FB1:   0.00  5
            other: precision:  31.25%; recall:  11.36%; FB1:  16.67  48
           person: precision:  20.00%; recall:  12.87%; FB1:  15.66  110
          product: precision:  33.33%; recall:   8.11%; FB1:  13.04  9
       sportsteam: precision:  66.67%; recall:   2.86%; FB1:   5.48  3
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
