processed 16261 tokens with 661 phrases; found: 3969 phrases; correct: 135.
accuracy:  64.92%; precision:   3.40%; recall:  20.42%; FB1:   5.83
          company: precision:  35.29%; recall:  15.38%; FB1:  21.43  17
         facility: precision:   8.70%; recall:   5.26%; FB1:   6.56  23
          geo-loc: precision:  65.71%; recall:  19.83%; FB1:  30.46  35
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  5
      musicartist: precision:   0.00%; recall:   0.00%; FB1:   0.00  124
            other: precision:  15.56%; recall:  10.61%; FB1:  12.61  90
           person: precision:   2.87%; recall:  49.71%; FB1:   5.42  2964
          product: precision:  33.33%; recall:   8.11%; FB1:  13.04  9
       sportsteam: precision:  50.00%; recall:   2.86%; FB1:   5.41  4
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  698
