processed 16261 tokens with 661 phrases; found: 132 phrases; correct: 54.
accuracy:  93.32%; precision:  40.91%; recall:   8.17%; FB1:  13.62
          company: precision:  66.67%; recall:  15.38%; FB1:  25.00  9
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
          geo-loc: precision:  52.27%; recall:  19.83%; FB1:  28.75  44
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
      musicartist: precision:  50.00%; recall:   2.44%; FB1:   4.65  2
            other: precision:  42.86%; recall:   6.82%; FB1:  11.76  21
           person: precision:  27.50%; recall:   6.43%; FB1:  10.43  40
          product: precision:  50.00%; recall:   5.41%; FB1:   9.76  4
       sportsteam: precision: 100.00%; recall:   2.86%; FB1:   5.56  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
