processed 16261 tokens with 661 phrases; found: 315 phrases; correct: 78.
accuracy:  92.87%; precision:  24.76%; recall:  11.80%; FB1:  15.98
          company: precision:  60.00%; recall:  15.38%; FB1:  24.49  10
         facility: precision:   3.33%; recall:   2.63%; FB1:   2.94  30
          geo-loc: precision:  64.58%; recall:  26.72%; FB1:  37.80  48
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  5
      musicartist: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
            other: precision:  31.82%; recall:  10.61%; FB1:  15.91  44
           person: precision:  13.84%; recall:  12.87%; FB1:  13.33  159
          product: precision:  33.33%; recall:   5.41%; FB1:   9.30  6
       sportsteam: precision:  40.00%; recall:   2.86%; FB1:   5.33  5
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
