processed 16261 tokens with 661 phrases; found: 190 phrases; correct: 61.
accuracy:  93.01%; precision:  32.11%; recall:   9.23%; FB1:  14.34
          company: precision:  46.15%; recall:  15.38%; FB1:  23.08  13
         facility: precision:   4.55%; recall:   2.63%; FB1:   3.33  22
          geo-loc: precision:  56.00%; recall:  24.14%; FB1:  33.73  50
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
            other: precision:  23.26%; recall:   7.58%; FB1:  11.43  43
           person: precision:  28.26%; recall:   7.60%; FB1:  11.98  46
          product: precision:  33.33%; recall:   5.41%; FB1:   9.30  6
       sportsteam: precision:  50.00%; recall:   1.43%; FB1:   2.78  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
