processed 16261 tokens with 661 phrases; found: 276 phrases; correct: 72.
accuracy:  92.80%; precision:  26.09%; recall:  10.89%; FB1:  15.37
          company: precision:  21.05%; recall:  10.26%; FB1:  13.79  19
         facility: precision:   7.14%; recall:   2.63%; FB1:   3.85  14
          geo-loc: precision:  52.83%; recall:  24.14%; FB1:  33.14  53
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  8
      musicartist: precision:   9.09%; recall:   2.44%; FB1:   3.85  11
            other: precision:  35.00%; recall:  10.61%; FB1:  16.28  40
           person: precision:  18.87%; recall:  11.70%; FB1:  14.44  106
          product: precision:  17.65%; recall:   8.11%; FB1:  11.11  17
       sportsteam: precision:  25.00%; recall:   1.43%; FB1:   2.70  4
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
