processed 16261 tokens with 661 phrases; found: 158 phrases; correct: 61.
accuracy:  93.25%; precision:  38.61%; recall:   9.23%; FB1:  14.90
          company: precision:  66.67%; recall:  15.38%; FB1:  25.00  9
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  9
          geo-loc: precision:  57.14%; recall:  24.14%; FB1:  33.94  49
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
      musicartist: precision:  25.00%; recall:   2.44%; FB1:   4.44  4
            other: precision:  34.62%; recall:   6.82%; FB1:  11.39  26
           person: precision:  30.43%; recall:   8.19%; FB1:  12.90  46
          product: precision:  33.33%; recall:   5.41%; FB1:   9.30  6
       sportsteam: precision:  50.00%; recall:   1.43%; FB1:   2.78  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
