processed 16261 tokens with 661 phrases; found: 273 phrases; correct: 73.
accuracy:  92.86%; precision:  26.74%; recall:  11.04%; FB1:  15.63
          company: precision:  21.05%; recall:  10.26%; FB1:  13.79  19
         facility: precision:   5.88%; recall:   2.63%; FB1:   3.64  17
          geo-loc: precision:  50.85%; recall:  25.86%; FB1:  34.29  59
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  9
      musicartist: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
            other: precision:  38.89%; recall:  10.61%; FB1:  16.67  36
           person: precision:  19.61%; recall:  11.70%; FB1:  14.65  102
          product: precision:  20.00%; recall:   8.11%; FB1:  11.54  15
       sportsteam: precision:  25.00%; recall:   1.43%; FB1:   2.70  4
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  10
