processed 16261 tokens with 661 phrases; found: 195 phrases; correct: 58.
accuracy:  93.10%; precision:  29.74%; recall:   8.77%; FB1:  13.55
          company: precision:  60.00%; recall:  15.38%; FB1:  24.49  10
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  11
          geo-loc: precision:  54.55%; recall:  20.69%; FB1:  30.00  44
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:  50.00%; recall:   2.44%; FB1:   4.65  2
            other: precision:  28.00%; recall:   5.30%; FB1:   8.92  25
           person: precision:  16.67%; recall:   8.77%; FB1:  11.49  90
          product: precision:  60.00%; recall:   8.11%; FB1:  14.29  5
       sportsteam: precision: 100.00%; recall:   2.86%; FB1:   5.56  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
