processed 16261 tokens with 661 phrases; found: 116 phrases; correct: 48.
accuracy:  93.36%; precision:  41.38%; recall:   7.26%; FB1:  12.36
          company: precision:  75.00%; recall:  15.38%; FB1:  25.53  8
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
          geo-loc: precision:  55.56%; recall:  17.24%; FB1:  26.32  36
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
      musicartist: precision:  50.00%; recall:   2.44%; FB1:   4.65  2
            other: precision:  50.00%; recall:   6.82%; FB1:  12.00  18
           person: precision:  22.22%; recall:   4.68%; FB1:   7.73  36
          product: precision:  50.00%; recall:   5.41%; FB1:   9.76  4
       sportsteam: precision: 100.00%; recall:   2.86%; FB1:   5.56  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
