processed 16261 tokens with 661 phrases; found: 143 phrases; correct: 61.
accuracy:  93.33%; precision:  42.66%; recall:   9.23%; FB1:  15.17
          company: precision:  66.67%; recall:  15.38%; FB1:  25.00  9
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  6
          geo-loc: precision:  55.77%; recall:  25.00%; FB1:  34.52  52
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
      musicartist: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
            other: precision:  36.36%; recall:   6.06%; FB1:  10.39  22
           person: precision:  32.50%; recall:   7.60%; FB1:  12.32  40
          product: precision:  50.00%; recall:   8.11%; FB1:  13.95  6
       sportsteam: precision: 100.00%; recall:   2.86%; FB1:   5.56  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
