processed 16261 tokens with 661 phrases; found: 247 phrases; correct: 62.
accuracy:  92.90%; precision:  25.10%; recall:   9.38%; FB1:  13.66
          company: precision:  50.00%; recall:  15.38%; FB1:  23.53  12
         facility: precision:   6.25%; recall:   2.63%; FB1:   3.70  16
          geo-loc: precision:  51.79%; recall:  25.00%; FB1:  33.72  56
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
      musicartist: precision:  25.00%; recall:   2.44%; FB1:   4.44  4
            other: precision:  22.86%; recall:   6.06%; FB1:   9.58  35
           person: precision:  12.61%; recall:   8.19%; FB1:   9.93  111
          product: precision:  33.33%; recall:   5.41%; FB1:   9.30  6
       sportsteam: precision:  50.00%; recall:   1.43%; FB1:   2.78  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
