processed 16261 tokens with 661 phrases; found: 223 phrases; correct: 66.
accuracy:  93.02%; precision:  29.60%; recall:   9.98%; FB1:  14.93
          company: precision:  60.00%; recall:  15.38%; FB1:  24.49  10
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  12
          geo-loc: precision:  57.45%; recall:  23.28%; FB1:  33.13  47
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:  33.33%; recall:   2.44%; FB1:   4.55  3
            other: precision:  28.57%; recall:   7.58%; FB1:  11.98  35
           person: precision:  17.82%; recall:  10.53%; FB1:  13.24  101
          product: precision:  50.00%; recall:   8.11%; FB1:  13.95  6
       sportsteam: precision:  50.00%; recall:   1.43%; FB1:   2.78  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
