processed 16261 tokens with 661 phrases; found: 192 phrases; correct: 65.
accuracy:  93.25%; precision:  33.85%; recall:   9.83%; FB1:  15.24
          company: precision:  46.15%; recall:  15.38%; FB1:  23.08  13
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  11
          geo-loc: precision:  55.36%; recall:  26.72%; FB1:  36.05  56
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
      musicartist: precision:  33.33%; recall:   2.44%; FB1:   4.55  3
            other: precision:  27.78%; recall:   7.58%; FB1:  11.90  36
           person: precision:  24.56%; recall:   8.19%; FB1:  12.28  57
          product: precision:  28.57%; recall:   5.41%; FB1:   9.09  7
       sportsteam: precision:  50.00%; recall:   1.43%; FB1:   2.78  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
