processed 16261 tokens with 661 phrases; found: 151 phrases; correct: 58.
accuracy:  93.28%; precision:  38.41%; recall:   8.77%; FB1:  14.29
          company: precision:  66.67%; recall:  15.38%; FB1:  25.00  9
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  14
          geo-loc: precision:  52.08%; recall:  21.55%; FB1:  30.49  48
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
      musicartist: precision:  25.00%; recall:   2.44%; FB1:   4.44  4
            other: precision:  39.13%; recall:   6.82%; FB1:  11.61  23
           person: precision:  32.50%; recall:   7.60%; FB1:  12.32  40
          product: precision:  33.33%; recall:   5.41%; FB1:   9.30  6
       sportsteam: precision: 100.00%; recall:   2.86%; FB1:   5.56  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
