processed 16261 tokens with 661 phrases; found: 160 phrases; correct: 63.
accuracy:  93.32%; precision:  39.38%; recall:   9.53%; FB1:  15.35
          company: precision:  46.15%; recall:  15.38%; FB1:  23.08  13
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  6
          geo-loc: precision:  56.60%; recall:  25.86%; FB1:  35.50  53
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
      musicartist: precision:  25.00%; recall:   2.44%; FB1:   4.44  4
            other: precision:  36.00%; recall:   6.82%; FB1:  11.46  25
           person: precision:  27.66%; recall:   7.60%; FB1:  11.93  47
          product: precision:  40.00%; recall:   5.41%; FB1:   9.52  5
       sportsteam: precision: 100.00%; recall:   2.86%; FB1:   5.56  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
