processed 16261 tokens with 661 phrases; found: 166 phrases; correct: 56.
accuracy:  93.24%; precision:  33.73%; recall:   8.47%; FB1:  13.54
          company: precision:  37.50%; recall:  15.38%; FB1:  21.82  16
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  18
          geo-loc: precision:  54.35%; recall:  21.55%; FB1:  30.86  46
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
      musicartist: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
            other: precision:  36.00%; recall:   6.82%; FB1:  11.46  25
           person: precision:  27.66%; recall:   7.60%; FB1:  11.93  47
          product: precision:  33.33%; recall:   5.41%; FB1:   9.30  6
       sportsteam: precision:  50.00%; recall:   1.43%; FB1:   2.78  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
