processed 16261 tokens with 661 phrases; found: 216 phrases; correct: 66.
accuracy:  93.06%; precision:  30.56%; recall:   9.98%; FB1:  15.05
          company: precision:  40.00%; recall:  15.38%; FB1:  22.22  15
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  7
          geo-loc: precision:  56.86%; recall:  25.00%; FB1:  34.73  51
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  6
      musicartist: precision:  25.00%; recall:   2.44%; FB1:   4.44  4
            other: precision:  33.33%; recall:   7.58%; FB1:  12.35  30
           person: precision:  17.58%; recall:   9.36%; FB1:  12.21  91
          product: precision:  50.00%; recall:   8.11%; FB1:  13.95  6
       sportsteam: precision:  33.33%; recall:   1.43%; FB1:   2.74  3
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
