processed 16261 tokens with 661 phrases; found: 257 phrases; correct: 77.
accuracy:  92.88%; precision:  29.96%; recall:  11.65%; FB1:  16.78
          company: precision:  50.00%; recall:  15.38%; FB1:  23.53  12
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  15
          geo-loc: precision:  49.21%; recall:  26.72%; FB1:  34.64  63
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
      musicartist: precision:  33.33%; recall:   2.44%; FB1:   4.55  3
            other: precision:  35.56%; recall:  12.12%; FB1:  18.08  45
           person: precision:  18.00%; recall:  10.53%; FB1:  13.28  100
          product: precision:  42.86%; recall:   8.11%; FB1:  13.64  7
       sportsteam: precision:  66.67%; recall:   2.86%; FB1:   5.48  3
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  5
