processed 16261 tokens with 661 phrases; found: 344 phrases; correct: 82.
accuracy:  91.64%; precision:  23.84%; recall:  12.41%; FB1:  16.32
          company: precision:  22.22%; recall:  10.26%; FB1:  14.04  18
         facility: precision:   4.35%; recall:   2.63%; FB1:   3.28  23
          geo-loc: precision:  41.38%; recall:  20.69%; FB1:  27.59  58
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  7
      musicartist: precision:   0.00%; recall:   0.00%; FB1:   0.00  12
            other: precision:  25.00%; recall:  12.12%; FB1:  16.33  64
           person: precision:  25.81%; recall:  18.71%; FB1:  21.69  124
          product: precision:  17.65%; recall:   8.11%; FB1:  11.11  17
       sportsteam: precision:  25.00%; recall:   2.86%; FB1:   5.13  8
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  13
