processed 16261 tokens with 661 phrases; found: 155 phrases; correct: 64.
accuracy:  93.30%; precision:  41.29%; recall:   9.68%; FB1:  15.69
          company: precision:  60.00%; recall:  15.38%; FB1:  24.49  10
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  5
          geo-loc: precision:  54.55%; recall:  25.86%; FB1:  35.09  55
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
      musicartist: precision:  50.00%; recall:   2.44%; FB1:   4.65  2
            other: precision:  30.77%; recall:   6.06%; FB1:  10.13  26
           person: precision:  37.21%; recall:   9.36%; FB1:  14.95  43
          product: precision:  28.57%; recall:   5.41%; FB1:   9.09  7
       sportsteam: precision:  50.00%; recall:   1.43%; FB1:   2.78  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
