processed 16261 tokens with 661 phrases; found: 161 phrases; correct: 57.
accuracy:  93.19%; precision:  35.40%; recall:   8.62%; FB1:  13.87
          company: precision:  35.29%; recall:  15.38%; FB1:  21.43  17
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  5
          geo-loc: precision:  54.17%; recall:  22.41%; FB1:  31.71  48
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
      musicartist: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
            other: precision:  28.57%; recall:   6.06%; FB1:  10.00  28
           person: precision:  26.53%; recall:   7.60%; FB1:  11.82  49
          product: precision:  50.00%; recall:   8.11%; FB1:  13.95  6
       sportsteam: precision:  50.00%; recall:   1.43%; FB1:   2.78  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
