processed 16261 tokens with 661 phrases; found: 129 phrases; correct: 44.
accuracy:  93.25%; precision:  34.11%; recall:   6.66%; FB1:  11.14
          company: precision:  75.00%; recall:  15.38%; FB1:  25.53  8
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  12
          geo-loc: precision:  50.00%; recall:  14.66%; FB1:  22.67  34
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
      musicartist: precision:  50.00%; recall:   2.44%; FB1:   4.65  2
            other: precision:  40.91%; recall:   6.82%; FB1:  11.69  22
           person: precision:  20.00%; recall:   4.68%; FB1:   7.58  40
          product: precision:  40.00%; recall:   5.41%; FB1:   9.52  5
       sportsteam: precision:  50.00%; recall:   1.43%; FB1:   2.78  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
