processed 16261 tokens with 661 phrases; found: 163 phrases; correct: 59.
accuracy:  93.24%; precision:  36.20%; recall:   8.93%; FB1:  14.32
          company: precision:  66.67%; recall:  15.38%; FB1:  25.00  9
         facility: precision:   4.55%; recall:   2.63%; FB1:   3.33  22
          geo-loc: precision:  55.32%; recall:  22.41%; FB1:  31.90  47
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
      musicartist: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
            other: precision:  32.00%; recall:   6.06%; FB1:  10.19  25
           person: precision:  30.43%; recall:   8.19%; FB1:  12.90  46
          product: precision:  33.33%; recall:   5.41%; FB1:   9.30  6
       sportsteam: precision: 100.00%; recall:   2.86%; FB1:   5.56  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
