processed 16261 tokens with 661 phrases; found: 231 phrases; correct: 64.
accuracy:  92.90%; precision:  27.71%; recall:   9.68%; FB1:  14.35
          company: precision:  37.50%; recall:  15.38%; FB1:  21.82  16
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  9
          geo-loc: precision:  51.72%; recall:  25.86%; FB1:  34.48  58
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
      musicartist: precision:  33.33%; recall:   2.44%; FB1:   4.55  3
            other: precision:  25.64%; recall:   7.58%; FB1:  11.70  39
           person: precision:  15.22%; recall:   8.19%; FB1:  10.65  92
          product: precision:  33.33%; recall:   5.41%; FB1:   9.30  6
       sportsteam: precision:  33.33%; recall:   1.43%; FB1:   2.74  3
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
