processed 16261 tokens with 661 phrases; found: 254 phrases; correct: 65.
accuracy:  92.78%; precision:  25.59%; recall:   9.83%; FB1:  14.21
          company: precision:  50.00%; recall:  15.38%; FB1:  23.53  12
         facility: precision:   3.45%; recall:   2.63%; FB1:   2.99  29
          geo-loc: precision:  52.94%; recall:  23.28%; FB1:  32.34  51
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  5
      musicartist: precision:  33.33%; recall:   2.44%; FB1:   4.55  3
            other: precision:  31.11%; recall:  10.61%; FB1:  15.82  45
           person: precision:  13.83%; recall:   7.60%; FB1:   9.81  94
          product: precision:  25.00%; recall:   5.41%; FB1:   8.89  8
       sportsteam: precision:  33.33%; recall:   1.43%; FB1:   2.74  3
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
