processed 16261 tokens with 661 phrases; found: 256 phrases; correct: 66.
accuracy:  92.90%; precision:  25.78%; recall:   9.98%; FB1:  14.39
          company: precision:  20.00%; recall:   7.69%; FB1:  11.11  15
         facility: precision:   4.55%; recall:   2.63%; FB1:   3.33  22
          geo-loc: precision:  53.57%; recall:  25.86%; FB1:  34.88  56
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
      musicartist: precision:  12.50%; recall:   2.44%; FB1:   4.08  8
            other: precision:  31.03%; recall:   6.82%; FB1:  11.18  29
           person: precision:  15.74%; recall:   9.94%; FB1:  12.19  108
          product: precision:  33.33%; recall:   8.11%; FB1:  13.04  9
       sportsteam: precision:  66.67%; recall:   2.86%; FB1:   5.48  3
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
