processed 16261 tokens with 661 phrases; found: 186 phrases; correct: 62.
accuracy:  93.20%; precision:  33.33%; recall:   9.38%; FB1:  14.64
          company: precision:  50.00%; recall:  15.38%; FB1:  23.53  12
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  15
          geo-loc: precision:  56.00%; recall:  24.14%; FB1:  33.73  50
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
      musicartist: precision:  33.33%; recall:   2.44%; FB1:   4.55  3
            other: precision:  27.03%; recall:   7.58%; FB1:  11.83  37
           person: precision:  25.45%; recall:   8.19%; FB1:  12.39  55
          product: precision:  33.33%; recall:   5.41%; FB1:   9.30  6
       sportsteam: precision:  33.33%; recall:   1.43%; FB1:   2.74  3
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
