processed 16261 tokens with 661 phrases; found: 229 phrases; correct: 65.
accuracy:  92.93%; precision:  28.38%; recall:   9.83%; FB1:  14.61
          company: precision:  40.00%; recall:  15.38%; FB1:  22.22  15
         facility: precision:   5.88%; recall:   2.63%; FB1:   3.64  17
          geo-loc: precision:  54.55%; recall:  25.86%; FB1:  35.09  55
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
      musicartist: precision:  33.33%; recall:   2.44%; FB1:   4.55  3
            other: precision:  29.41%; recall:   7.58%; FB1:  12.05  34
           person: precision:  15.22%; recall:   8.19%; FB1:  10.65  92
          product: precision:  33.33%; recall:   5.41%; FB1:   9.30  6
       sportsteam: precision:  50.00%; recall:   1.43%; FB1:   2.78  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
