processed 16261 tokens with 661 phrases; found: 206 phrases; correct: 59.
accuracy:  93.01%; precision:  28.64%; recall:   8.93%; FB1:  13.61
          company: precision:  46.15%; recall:  15.38%; FB1:  23.08  13
         facility: precision:   5.00%; recall:   2.63%; FB1:   3.45  20
          geo-loc: precision:  52.38%; recall:  18.97%; FB1:  27.85  42
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
            other: precision:  34.38%; recall:   8.33%; FB1:  13.41  32
           person: precision:  17.72%; recall:   8.19%; FB1:  11.20  79
          product: precision:  50.00%; recall:   8.11%; FB1:  13.95  6
       sportsteam: precision:  66.67%; recall:   2.86%; FB1:   5.48  3
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
