processed 16261 tokens with 661 phrases; found: 187 phrases; correct: 54.
accuracy:  93.14%; precision:  28.88%; recall:   8.17%; FB1:  12.74
          company: precision:  60.00%; recall:  15.38%; FB1:  24.49  10
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  14
          geo-loc: precision:  55.00%; recall:  18.97%; FB1:  28.21  40
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
      musicartist: precision:  33.33%; recall:   2.44%; FB1:   4.55  3
            other: precision:  42.86%; recall:   6.82%; FB1:  11.76  21
           person: precision:  14.29%; recall:   7.02%; FB1:   9.41  84
          product: precision:  50.00%; recall:   8.11%; FB1:  13.95  6
       sportsteam: precision:  33.33%; recall:   1.43%; FB1:   2.74  3
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
