processed 16261 tokens with 661 phrases; found: 169 phrases; correct: 62.
accuracy:  93.16%; precision:  36.69%; recall:   9.38%; FB1:  14.94
          company: precision:  60.00%; recall:  15.38%; FB1:  24.49  10
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  7
          geo-loc: precision:  54.72%; recall:  25.00%; FB1:  34.32  53
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
      musicartist: precision:  50.00%; recall:   2.44%; FB1:   4.65  2
            other: precision:  23.68%; recall:   6.82%; FB1:  10.59  38
           person: precision:  28.26%; recall:   7.60%; FB1:  11.98  46
          product: precision:  33.33%; recall:   5.41%; FB1:   9.30  6
       sportsteam: precision: 100.00%; recall:   2.86%; FB1:   5.56  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
