processed 16261 tokens with 661 phrases; found: 182 phrases; correct: 63.
accuracy:  93.20%; precision:  34.62%; recall:   9.53%; FB1:  14.95
          company: precision:  37.50%; recall:  15.38%; FB1:  21.82  16
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  6
          geo-loc: precision:  54.72%; recall:  25.00%; FB1:  34.32  53
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
      musicartist: precision:  33.33%; recall:   2.44%; FB1:   4.55  3
            other: precision:  29.41%; recall:   7.58%; FB1:  12.05  34
           person: precision:  25.93%; recall:   8.19%; FB1:  12.44  54
          product: precision:  33.33%; recall:   5.41%; FB1:   9.30  6
       sportsteam: precision:  33.33%; recall:   1.43%; FB1:   2.74  3
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
