processed 16261 tokens with 661 phrases; found: 132 phrases; correct: 57.
accuracy:  93.42%; precision:  43.18%; recall:   8.62%; FB1:  14.38
          company: precision:  66.67%; recall:  15.38%; FB1:  25.00  9
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  6
          geo-loc: precision:  57.78%; recall:  22.41%; FB1:  32.30  45
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
      musicartist: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
            other: precision:  53.33%; recall:   6.06%; FB1:  10.88  15
           person: precision:  26.67%; recall:   7.02%; FB1:  11.11  45
          product: precision:  60.00%; recall:   8.11%; FB1:  14.29  5
       sportsteam: precision: 100.00%; recall:   2.86%; FB1:   5.56  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
