processed 16261 tokens with 661 phrases; found: 203 phrases; correct: 59.
accuracy:  93.11%; precision:  29.06%; recall:   8.93%; FB1:  13.66
          company: precision:  66.67%; recall:  15.38%; FB1:  25.00  9
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
          geo-loc: precision:  61.36%; recall:  23.28%; FB1:  33.75  44
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
      musicartist: precision:  50.00%; recall:   2.44%; FB1:   4.65  2
            other: precision:  29.17%; recall:   5.30%; FB1:   8.97  24
           person: precision:  13.76%; recall:   8.77%; FB1:  10.71  109
          product: precision:  50.00%; recall:   5.41%; FB1:   9.76  4
       sportsteam: precision:  50.00%; recall:   1.43%; FB1:   2.78  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
