processed 16261 tokens with 661 phrases; found: 261 phrases; correct: 69.
accuracy:  92.90%; precision:  26.44%; recall:  10.44%; FB1:  14.97
          company: precision:  33.33%; recall:  15.38%; FB1:  21.05  18
         facility: precision:   5.26%; recall:   2.63%; FB1:   3.51  19
          geo-loc: precision:  48.33%; recall:  25.00%; FB1:  32.95  60
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
      musicartist: precision:  33.33%; recall:   2.44%; FB1:   4.55  3
            other: precision:  27.03%; recall:   7.58%; FB1:  11.83  37
           person: precision:  18.27%; recall:  11.11%; FB1:  13.82  104
          product: precision:  25.00%; recall:   5.41%; FB1:   8.89  8
       sportsteam: precision:  25.00%; recall:   1.43%; FB1:   2.70  4
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
