processed 16261 tokens with 661 phrases; found: 178 phrases; correct: 57.
accuracy:  93.17%; precision:  32.02%; recall:   8.62%; FB1:  13.59
          company: precision:  50.00%; recall:  15.38%; FB1:  23.53  12
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  20
          geo-loc: precision:  52.08%; recall:  21.55%; FB1:  30.49  48
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
      musicartist: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
            other: precision:  27.27%; recall:   6.82%; FB1:  10.91  33
           person: precision:  27.08%; recall:   7.60%; FB1:  11.87  48
          product: precision:  50.00%; recall:   8.11%; FB1:  13.95  6
       sportsteam: precision:  50.00%; recall:   1.43%; FB1:   2.78  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
