processed 16261 tokens with 661 phrases; found: 223 phrases; correct: 61.
accuracy:  93.08%; precision:  27.35%; recall:   9.23%; FB1:  13.80
          company: precision:  42.86%; recall:  15.38%; FB1:  22.64  14
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  11
          geo-loc: precision:  51.92%; recall:  23.28%; FB1:  32.14  52
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  5
      musicartist: precision:  20.00%; recall:   2.44%; FB1:   4.35  5
            other: precision:  36.36%; recall:   6.06%; FB1:  10.39  22
           person: precision:  13.73%; recall:   8.19%; FB1:  10.26  102
          product: precision:  50.00%; recall:   8.11%; FB1:  13.95  6
       sportsteam: precision: 100.00%; recall:   2.86%; FB1:   5.56  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
