processed 16261 tokens with 661 phrases; found: 151 phrases; correct: 60.
accuracy:  93.34%; precision:  39.74%; recall:   9.08%; FB1:  14.78
          company: precision:  60.00%; recall:  15.38%; FB1:  24.49  10
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  9
          geo-loc: precision:  52.83%; recall:  24.14%; FB1:  33.14  53
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
      musicartist: precision:  50.00%; recall:   2.44%; FB1:   4.65  2
            other: precision:  37.50%; recall:   6.82%; FB1:  11.54  24
           person: precision:  29.27%; recall:   7.02%; FB1:  11.32  41
          product: precision:  40.00%; recall:   5.41%; FB1:   9.52  5
       sportsteam: precision: 100.00%; recall:   2.86%; FB1:   5.56  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
