processed 16261 tokens with 661 phrases; found: 332 phrases; correct: 68.
accuracy:  92.18%; precision:  20.48%; recall:  10.29%; FB1:  13.70
          company: precision:  15.79%; recall:   7.69%; FB1:  10.34  19
         facility: precision:   4.88%; recall:   5.26%; FB1:   5.06  41
          geo-loc: precision:  40.00%; recall:  20.69%; FB1:  27.27  60
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
      musicartist: precision:   8.33%; recall:   2.44%; FB1:   3.77  12
            other: precision:  24.56%; recall:  10.61%; FB1:  14.81  57
           person: precision:  17.27%; recall:  11.11%; FB1:  13.52  110
          product: precision:  16.67%; recall:   8.11%; FB1:  10.91  18
       sportsteam: precision:  50.00%; recall:   2.86%; FB1:   5.41  4
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  7
