processed 16261 tokens with 661 phrases; found: 183 phrases; correct: 61.
accuracy:  93.12%; precision:  33.33%; recall:   9.23%; FB1:  14.45
          company: precision:  40.00%; recall:  15.38%; FB1:  22.22  15
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  19
          geo-loc: precision:  57.45%; recall:  23.28%; FB1:  33.13  47
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:  25.00%; recall:   2.44%; FB1:   4.44  4
            other: precision:  25.00%; recall:   6.82%; FB1:  10.71  36
           person: precision:  29.79%; recall:   8.19%; FB1:  12.84  47
          product: precision:  33.33%; recall:   5.41%; FB1:   9.30  6
       sportsteam: precision:  66.67%; recall:   2.86%; FB1:   5.48  3
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
