processed 16261 tokens with 661 phrases; found: 205 phrases; correct: 66.
accuracy:  93.08%; precision:  32.20%; recall:   9.98%; FB1:  15.24
          company: precision:  30.00%; recall:  15.38%; FB1:  20.34  20
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  11
          geo-loc: precision:  53.45%; recall:  26.72%; FB1:  35.63  58
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
      musicartist: precision:  25.00%; recall:   2.44%; FB1:   4.44  4
            other: precision:  22.73%; recall:   7.58%; FB1:  11.36  44
           person: precision:  28.85%; recall:   8.77%; FB1:  13.45  52
          product: precision:  28.57%; recall:   5.41%; FB1:   9.09  7
       sportsteam: precision:  50.00%; recall:   1.43%; FB1:   2.78  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
