processed 16261 tokens with 661 phrases; found: 153 phrases; correct: 58.
accuracy:  93.30%; precision:  37.91%; recall:   8.77%; FB1:  14.25
          company: precision:  66.67%; recall:  15.38%; FB1:  25.00  9
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  12
          geo-loc: precision:  56.52%; recall:  22.41%; FB1:  32.10  46
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
      musicartist: precision:  50.00%; recall:   2.44%; FB1:   4.65  2
            other: precision:  34.78%; recall:   6.06%; FB1:  10.32  23
           person: precision:  28.26%; recall:   7.60%; FB1:  11.98  46
          product: precision:  33.33%; recall:   5.41%; FB1:   9.30  6
       sportsteam: precision: 100.00%; recall:   2.86%; FB1:   5.56  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
