processed 16261 tokens with 661 phrases; found: 157 phrases; correct: 63.
accuracy:  93.33%; precision:  40.13%; recall:   9.53%; FB1:  15.40
          company: precision:  60.00%; recall:  15.38%; FB1:  24.49  10
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  6
          geo-loc: precision:  54.55%; recall:  25.86%; FB1:  35.09  55
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
      musicartist: precision:  50.00%; recall:   2.44%; FB1:   4.65  2
            other: precision:  34.62%; recall:   6.82%; FB1:  11.39  26
           person: precision:  28.89%; recall:   7.60%; FB1:  12.04  45
          product: precision:  33.33%; recall:   5.41%; FB1:   9.30  6
       sportsteam: precision: 100.00%; recall:   2.86%; FB1:   5.56  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
