processed 16261 tokens with 661 phrases; found: 226 phrases; correct: 69.
accuracy:  93.19%; precision:  30.53%; recall:  10.44%; FB1:  15.56
          company: precision:  33.33%; recall:  10.26%; FB1:  15.69  12
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  12
          geo-loc: precision:  49.12%; recall:  24.14%; FB1:  32.37  57
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  6
      musicartist: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
            other: precision:  59.09%; recall:   9.85%; FB1:  16.88  22
           person: precision:  18.63%; recall:  11.11%; FB1:  13.92  102
          product: precision:  60.00%; recall:   8.11%; FB1:  14.29  5
       sportsteam: precision:  66.67%; recall:   2.86%; FB1:   5.48  3
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  5
