processed 16261 tokens with 661 phrases; found: 189 phrases; correct: 61.
accuracy:  93.08%; precision:  32.28%; recall:   9.23%; FB1:  14.35
          company: precision:  37.50%; recall:  15.38%; FB1:  21.82  16
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  9
          geo-loc: precision:  56.60%; recall:  25.86%; FB1:  35.50  53
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
      musicartist: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
            other: precision:  20.93%; recall:   6.82%; FB1:  10.29  43
           person: precision:  24.53%; recall:   7.60%; FB1:  11.61  53
          product: precision:  33.33%; recall:   5.41%; FB1:   9.30  6
       sportsteam: precision:  50.00%; recall:   1.43%; FB1:   2.78  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
