processed 16261 tokens with 661 phrases; found: 131 phrases; correct: 58.
accuracy:  93.42%; precision:  44.27%; recall:   8.77%; FB1:  14.65
          company: precision:  66.67%; recall:  15.38%; FB1:  25.00  9
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  7
          geo-loc: precision:  53.19%; recall:  21.55%; FB1:  30.67  47
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
      musicartist: precision:  50.00%; recall:   2.44%; FB1:   4.65  2
            other: precision:  66.67%; recall:   6.06%; FB1:  11.11  12
           person: precision:  30.23%; recall:   7.60%; FB1:  12.15  43
          product: precision:  60.00%; recall:   8.11%; FB1:  14.29  5
       sportsteam: precision: 100.00%; recall:   2.86%; FB1:   5.56  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
