processed 16261 tokens with 661 phrases; found: 135 phrases; correct: 62.
accuracy:  93.44%; precision:  45.93%; recall:   9.38%; FB1:  15.58
          company: precision:  66.67%; recall:  15.38%; FB1:  25.00  9
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  7
          geo-loc: precision:  58.33%; recall:  24.14%; FB1:  34.15  48
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
      musicartist: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
            other: precision:  66.67%; recall:   6.06%; FB1:  11.11  12
           person: precision:  35.42%; recall:   9.94%; FB1:  15.53  48
          product: precision:  50.00%; recall:   5.41%; FB1:   9.76  4
       sportsteam: precision:  50.00%; recall:   1.43%; FB1:   2.78  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
