processed 16261 tokens with 661 phrases; found: 147 phrases; correct: 54.
accuracy:  93.30%; precision:  36.73%; recall:   8.17%; FB1:  13.37
          company: precision:  54.55%; recall:  15.38%; FB1:  24.00  11
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  5
          geo-loc: precision:  47.83%; recall:  18.97%; FB1:  27.16  46
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
      musicartist: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
            other: precision:  37.50%; recall:   6.82%; FB1:  11.54  24
           person: precision:  26.53%; recall:   7.60%; FB1:  11.82  49
          product: precision:  50.00%; recall:   5.41%; FB1:   9.76  4
       sportsteam: precision: 100.00%; recall:   2.86%; FB1:   5.56  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
