processed 16261 tokens with 661 phrases; found: 186 phrases; correct: 58.
accuracy:  93.11%; precision:  31.18%; recall:   8.77%; FB1:  13.70
          company: precision:  66.67%; recall:  15.38%; FB1:  25.00  9
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
          geo-loc: precision:  51.92%; recall:  23.28%; FB1:  32.14  52
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
      musicartist: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
            other: precision:  32.00%; recall:   6.06%; FB1:  10.19  25
           person: precision:  15.85%; recall:   7.60%; FB1:  10.28  82
          product: precision:  33.33%; recall:   5.41%; FB1:   9.30  6
       sportsteam: precision: 100.00%; recall:   2.86%; FB1:   5.56  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
