processed 16261 tokens with 661 phrases; found: 138 phrases; correct: 60.
accuracy:  93.43%; precision:  43.48%; recall:   9.08%; FB1:  15.02
          company: precision:  60.00%; recall:  15.38%; FB1:  24.49  10
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  5
          geo-loc: precision:  54.90%; recall:  24.14%; FB1:  33.53  51
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
      musicartist: precision:  50.00%; recall:   2.44%; FB1:   4.65  2
            other: precision:  57.14%; recall:   6.06%; FB1:  10.96  14
           person: precision:  26.67%; recall:   7.02%; FB1:  11.11  45
          product: precision:  50.00%; recall:   8.11%; FB1:  13.95  6
       sportsteam: precision: 100.00%; recall:   2.86%; FB1:   5.56  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
