processed 16261 tokens with 661 phrases; found: 122 phrases; correct: 47.
accuracy:  93.33%; precision:  38.52%; recall:   7.11%; FB1:  12.01
          company: precision:  75.00%; recall:  15.38%; FB1:  25.53  8
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  8
          geo-loc: precision:  53.12%; recall:  14.66%; FB1:  22.97  32
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
      musicartist: precision:  50.00%; recall:   2.44%; FB1:   4.65  2
            other: precision:  63.64%; recall:   5.30%; FB1:   9.79  11
           person: precision:  22.64%; recall:   7.02%; FB1:  10.71  53
          product: precision:  50.00%; recall:   5.41%; FB1:   9.76  4
       sportsteam: precision: 100.00%; recall:   2.86%; FB1:   5.56  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
