processed 16261 tokens with 661 phrases; found: 250 phrases; correct: 67.
accuracy:  92.91%; precision:  26.80%; recall:  10.14%; FB1:  14.71
          company: precision:  40.00%; recall:  15.38%; FB1:  22.22  15
         facility: precision:   3.70%; recall:   2.63%; FB1:   3.08  27
          geo-loc: precision:  55.10%; recall:  23.28%; FB1:  32.73  49
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  6
      musicartist: precision:  14.29%; recall:   2.44%; FB1:   4.17  7
            other: precision:  30.77%; recall:   6.06%; FB1:  10.13  26
           person: precision:  18.87%; recall:  11.70%; FB1:  14.44  106
          product: precision:  33.33%; recall:   8.11%; FB1:  13.04  9
       sportsteam: precision:  50.00%; recall:   1.43%; FB1:   2.78  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
