processed 16261 tokens with 661 phrases; found: 157 phrases; correct: 62.
accuracy:  93.27%; precision:  39.49%; recall:   9.38%; FB1:  15.16
          company: precision:  60.00%; recall:  15.38%; FB1:  24.49  10
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  6
          geo-loc: precision:  53.70%; recall:  25.00%; FB1:  34.12  54
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
      musicartist: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
            other: precision:  31.03%; recall:   6.82%; FB1:  11.18  29
           person: precision:  31.11%; recall:   8.19%; FB1:  12.96  45
          product: precision:  40.00%; recall:   5.41%; FB1:   9.52  5
       sportsteam: precision: 100.00%; recall:   2.86%; FB1:   5.56  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
