processed 16261 tokens with 661 phrases; found: 233 phrases; correct: 65.
accuracy:  93.08%; precision:  27.90%; recall:   9.83%; FB1:  14.54
          company: precision:  35.29%; recall:  15.38%; FB1:  21.43  17
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  12
          geo-loc: precision:  57.41%; recall:  26.72%; FB1:  36.47  54
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
            other: precision:  30.00%; recall:   6.82%; FB1:  11.11  30
           person: precision:  15.00%; recall:   8.77%; FB1:  11.07  100
          product: precision:  37.50%; recall:   8.11%; FB1:  13.33  8
       sportsteam: precision:  33.33%; recall:   1.43%; FB1:   2.74  3
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
