processed 16261 tokens with 661 phrases; found: 208 phrases; correct: 64.
accuracy:  93.13%; precision:  30.77%; recall:   9.68%; FB1:  14.73
          company: precision:  60.00%; recall:  15.38%; FB1:  24.49  10
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  7
          geo-loc: precision:  55.56%; recall:  25.86%; FB1:  35.29  54
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
      musicartist: precision:  50.00%; recall:   2.44%; FB1:   4.65  2
            other: precision:  36.00%; recall:   6.82%; FB1:  11.46  25
           person: precision:  14.43%; recall:   8.19%; FB1:  10.45  97
          product: precision:  50.00%; recall:   8.11%; FB1:  13.95  6
       sportsteam: precision:  50.00%; recall:   1.43%; FB1:   2.78  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
