processed 16261 tokens with 661 phrases; found: 244 phrases; correct: 70.
accuracy:  93.02%; precision:  28.69%; recall:  10.59%; FB1:  15.47
          company: precision:  25.00%; recall:  10.26%; FB1:  14.55  16
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  13
          geo-loc: precision:  55.56%; recall:  25.86%; FB1:  35.29  54
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
      musicartist: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
            other: precision:  37.84%; recall:  10.61%; FB1:  16.57  37
           person: precision:  19.59%; recall:  11.11%; FB1:  14.18  97
          product: precision:  14.29%; recall:   5.41%; FB1:   7.84  14
       sportsteam: precision:  25.00%; recall:   1.43%; FB1:   2.70  4
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
