processed 16261 tokens with 661 phrases; found: 194 phrases; correct: 65.
accuracy:  93.12%; precision:  33.51%; recall:   9.83%; FB1:  15.20
          company: precision:  50.00%; recall:  15.38%; FB1:  23.53  12
         facility: precision:   3.03%; recall:   2.63%; FB1:   2.82  33
          geo-loc: precision:  56.00%; recall:  24.14%; FB1:  33.73  50
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
      musicartist: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
            other: precision:  33.33%; recall:   7.58%; FB1:  12.35  30
           person: precision:  29.63%; recall:   9.36%; FB1:  14.22  54
          product: precision:  33.33%; recall:   5.41%; FB1:   9.30  6
       sportsteam: precision:  66.67%; recall:   2.86%; FB1:   5.48  3
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
