processed 16261 tokens with 661 phrases; found: 233 phrases; correct: 67.
accuracy:  93.00%; precision:  28.76%; recall:  10.14%; FB1:  14.99
          company: precision:  35.29%; recall:  15.38%; FB1:  21.43  17
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  11
          geo-loc: precision:  56.86%; recall:  25.00%; FB1:  34.73  51
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
      musicartist: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
            other: precision:  25.64%; recall:   7.58%; FB1:  11.70  39
           person: precision:  18.95%; recall:  10.53%; FB1:  13.53  95
          product: precision:  37.50%; recall:   8.11%; FB1:  13.33  8
       sportsteam: precision:  33.33%; recall:   1.43%; FB1:   2.74  3
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
