processed 16261 tokens with 661 phrases; found: 134 phrases; correct: 53.
accuracy:  93.35%; precision:  39.55%; recall:   8.02%; FB1:  13.33
          company: precision:  60.00%; recall:  15.38%; FB1:  24.49  10
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  7
          geo-loc: precision:  53.06%; recall:  22.41%; FB1:  31.52  49
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
      musicartist: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
            other: precision:  50.00%; recall:   6.82%; FB1:  12.00  18
           person: precision:  25.00%; recall:   5.26%; FB1:   8.70  36
          product: precision:  40.00%; recall:   5.41%; FB1:   9.52  5
       sportsteam: precision:  50.00%; recall:   1.43%; FB1:   2.78  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
