processed 16261 tokens with 661 phrases; found: 176 phrases; correct: 67.
accuracy:  93.28%; precision:  38.07%; recall:  10.14%; FB1:  16.01
          company: precision:  60.00%; recall:  15.38%; FB1:  24.49  10
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  11
          geo-loc: precision:  56.14%; recall:  27.59%; FB1:  36.99  57
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
      musicartist: precision:  25.00%; recall:   2.44%; FB1:   4.44  4
            other: precision:  29.03%; recall:   6.82%; FB1:  11.04  31
           person: precision:  28.57%; recall:   8.19%; FB1:  12.73  49
          product: precision:  50.00%; recall:   8.11%; FB1:  13.95  6
       sportsteam: precision:  66.67%; recall:   2.86%; FB1:   5.48  3
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
