processed 16261 tokens with 661 phrases; found: 171 phrases; correct: 52.
accuracy:  93.18%; precision:  30.41%; recall:   7.87%; FB1:  12.50
          company: precision:  60.00%; recall:  15.38%; FB1:  24.49  10
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
          geo-loc: precision:  58.54%; recall:  20.69%; FB1:  30.57  41
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
      musicartist: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
            other: precision:  41.18%; recall:   5.30%; FB1:   9.40  17
           person: precision:  13.79%; recall:   7.02%; FB1:   9.30  87
          product: precision:  50.00%; recall:   5.41%; FB1:   9.76  4
       sportsteam: precision:  50.00%; recall:   1.43%; FB1:   2.78  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
