processed 16261 tokens with 661 phrases; found: 212 phrases; correct: 62.
accuracy:  93.11%; precision:  29.25%; recall:   9.38%; FB1:  14.20
          company: precision:  60.00%; recall:  15.38%; FB1:  24.49  10
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  11
          geo-loc: precision:  56.60%; recall:  25.86%; FB1:  35.50  53
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
      musicartist: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
            other: precision:  32.14%; recall:   6.82%; FB1:  11.25  28
           person: precision:  13.40%; recall:   7.60%; FB1:   9.70  97
          product: precision:  50.00%; recall:   8.11%; FB1:  13.95  6
       sportsteam: precision:  50.00%; recall:   1.43%; FB1:   2.78  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
