processed 16261 tokens with 661 phrases; found: 153 phrases; correct: 55.
accuracy:  93.28%; precision:  35.95%; recall:   8.32%; FB1:  13.51
          company: precision:  60.00%; recall:  15.38%; FB1:  24.49  10
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  12
          geo-loc: precision:  56.25%; recall:  23.28%; FB1:  32.93  48
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:  50.00%; recall:   2.44%; FB1:   4.65  2
            other: precision:  33.33%; recall:   6.06%; FB1:  10.26  24
           person: precision:  23.26%; recall:   5.85%; FB1:   9.35  43
          product: precision:  33.33%; recall:   5.41%; FB1:   9.30  6
       sportsteam: precision:  50.00%; recall:   1.43%; FB1:   2.78  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
