processed 16261 tokens with 661 phrases; found: 232 phrases; correct: 64.
accuracy:  93.01%; precision:  27.59%; recall:   9.68%; FB1:  14.33
          company: precision:  37.50%; recall:  15.38%; FB1:  21.82  16
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  14
          geo-loc: precision:  56.86%; recall:  25.00%; FB1:  34.73  51
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:  25.00%; recall:   2.44%; FB1:   4.44  4
            other: precision:  27.27%; recall:   6.82%; FB1:  10.91  33
           person: precision:  15.15%; recall:   8.77%; FB1:  11.11  99
          product: precision:  50.00%; recall:   8.11%; FB1:  13.95  6
       sportsteam: precision:  33.33%; recall:   1.43%; FB1:   2.74  3
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
