processed 16261 tokens with 661 phrases; found: 110 phrases; correct: 46.
accuracy:  93.35%; precision:  41.82%; recall:   6.96%; FB1:  11.93
          company: precision:  66.67%; recall:  15.38%; FB1:  25.00  9
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  5
          geo-loc: precision:  52.94%; recall:  15.52%; FB1:  24.00  34
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
      musicartist: precision:  50.00%; recall:   2.44%; FB1:   4.65  2
            other: precision:  61.54%; recall:   6.06%; FB1:  11.03  13
           person: precision:  24.32%; recall:   5.26%; FB1:   8.65  37
          product: precision:  50.00%; recall:   5.41%; FB1:   9.76  4
       sportsteam: precision: 100.00%; recall:   2.86%; FB1:   5.56  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
