processed 16261 tokens with 661 phrases; found: 130 phrases; correct: 51.
accuracy:  93.38%; precision:  39.23%; recall:   7.72%; FB1:  12.90
          company: precision:  75.00%; recall:  15.38%; FB1:  25.53  8
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  13
          geo-loc: precision:  53.49%; recall:  19.83%; FB1:  28.93  43
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
      musicartist: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
            other: precision:  69.23%; recall:   6.82%; FB1:  12.41  13
           person: precision:  23.08%; recall:   5.26%; FB1:   8.57  39
          product: precision:  40.00%; recall:   5.41%; FB1:   9.52  5
       sportsteam: precision: 100.00%; recall:   2.86%; FB1:   5.56  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
