processed 16261 tokens with 661 phrases; found: 264 phrases; correct: 70.
accuracy:  92.85%; precision:  26.52%; recall:  10.59%; FB1:  15.14
          company: precision:  33.33%; recall:  15.38%; FB1:  21.05  18
         facility: precision:   5.00%; recall:   2.63%; FB1:   3.45  20
          geo-loc: precision:  52.73%; recall:  25.00%; FB1:  33.92  55
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  8
      musicartist: precision:  25.00%; recall:   2.44%; FB1:   4.44  4
            other: precision:  33.33%; recall:  11.36%; FB1:  16.95  45
           person: precision:  14.58%; recall:   8.19%; FB1:  10.49  96
          product: precision:  25.00%; recall:   5.41%; FB1:   8.89  8
       sportsteam: precision:  50.00%; recall:   2.86%; FB1:   5.41  4
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  6
