processed 16261 tokens with 661 phrases; found: 305 phrases; correct: 66.
accuracy:  92.74%; precision:  21.64%; recall:   9.98%; FB1:  13.66
          company: precision:  27.27%; recall:  15.38%; FB1:  19.67  22
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  17
          geo-loc: precision:  40.35%; recall:  19.83%; FB1:  26.59  57
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  5
      musicartist: precision:   9.09%; recall:   2.44%; FB1:   3.85  11
            other: precision:  41.38%; recall:   9.09%; FB1:  14.91  29
           person: precision:  14.39%; recall:  11.70%; FB1:  12.90  139
          product: precision:  33.33%; recall:   5.41%; FB1:   9.30  6
       sportsteam: precision:  33.33%; recall:   2.86%; FB1:   5.26  6
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  13
