processed 16261 tokens with 661 phrases; found: 165 phrases; correct: 63.
accuracy:  93.34%; precision:  38.18%; recall:   9.53%; FB1:  15.25
          company: precision:  60.00%; recall:  15.38%; FB1:  24.49  10
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  11
          geo-loc: precision:  58.82%; recall:  25.86%; FB1:  35.93  51
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
      musicartist: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
            other: precision:  33.33%; recall:   6.82%; FB1:  11.32  27
           person: precision:  27.45%; recall:   8.19%; FB1:  12.61  51
          product: precision:  50.00%; recall:   8.11%; FB1:  13.95  6
       sportsteam: precision:  50.00%; recall:   1.43%; FB1:   2.78  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
