processed 16261 tokens with 661 phrases; found: 154 phrases; correct: 58.
accuracy:  93.32%; precision:  37.66%; recall:   8.77%; FB1:  14.23
          company: precision:  66.67%; recall:  15.38%; FB1:  25.00  9
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  11
          geo-loc: precision:  55.32%; recall:  22.41%; FB1:  31.90  47
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
      musicartist: precision:  50.00%; recall:   2.44%; FB1:   4.65  2
            other: precision:  37.50%; recall:   6.82%; FB1:  11.54  24
           person: precision:  26.09%; recall:   7.02%; FB1:  11.06  46
          product: precision:  33.33%; recall:   5.41%; FB1:   9.30  6
       sportsteam: precision: 100.00%; recall:   2.86%; FB1:   5.56  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
