processed 16261 tokens with 661 phrases; found: 200 phrases; correct: 64.
accuracy:  93.11%; precision:  32.00%; recall:   9.68%; FB1:  14.87
          company: precision:  25.00%; recall:  10.26%; FB1:  14.55  16
         facility: precision:   5.88%; recall:   2.63%; FB1:   3.64  17
          geo-loc: precision:  54.00%; recall:  23.28%; FB1:  32.53  50
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  6
      musicartist: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
            other: precision:  27.50%; recall:   8.33%; FB1:  12.79  40
           person: precision:  33.33%; recall:  10.53%; FB1:  16.00  54
          product: precision:  22.22%; recall:   5.41%; FB1:   8.70  9
       sportsteam: precision:  33.33%; recall:   1.43%; FB1:   2.74  3
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
