processed 16261 tokens with 661 phrases; found: 236 phrases; correct: 67.
accuracy:  92.97%; precision:  28.39%; recall:  10.14%; FB1:  14.94
          company: precision:  54.55%; recall:  15.38%; FB1:  24.00  11
         facility: precision:   5.88%; recall:   2.63%; FB1:   3.64  17
          geo-loc: precision:  54.00%; recall:  23.28%; FB1:  32.53  50
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  5
      musicartist: precision:  33.33%; recall:   2.44%; FB1:   4.55  3
            other: precision:  27.78%; recall:   7.58%; FB1:  11.90  36
           person: precision:  17.48%; recall:  10.53%; FB1:  13.14  103
          product: precision:  50.00%; recall:   8.11%; FB1:  13.95  6
       sportsteam: precision:  50.00%; recall:   1.43%; FB1:   2.78  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
