processed 16261 tokens with 661 phrases; found: 123 phrases; correct: 53.
accuracy:  93.42%; precision:  43.09%; recall:   8.02%; FB1:  13.52
          company: precision:  66.67%; recall:  15.38%; FB1:  25.00  9
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  5
          geo-loc: precision:  52.50%; recall:  18.10%; FB1:  26.92  40
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
      musicartist: precision:  50.00%; recall:   2.44%; FB1:   4.65  2
            other: precision:  61.54%; recall:   6.06%; FB1:  11.03  13
           person: precision:  30.23%; recall:   7.60%; FB1:  12.15  43
          product: precision:  40.00%; recall:   5.41%; FB1:   9.52  5
       sportsteam: precision: 100.00%; recall:   2.86%; FB1:   5.56  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
