processed 16261 tokens with 661 phrases; found: 181 phrases; correct: 62.
accuracy:  93.20%; precision:  34.25%; recall:   9.38%; FB1:  14.73
          company: precision:  60.00%; recall:  15.38%; FB1:  24.49  10
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  6
          geo-loc: precision:  60.87%; recall:  24.14%; FB1:  34.57  46
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
      musicartist: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
            other: precision:  50.00%; recall:   6.82%; FB1:  12.00  18
           person: precision:  18.60%; recall:   9.36%; FB1:  12.45  86
          product: precision:  40.00%; recall:   5.41%; FB1:   9.52  5
       sportsteam: precision:  50.00%; recall:   1.43%; FB1:   2.78  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
