processed 16261 tokens with 661 phrases; found: 160 phrases; correct: 55.
accuracy:  93.16%; precision:  34.38%; recall:   8.32%; FB1:  13.40
          company: precision:  60.00%; recall:  15.38%; FB1:  24.49  10
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  11
          geo-loc: precision:  53.66%; recall:  18.97%; FB1:  28.03  41
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
      musicartist: precision:  50.00%; recall:   2.44%; FB1:   4.65  2
            other: precision:  26.47%; recall:   6.82%; FB1:  10.84  34
           person: precision:  27.66%; recall:   7.60%; FB1:  11.93  47
          product: precision:  33.33%; recall:   5.41%; FB1:   9.30  6
       sportsteam: precision: 100.00%; recall:   2.86%; FB1:   5.56  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
