processed 16261 tokens with 661 phrases; found: 197 phrases; correct: 62.
accuracy:  93.13%; precision:  31.47%; recall:   9.38%; FB1:  14.45
          company: precision:  60.00%; recall:  15.38%; FB1:  24.49  10
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  11
          geo-loc: precision:  58.33%; recall:  24.14%; FB1:  34.15  48
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
      musicartist: precision:  50.00%; recall:   2.44%; FB1:   4.65  2
            other: precision:  32.14%; recall:   6.82%; FB1:  11.25  28
           person: precision:  15.56%; recall:   8.19%; FB1:  10.73  90
          product: precision:  75.00%; recall:   8.11%; FB1:  14.63  4
       sportsteam: precision:  50.00%; recall:   1.43%; FB1:   2.78  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
