processed 16261 tokens with 661 phrases; found: 132 phrases; correct: 57.
accuracy:  93.43%; precision:  43.18%; recall:   8.62%; FB1:  14.38
          company: precision:  60.00%; recall:  15.38%; FB1:  24.49  10
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
          geo-loc: precision:  55.10%; recall:  23.28%; FB1:  32.73  49
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
      musicartist: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
            other: precision:  66.67%; recall:   6.06%; FB1:  11.11  12
           person: precision:  28.26%; recall:   7.60%; FB1:  11.98  46
          product: precision:  50.00%; recall:   5.41%; FB1:   9.76  4
       sportsteam: precision:  50.00%; recall:   1.43%; FB1:   2.78  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
