processed 16261 tokens with 661 phrases; found: 104 phrases; correct: 47.
accuracy:  93.40%; precision:  45.19%; recall:   7.11%; FB1:  12.29
          company: precision:  85.71%; recall:  15.38%; FB1:  26.09  7
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
          geo-loc: precision:  62.50%; recall:  17.24%; FB1:  27.03  32
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:  50.00%; recall:   2.44%; FB1:   4.65  2
            other: precision:  53.85%; recall:   5.30%; FB1:   9.66  13
           person: precision:  24.32%; recall:   5.26%; FB1:   8.65  37
          product: precision:  50.00%; recall:   5.41%; FB1:   9.76  4
       sportsteam: precision: 100.00%; recall:   2.86%; FB1:   5.56  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
