processed 16261 tokens with 661 phrases; found: 137 phrases; correct: 55.
accuracy:  93.36%; precision:  40.15%; recall:   8.32%; FB1:  13.78
          company: precision:  60.00%; recall:  15.38%; FB1:  24.49  10
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  8
          geo-loc: precision:  51.11%; recall:  19.83%; FB1:  28.57  45
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
      musicartist: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
            other: precision:  58.82%; recall:   7.58%; FB1:  13.42  17
           person: precision:  29.55%; recall:   7.60%; FB1:  12.09  44
          product: precision:  40.00%; recall:   5.41%; FB1:   9.52  5
       sportsteam: precision:  50.00%; recall:   1.43%; FB1:   2.78  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
