processed 16261 tokens with 661 phrases; found: 259 phrases; correct: 76.
accuracy:  92.94%; precision:  29.34%; recall:  11.50%; FB1:  16.52
          company: precision:  26.67%; recall:  10.26%; FB1:  14.81  15
         facility: precision:   5.00%; recall:   2.63%; FB1:   3.45  20
          geo-loc: precision:  51.67%; recall:  26.72%; FB1:  35.23  60
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  6
      musicartist: precision:  16.67%; recall:   2.44%; FB1:   4.26  6
            other: precision:  32.56%; recall:  10.61%; FB1:  16.00  43
           person: precision:  21.05%; recall:  11.70%; FB1:  15.04  95
          product: precision:  42.86%; recall:   8.11%; FB1:  13.64  7
       sportsteam: precision:  66.67%; recall:   2.86%; FB1:   5.48  3
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
