processed 16261 tokens with 661 phrases; found: 195 phrases; correct: 60.
accuracy:  93.08%; precision:  30.77%; recall:   9.08%; FB1:  14.02
          company: precision:  54.55%; recall:  15.38%; FB1:  24.00  11
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  8
          geo-loc: precision:  54.72%; recall:  25.00%; FB1:  34.32  53
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
      musicartist: precision:  50.00%; recall:   2.44%; FB1:   4.65  2
            other: precision:  36.00%; recall:   6.82%; FB1:  11.46  25
           person: precision:  13.75%; recall:   6.43%; FB1:   8.76  80
          product: precision:  42.86%; recall:   8.11%; FB1:  13.64  7
       sportsteam: precision:  50.00%; recall:   1.43%; FB1:   2.78  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
