processed 16261 tokens with 661 phrases; found: 143 phrases; correct: 59.
accuracy:  93.34%; precision:  41.26%; recall:   8.93%; FB1:  14.68
          company: precision:  60.00%; recall:  15.38%; FB1:  24.49  10
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  6
          geo-loc: precision:  59.57%; recall:  24.14%; FB1:  34.36  47
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
      musicartist: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
            other: precision:  34.78%; recall:   6.06%; FB1:  10.32  23
           person: precision:  31.82%; recall:   8.19%; FB1:  13.02  44
          product: precision:  33.33%; recall:   5.41%; FB1:   9.30  6
       sportsteam: precision:  50.00%; recall:   1.43%; FB1:   2.78  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
