processed 16261 tokens with 661 phrases; found: 168 phrases; correct: 60.
accuracy:  93.26%; precision:  35.71%; recall:   9.08%; FB1:  14.48
          company: precision:  66.67%; recall:  15.38%; FB1:  25.00  9
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  11
          geo-loc: precision:  55.32%; recall:  22.41%; FB1:  31.90  47
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
      musicartist: precision:  50.00%; recall:   2.44%; FB1:   4.65  2
            other: precision:  31.03%; recall:   6.82%; FB1:  11.18  29
           person: precision:  24.56%; recall:   8.19%; FB1:  12.28  57
          product: precision:  33.33%; recall:   5.41%; FB1:   9.30  6
       sportsteam: precision: 100.00%; recall:   2.86%; FB1:   5.56  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
