processed 16261 tokens with 661 phrases; found: 153 phrases; correct: 62.
accuracy:  93.35%; precision:  40.52%; recall:   9.38%; FB1:  15.23
          company: precision:  60.00%; recall:  15.38%; FB1:  24.49  10
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
          geo-loc: precision:  54.72%; recall:  25.00%; FB1:  34.32  53
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
      musicartist: precision:  50.00%; recall:   2.44%; FB1:   4.65  2
            other: precision:  34.62%; recall:   6.82%; FB1:  11.39  26
           person: precision:  28.89%; recall:   7.60%; FB1:  12.04  45
          product: precision:  33.33%; recall:   5.41%; FB1:   9.30  6
       sportsteam: precision: 100.00%; recall:   2.86%; FB1:   5.56  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
