processed 16261 tokens with 661 phrases; found: 163 phrases; correct: 61.
accuracy:  93.29%; precision:  37.42%; recall:   9.23%; FB1:  14.81
          company: precision:  35.29%; recall:  15.38%; FB1:  21.43  17
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  5
          geo-loc: precision:  54.72%; recall:  25.00%; FB1:  34.32  53
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
      musicartist: precision:  33.33%; recall:   2.44%; FB1:   4.55  3
            other: precision:  34.62%; recall:   6.82%; FB1:  11.39  26
           person: precision:  28.26%; recall:   7.60%; FB1:  11.98  46
          product: precision:  40.00%; recall:   5.41%; FB1:   9.52  5
       sportsteam: precision:  50.00%; recall:   1.43%; FB1:   2.78  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
