processed 16261 tokens with 661 phrases; found: 166 phrases; correct: 61.
accuracy:  93.29%; precision:  36.75%; recall:   9.23%; FB1:  14.75
          company: precision:  46.15%; recall:  15.38%; FB1:  23.08  13
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  9
          geo-loc: precision:  58.82%; recall:  25.86%; FB1:  35.93  51
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
      musicartist: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
            other: precision:  32.14%; recall:   6.82%; FB1:  11.25  28
           person: precision:  25.49%; recall:   7.60%; FB1:  11.71  51
          product: precision:  33.33%; recall:   5.41%; FB1:   9.30  6
       sportsteam: precision:  50.00%; recall:   1.43%; FB1:   2.78  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
