processed 16261 tokens with 661 phrases; found: 271 phrases; correct: 63.
accuracy:  92.58%; precision:  23.25%; recall:   9.53%; FB1:  13.52
          company: precision:  40.00%; recall:  15.38%; FB1:  22.22  15
         facility: precision:   2.56%; recall:   2.63%; FB1:   2.60  39
          geo-loc: precision:  55.77%; recall:  25.00%; FB1:  34.52  52
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  5
      musicartist: precision:  25.00%; recall:   2.44%; FB1:   4.44  4
            other: precision:  22.22%; recall:   6.06%; FB1:   9.52  36
           person: precision:  13.73%; recall:   8.19%; FB1:  10.26  102
          product: precision:  30.00%; recall:   8.11%; FB1:  12.77  10
       sportsteam: precision:  25.00%; recall:   1.43%; FB1:   2.70  4
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
