processed 16261 tokens with 661 phrases; found: 141 phrases; correct: 55.
accuracy:  93.29%; precision:  39.01%; recall:   8.32%; FB1:  13.72
          company: precision:  66.67%; recall:  15.38%; FB1:  25.00  9
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  8
          geo-loc: precision:  54.17%; recall:  22.41%; FB1:  31.71  48
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
      musicartist: precision:  50.00%; recall:   2.44%; FB1:   4.65  2
            other: precision:  39.13%; recall:   6.82%; FB1:  11.61  23
           person: precision:  24.32%; recall:   5.26%; FB1:   8.65  37
          product: precision:  33.33%; recall:   5.41%; FB1:   9.30  6
       sportsteam: precision: 100.00%; recall:   2.86%; FB1:   5.56  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
