processed 16261 tokens with 661 phrases; found: 215 phrases; correct: 62.
accuracy:  93.11%; precision:  28.84%; recall:   9.38%; FB1:  14.16
          company: precision:  60.00%; recall:  15.38%; FB1:  24.49  10
         facility: precision:   4.76%; recall:   2.63%; FB1:   3.39  21
          geo-loc: precision:  56.00%; recall:  24.14%; FB1:  33.73  50
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  6
      musicartist: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
            other: precision:  39.13%; recall:   6.82%; FB1:  11.61  23
           person: precision:  15.56%; recall:   8.19%; FB1:  10.73  90
          product: precision:  75.00%; recall:   8.11%; FB1:  14.63  4
       sportsteam: precision:  33.33%; recall:   1.43%; FB1:   2.74  3
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  6
