processed 16261 tokens with 661 phrases; found: 239 phrases; correct: 63.
accuracy:  92.90%; precision:  26.36%; recall:   9.53%; FB1:  14.00
          company: precision:  50.00%; recall:  15.38%; FB1:  23.53  12
         facility: precision:   5.56%; recall:   2.63%; FB1:   3.57  18
          geo-loc: precision:  56.00%; recall:  24.14%; FB1:  33.73  50
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
      musicartist: precision:  33.33%; recall:   2.44%; FB1:   4.55  3
            other: precision:  24.39%; recall:   7.58%; FB1:  11.56  41
           person: precision:  13.86%; recall:   8.19%; FB1:  10.29  101
          product: precision:  33.33%; recall:   5.41%; FB1:   9.30  6
       sportsteam: precision:  50.00%; recall:   1.43%; FB1:   2.78  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
