processed 16261 tokens with 661 phrases; found: 122 phrases; correct: 53.
accuracy:  93.41%; precision:  43.44%; recall:   8.02%; FB1:  13.54
          company: precision:  66.67%; recall:  15.38%; FB1:  25.00  9
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
          geo-loc: precision:  53.66%; recall:  18.97%; FB1:  28.03  41
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
      musicartist: precision:  50.00%; recall:   2.44%; FB1:   4.65  2
            other: precision:  61.54%; recall:   6.06%; FB1:  11.03  13
           person: precision:  28.57%; recall:   7.02%; FB1:  11.27  42
          product: precision:  50.00%; recall:   5.41%; FB1:   9.76  4
       sportsteam: precision: 100.00%; recall:   2.86%; FB1:   5.56  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
