processed 16261 tokens with 661 phrases; found: 212 phrases; correct: 64.
accuracy:  93.08%; precision:  30.19%; recall:   9.68%; FB1:  14.66
          company: precision:  66.67%; recall:  15.38%; FB1:  25.00  9
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
          geo-loc: precision:  61.36%; recall:  23.28%; FB1:  33.75  44
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  6
      musicartist: precision:  25.00%; recall:   2.44%; FB1:   4.44  4
            other: precision:  28.57%; recall:   7.58%; FB1:  11.98  35
           person: precision:  15.69%; recall:   9.36%; FB1:  11.72  102
          product: precision:  75.00%; recall:   8.11%; FB1:  14.63  4
       sportsteam: precision:  33.33%; recall:   1.43%; FB1:   2.74  3
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
