processed 16261 tokens with 661 phrases; found: 152 phrases; correct: 61.
accuracy:  93.32%; precision:  40.13%; recall:   9.23%; FB1:  15.01
          company: precision:  60.00%; recall:  15.38%; FB1:  24.49  10
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  7
          geo-loc: precision:  55.10%; recall:  23.28%; FB1:  32.73  49
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
      musicartist: precision:  50.00%; recall:   2.44%; FB1:   4.65  2
            other: precision:  38.46%; recall:   7.58%; FB1:  12.66  26
           person: precision:  32.56%; recall:   8.19%; FB1:  13.08  43
          product: precision:  33.33%; recall:   5.41%; FB1:   9.30  6
       sportsteam: precision:  50.00%; recall:   1.43%; FB1:   2.78  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
