processed 16261 tokens with 661 phrases; found: 230 phrases; correct: 72.
accuracy:  93.10%; precision:  31.30%; recall:  10.89%; FB1:  16.16
          company: precision:  60.00%; recall:  15.38%; FB1:  24.49  10
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
          geo-loc: precision:  50.94%; recall:  23.28%; FB1:  31.95  53
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  5
      musicartist: precision:  33.33%; recall:   2.44%; FB1:   4.55  3
            other: precision:  34.15%; recall:  10.61%; FB1:  16.18  41
           person: precision:  19.42%; recall:  11.70%; FB1:  14.60  103
          product: precision:  60.00%; recall:   8.11%; FB1:  14.29  5
       sportsteam: precision:  33.33%; recall:   1.43%; FB1:   2.74  3
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
