processed 16261 tokens with 661 phrases; found: 165 phrases; correct: 59.
accuracy:  93.35%; precision:  35.76%; recall:   8.93%; FB1:  14.29
          company: precision:  66.67%; recall:  15.38%; FB1:  25.00  9
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  8
          geo-loc: precision:  50.98%; recall:  22.41%; FB1:  31.14  51
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
      musicartist: precision:  50.00%; recall:   2.44%; FB1:   4.65  2
            other: precision:  36.36%; recall:   6.06%; FB1:  10.39  22
           person: precision:  22.58%; recall:   8.19%; FB1:  12.02  62
          product: precision:  40.00%; recall:   5.41%; FB1:   9.52  5
       sportsteam: precision: 100.00%; recall:   2.86%; FB1:   5.56  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
