processed 16261 tokens with 661 phrases; found: 131 phrases; correct: 62.
accuracy:  93.47%; precision:  47.33%; recall:   9.38%; FB1:  15.66
          company: precision:  66.67%; recall:  15.38%; FB1:  25.00  9
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
          geo-loc: precision:  55.10%; recall:  23.28%; FB1:  32.73  49
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
      musicartist: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
            other: precision:  61.54%; recall:   6.06%; FB1:  11.03  13
           person: precision:  35.56%; recall:   9.36%; FB1:  14.81  45
          product: precision:  75.00%; recall:   8.11%; FB1:  14.63  4
       sportsteam: precision: 100.00%; recall:   2.86%; FB1:   5.56  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
