processed 16261 tokens with 661 phrases; found: 250 phrases; correct: 64.
accuracy:  92.84%; precision:  25.60%; recall:   9.68%; FB1:  14.05
          company: precision:  30.77%; recall:  10.26%; FB1:  15.38  13
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  6
          geo-loc: precision:  56.25%; recall:  23.28%; FB1:  32.93  48
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  6
      musicartist: precision:   0.00%; recall:   0.00%; FB1:   0.00  12
            other: precision:  14.10%; recall:   8.33%; FB1:  10.48  78
           person: precision:  28.17%; recall:  11.70%; FB1:  16.53  71
          product: precision:  25.00%; recall:   2.70%; FB1:   4.88  4
       sportsteam: precision:  50.00%; recall:   1.43%; FB1:   2.78  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  10
