processed 16261 tokens with 661 phrases; found: 246 phrases; correct: 69.
accuracy:  93.05%; precision:  28.05%; recall:  10.44%; FB1:  15.21
          company: precision:  23.53%; recall:  10.26%; FB1:  14.29  17
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  11
          geo-loc: precision:  42.03%; recall:  25.00%; FB1:  31.35  69
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
            other: precision:  40.00%; recall:   9.09%; FB1:  14.81  30
           person: precision:  19.19%; recall:  11.11%; FB1:  14.07  99
          product: precision:  33.33%; recall:   8.11%; FB1:  13.04  9
       sportsteam: precision:  66.67%; recall:   2.86%; FB1:   5.48  3
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
