processed 16261 tokens with 661 phrases; found: 125 phrases; correct: 51.
accuracy:  93.30%; precision:  40.80%; recall:   7.72%; FB1:  12.98
          company: precision:  75.00%; recall:  15.38%; FB1:  25.53  8
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
          geo-loc: precision:  62.50%; recall:  21.55%; FB1:  32.05  40
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
      musicartist: precision:  50.00%; recall:   2.44%; FB1:   4.65  2
            other: precision:  32.00%; recall:   6.06%; FB1:  10.19  25
           person: precision:  19.44%; recall:   4.09%; FB1:   6.76  36
          product: precision:  50.00%; recall:   5.41%; FB1:   9.76  4
       sportsteam: precision: 100.00%; recall:   2.86%; FB1:   5.56  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
