processed 16261 tokens with 661 phrases; found: 292 phrases; correct: 68.
accuracy:  92.41%; precision:  23.29%; recall:  10.29%; FB1:  14.27
          company: precision:  23.53%; recall:  10.26%; FB1:  14.29  17
         facility: precision:   2.50%; recall:   2.63%; FB1:   2.56  40
          geo-loc: precision:  51.79%; recall:  25.00%; FB1:  33.72  56
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  9
      musicartist: precision:  20.00%; recall:   2.44%; FB1:   4.35  5
            other: precision:  21.15%; recall:   8.33%; FB1:  11.96  52
           person: precision:  18.56%; recall:  10.53%; FB1:  13.43  97
          product: precision:  25.00%; recall:   5.41%; FB1:   8.89  8
       sportsteam: precision:  50.00%; recall:   2.86%; FB1:   5.41  4
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
