processed 16261 tokens with 661 phrases; found: 157 phrases; correct: 67.
accuracy:  93.43%; precision:  42.68%; recall:  10.14%; FB1:  16.38
          company: precision:  60.00%; recall:  15.38%; FB1:  24.49  10
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  5
          geo-loc: precision:  58.18%; recall:  27.59%; FB1:  37.43  55
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
      musicartist: precision:  20.00%; recall:   2.44%; FB1:   4.35  5
            other: precision:  47.62%; recall:   7.58%; FB1:  13.07  21
           person: precision:  30.61%; recall:   8.77%; FB1:  13.64  49
          product: precision:  50.00%; recall:   5.41%; FB1:   9.76  4
       sportsteam: precision:  50.00%; recall:   1.43%; FB1:   2.78  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
