processed 16261 tokens with 661 phrases; found: 140 phrases; correct: 53.
accuracy:  93.27%; precision:  37.86%; recall:   8.02%; FB1:  13.23
          company: precision:  60.00%; recall:  15.38%; FB1:  24.49  10
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  8
          geo-loc: precision:  51.16%; recall:  18.97%; FB1:  27.67  43
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
      musicartist: precision:  50.00%; recall:   2.44%; FB1:   4.65  2
            other: precision:  39.13%; recall:   6.82%; FB1:  11.61  23
           person: precision:  26.83%; recall:   6.43%; FB1:  10.38  41
          product: precision:  50.00%; recall:   5.41%; FB1:   9.76  4
       sportsteam: precision: 100.00%; recall:   2.86%; FB1:   5.56  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
