processed 16261 tokens with 661 phrases; found: 170 phrases; correct: 66.
accuracy:  93.34%; precision:  38.82%; recall:   9.98%; FB1:  15.88
          company: precision:  66.67%; recall:  15.38%; FB1:  25.00  9
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  11
          geo-loc: precision:  59.62%; recall:  26.72%; FB1:  36.90  52
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
      musicartist: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
            other: precision:  31.25%; recall:   7.58%; FB1:  12.20  32
           person: precision:  27.45%; recall:   8.19%; FB1:  12.61  51
          product: precision:  50.00%; recall:   8.11%; FB1:  13.95  6
       sportsteam: precision:  66.67%; recall:   2.86%; FB1:   5.48  3
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
