processed 16261 tokens with 661 phrases; found: 157 phrases; correct: 60.
accuracy:  93.32%; precision:  38.22%; recall:   9.08%; FB1:  14.67
          company: precision:  60.00%; recall:  15.38%; FB1:  24.49  10
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  8
          geo-loc: precision:  56.00%; recall:  24.14%; FB1:  33.73  50
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
      musicartist: precision:  50.00%; recall:   2.44%; FB1:   4.65  2
            other: precision:  40.91%; recall:   6.82%; FB1:  11.69  22
           person: precision:  26.00%; recall:   7.60%; FB1:  11.76  50
          product: precision:  33.33%; recall:   5.41%; FB1:   9.30  6
       sportsteam: precision:  50.00%; recall:   1.43%; FB1:   2.78  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
