processed 16261 tokens with 661 phrases; found: 284 phrases; correct: 83.
accuracy:  92.86%; precision:  29.23%; recall:  12.56%; FB1:  17.57
          company: precision:  12.00%; recall:  15.38%; FB1:  13.48  50
         facility: precision:   6.67%; recall:   2.63%; FB1:   3.77  15
          geo-loc: precision:  53.70%; recall:  25.00%; FB1:  34.12  54
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
      musicartist: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
            other: precision:  42.42%; recall:  10.61%; FB1:  16.97  33
           person: precision:  30.61%; recall:  17.54%; FB1:  22.30  98
          product: precision:  11.76%; recall:   5.41%; FB1:   7.41  17
       sportsteam: precision:  33.33%; recall:   1.43%; FB1:   2.74  3
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  8
