processed 16261 tokens with 661 phrases; found: 160 phrases; correct: 60.
accuracy:  93.28%; precision:  37.50%; recall:   9.08%; FB1:  14.62
          company: precision:  60.00%; recall:  15.38%; FB1:  24.49  10
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  11
          geo-loc: precision:  53.85%; recall:  24.14%; FB1:  33.33  52
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
      musicartist: precision:  33.33%; recall:   2.44%; FB1:   4.55  3
            other: precision:  31.82%; recall:   5.30%; FB1:   9.09  22
           person: precision:  26.53%; recall:   7.60%; FB1:  11.82  49
          product: precision:  50.00%; recall:   8.11%; FB1:  13.95  6
       sportsteam: precision: 100.00%; recall:   2.86%; FB1:   5.56  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
