processed 16261 tokens with 661 phrases; found: 141 phrases; correct: 62.
accuracy:  93.38%; precision:  43.97%; recall:   9.38%; FB1:  15.46
          company: precision:  66.67%; recall:  15.38%; FB1:  25.00  9
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
          geo-loc: precision:  56.86%; recall:  25.00%; FB1:  34.73  51
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
      musicartist: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
            other: precision:  39.13%; recall:   6.82%; FB1:  11.61  23
           person: precision:  28.89%; recall:   7.60%; FB1:  12.04  45
          product: precision:  75.00%; recall:   8.11%; FB1:  14.63  4
       sportsteam: precision: 100.00%; recall:   2.86%; FB1:   5.56  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
