processed 16261 tokens with 661 phrases; found: 133 phrases; correct: 58.
accuracy:  93.43%; precision:  43.61%; recall:   8.77%; FB1:  14.61
          company: precision:  60.00%; recall:  15.38%; FB1:  24.49  10
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
          geo-loc: precision:  54.00%; recall:  23.28%; FB1:  32.53  50
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
      musicartist: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
            other: precision:  61.54%; recall:   6.06%; FB1:  11.03  13
           person: precision:  29.55%; recall:   7.60%; FB1:  12.09  44
          product: precision:  50.00%; recall:   5.41%; FB1:   9.76  4
       sportsteam: precision: 100.00%; recall:   2.86%; FB1:   5.56  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
