processed 16261 tokens with 661 phrases; found: 133 phrases; correct: 58.
accuracy:  93.43%; precision:  43.61%; recall:   8.77%; FB1:  14.61
          company: precision:  60.00%; recall:  15.38%; FB1:  24.49  10
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
          geo-loc: precision:  62.16%; recall:  19.83%; FB1:  30.07  37
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
      musicartist: precision:  50.00%; recall:   2.44%; FB1:   4.65  2
            other: precision:  47.62%; recall:   7.58%; FB1:  13.07  21
           person: precision:  27.45%; recall:   8.19%; FB1:  12.61  51
          product: precision:  50.00%; recall:   5.41%; FB1:   9.76  4
       sportsteam: precision: 100.00%; recall:   2.86%; FB1:   5.56  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
