processed 16261 tokens with 661 phrases; found: 148 phrases; correct: 58.
accuracy:  93.40%; precision:  39.19%; recall:   8.77%; FB1:  14.34
          company: precision:  66.67%; recall:  15.38%; FB1:  25.00  9
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  11
          geo-loc: precision:  53.70%; recall:  25.00%; FB1:  34.12  54
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
      musicartist: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
            other: precision:  53.85%; recall:   5.30%; FB1:   9.66  13
           person: precision:  27.66%; recall:   7.60%; FB1:  11.93  47
          product: precision:  33.33%; recall:   5.41%; FB1:   9.30  6
       sportsteam: precision:  50.00%; recall:   1.43%; FB1:   2.78  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
