processed 16261 tokens with 661 phrases; found: 143 phrases; correct: 63.
accuracy:  93.45%; precision:  44.06%; recall:   9.53%; FB1:  15.67
          company: precision:  66.67%; recall:  15.38%; FB1:  25.00  9
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
          geo-loc: precision:  54.00%; recall:  23.28%; FB1:  32.53  50
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
      musicartist: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
            other: precision:  53.33%; recall:   6.06%; FB1:  10.88  15
           person: precision:  30.91%; recall:   9.94%; FB1:  15.04  55
          product: precision:  60.00%; recall:   8.11%; FB1:  14.29  5
       sportsteam: precision: 100.00%; recall:   2.86%; FB1:   5.56  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
