processed 16261 tokens with 661 phrases; found: 161 phrases; correct: 59.
accuracy:  93.33%; precision:  36.65%; recall:   8.93%; FB1:  14.36
          company: precision:  46.15%; recall:  15.38%; FB1:  23.08  13
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
          geo-loc: precision:  54.17%; recall:  22.41%; FB1:  31.71  48
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
      musicartist: precision:  33.33%; recall:   2.44%; FB1:   4.55  3
            other: precision:  38.10%; recall:   6.06%; FB1:  10.46  21
           person: precision:  22.03%; recall:   7.60%; FB1:  11.30  59
          product: precision:  50.00%; recall:   8.11%; FB1:  13.95  6
       sportsteam: precision: 100.00%; recall:   2.86%; FB1:   5.56  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
