processed 16261 tokens with 661 phrases; found: 258 phrases; correct: 66.
accuracy:  92.77%; precision:  25.58%; recall:   9.98%; FB1:  14.36
          company: precision:  33.33%; recall:  10.26%; FB1:  15.69  12
         facility: precision:   2.33%; recall:   2.63%; FB1:   2.47  43
          geo-loc: precision:  56.60%; recall:  25.86%; FB1:  35.50  53
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  5
      musicartist: precision:  16.67%; recall:   2.44%; FB1:   4.26  6
            other: precision:  29.03%; recall:   6.82%; FB1:  11.04  31
           person: precision:  18.95%; recall:  10.53%; FB1:  13.53  95
          product: precision:  33.33%; recall:   5.41%; FB1:   9.30  6
       sportsteam: precision:  50.00%; recall:   1.43%; FB1:   2.78  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  5
