processed 16261 tokens with 661 phrases; found: 185 phrases; correct: 55.
accuracy:  93.15%; precision:  29.73%; recall:   8.32%; FB1:  13.00
          company: precision:  35.29%; recall:  15.38%; FB1:  21.43  17
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
          geo-loc: precision:  52.27%; recall:  19.83%; FB1:  28.75  44
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
      musicartist: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
            other: precision:  50.00%; recall:   5.30%; FB1:   9.59  14
           person: precision:  16.67%; recall:   8.77%; FB1:  11.49  90
          product: precision:  60.00%; recall:   8.11%; FB1:  14.29  5
       sportsteam: precision:  25.00%; recall:   1.43%; FB1:   2.70  4
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
