processed 16261 tokens with 661 phrases; found: 165 phrases; correct: 60.
accuracy:  93.27%; precision:  36.36%; recall:   9.08%; FB1:  14.53
          company: precision:  60.00%; recall:  15.38%; FB1:  24.49  10
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
          geo-loc: precision:  54.90%; recall:  24.14%; FB1:  33.53  51
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
      musicartist: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
            other: precision:  30.00%; recall:   6.82%; FB1:  11.11  30
           person: precision:  22.81%; recall:   7.60%; FB1:  11.40  57
          product: precision:  40.00%; recall:   5.41%; FB1:   9.52  5
       sportsteam: precision: 100.00%; recall:   2.86%; FB1:   5.56  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
