processed 16261 tokens with 661 phrases; found: 1182 phrases; correct: 56.
accuracy:  63.34%; precision:   4.74%; recall:   8.47%; FB1:   6.08
          company: precision:  10.53%; recall:  15.38%; FB1:  12.50  57
         facility: precision:   0.23%; recall:   2.63%; FB1:   0.43  428
          geo-loc: precision:  41.18%; recall:   6.03%; FB1:  10.53  17
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  6
      musicartist: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
            other: precision:  14.46%; recall:   9.09%; FB1:  11.16  83
           person: precision:   5.00%; recall:  16.96%; FB1:   7.72  580
          product: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
       sportsteam: precision: 100.00%; recall:   1.43%; FB1:   2.82  1
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  5
