processed 16261 tokens with 661 phrases; found: 128 phrases; correct: 55.
accuracy:  93.40%; precision:  42.97%; recall:   8.32%; FB1:  13.94
          company: precision:  66.67%; recall:  15.38%; FB1:  25.00  9
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  8
          geo-loc: precision:  56.10%; recall:  19.83%; FB1:  29.30  41
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
      musicartist: precision:  50.00%; recall:   2.44%; FB1:   4.65  2
            other: precision:  53.33%; recall:   6.06%; FB1:  10.88  15
           person: precision:  32.50%; recall:   7.60%; FB1:  12.32  40
          product: precision:  40.00%; recall:   5.41%; FB1:   9.52  5
       sportsteam: precision: 100.00%; recall:   2.86%; FB1:   5.56  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
