processed 16261 tokens with 661 phrases; found: 154 phrases; correct: 60.
accuracy:  93.27%; precision:  38.96%; recall:   9.08%; FB1:  14.72
          company: precision:  60.00%; recall:  15.38%; FB1:  24.49  10
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  7
          geo-loc: precision:  55.10%; recall:  23.28%; FB1:  32.73  49
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
      musicartist: precision:  50.00%; recall:   2.44%; FB1:   4.65  2
            other: precision:  34.48%; recall:   7.58%; FB1:  12.42  29
           person: precision:  30.23%; recall:   7.60%; FB1:  12.15  43
          product: precision:  33.33%; recall:   5.41%; FB1:   9.30  6
       sportsteam: precision:  50.00%; recall:   1.43%; FB1:   2.78  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
