processed 16261 tokens with 661 phrases; found: 155 phrases; correct: 56.
accuracy:  93.29%; precision:  36.13%; recall:   8.47%; FB1:  13.73
          company: precision:  60.00%; recall:  15.38%; FB1:  24.49  10
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  12
          geo-loc: precision:  51.06%; recall:  20.69%; FB1:  29.45  47
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
      musicartist: precision:  50.00%; recall:   2.44%; FB1:   4.65  2
            other: precision:  36.00%; recall:   6.82%; FB1:  11.46  25
           person: precision:  25.53%; recall:   7.02%; FB1:  11.01  47
          product: precision:  40.00%; recall:   5.41%; FB1:   9.52  5
       sportsteam: precision: 100.00%; recall:   2.86%; FB1:   5.56  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
