processed 16261 tokens with 661 phrases; found: 130 phrases; correct: 52.
accuracy:  93.32%; precision:  40.00%; recall:   7.87%; FB1:  13.15
          company: precision:  60.00%; recall:  15.38%; FB1:  24.49  10
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
          geo-loc: precision:  48.08%; recall:  21.55%; FB1:  29.76  52
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
      musicartist: precision:  33.33%; recall:   2.44%; FB1:   4.55  3
            other: precision:  42.86%; recall:   6.82%; FB1:  11.76  21
           person: precision:  25.81%; recall:   4.68%; FB1:   7.92  31
          product: precision:  40.00%; recall:   5.41%; FB1:   9.52  5
       sportsteam: precision:  50.00%; recall:   1.43%; FB1:   2.78  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
