processed 16261 tokens with 661 phrases; found: 133 phrases; correct: 58.
accuracy:  93.42%; precision:  43.61%; recall:   8.77%; FB1:  14.61
          company: precision:  66.67%; recall:  15.38%; FB1:  25.00  9
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
          geo-loc: precision:  60.47%; recall:  22.41%; FB1:  32.70  43
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
      musicartist: precision:  50.00%; recall:   2.44%; FB1:   4.65  2
            other: precision:  66.67%; recall:   6.06%; FB1:  11.11  12
           person: precision:  27.66%; recall:   7.60%; FB1:  11.93  47
          product: precision:  28.57%; recall:   5.41%; FB1:   9.09  7
       sportsteam: precision: 100.00%; recall:   2.86%; FB1:   5.56  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
