processed 16261 tokens with 661 phrases; found: 137 phrases; correct: 59.
accuracy:  93.44%; precision:  43.07%; recall:   8.93%; FB1:  14.79
          company: precision:  66.67%; recall:  15.38%; FB1:  25.00  9
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
          geo-loc: precision:  51.92%; recall:  23.28%; FB1:  32.14  52
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
      musicartist: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
            other: precision:  61.54%; recall:   6.06%; FB1:  11.03  13
           person: precision:  27.66%; recall:   7.60%; FB1:  11.93  47
          product: precision:  60.00%; recall:   8.11%; FB1:  14.29  5
       sportsteam: precision: 100.00%; recall:   2.86%; FB1:   5.56  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
