processed 16261 tokens with 661 phrases; found: 141 phrases; correct: 51.
accuracy:  93.27%; precision:  36.17%; recall:   7.72%; FB1:  12.72
          company: precision:  60.00%; recall:  15.38%; FB1:  24.49  10
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  6
          geo-loc: precision:  52.63%; recall:  17.24%; FB1:  25.97  38
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
      musicartist: precision:  50.00%; recall:   2.44%; FB1:   4.65  2
            other: precision:  36.00%; recall:   6.82%; FB1:  11.46  25
           person: precision:  25.53%; recall:   7.02%; FB1:  11.01  47
          product: precision:  33.33%; recall:   5.41%; FB1:   9.30  6
       sportsteam: precision:  50.00%; recall:   1.43%; FB1:   2.78  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
