processed 16261 tokens with 661 phrases; found: 291 phrases; correct: 82.
accuracy:  92.95%; precision:  28.18%; recall:  12.41%; FB1:  17.23
          company: precision:  50.00%; recall:  15.38%; FB1:  23.53  12
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  18
          geo-loc: precision:  62.26%; recall:  28.45%; FB1:  39.05  53
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
      musicartist: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
            other: precision:  28.30%; recall:  11.36%; FB1:  16.22  53
           person: precision:  16.79%; recall:  13.45%; FB1:  14.94  137
          product: precision:  42.86%; recall:   8.11%; FB1:  13.64  7
       sportsteam: precision:  50.00%; recall:   2.86%; FB1:   5.41  4
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
