processed 16261 tokens with 661 phrases; found: 269 phrases; correct: 72.
accuracy:  92.80%; precision:  26.77%; recall:  10.89%; FB1:  15.48
          company: precision:  22.22%; recall:  10.26%; FB1:  14.04  18
         facility: precision:   4.35%; recall:   2.63%; FB1:   3.28  23
          geo-loc: precision:  52.63%; recall:  25.86%; FB1:  34.68  57
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
      musicartist: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
            other: precision:  30.00%; recall:  11.36%; FB1:  16.48  50
           person: precision:  18.18%; recall:  10.53%; FB1:  13.33  99
          product: precision:  33.33%; recall:   8.11%; FB1:  13.04  9
       sportsteam: precision:  33.33%; recall:   1.43%; FB1:   2.74  3
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
