processed 16261 tokens with 661 phrases; found: 147 phrases; correct: 48.
accuracy:  93.22%; precision:  32.65%; recall:   7.26%; FB1:  11.88
          company: precision:  75.00%; recall:  15.38%; FB1:  25.53  8
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  12
          geo-loc: precision:  47.22%; recall:  14.66%; FB1:  22.37  36
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
      musicartist: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
            other: precision:  33.33%; recall:   6.82%; FB1:  11.32  27
           person: precision:  26.00%; recall:   7.60%; FB1:  11.76  50
          product: precision:  33.33%; recall:   5.41%; FB1:   9.30  6
       sportsteam: precision:  50.00%; recall:   1.43%; FB1:   2.78  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
