processed 16261 tokens with 661 phrases; found: 145 phrases; correct: 60.
accuracy:  93.40%; precision:  41.38%; recall:   9.08%; FB1:  14.89
          company: precision:  46.15%; recall:  15.38%; FB1:  23.08  13
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  6
          geo-loc: precision:  55.77%; recall:  25.00%; FB1:  34.52  52
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
      musicartist: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
            other: precision:  44.44%; recall:   6.06%; FB1:  10.67  18
           person: precision:  30.23%; recall:   7.60%; FB1:  12.15  43
          product: precision:  40.00%; recall:   5.41%; FB1:   9.52  5
       sportsteam: precision: 100.00%; recall:   2.86%; FB1:   5.56  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
