processed 16261 tokens with 661 phrases; found: 221 phrases; correct: 61.
accuracy:  93.04%; precision:  27.60%; recall:   9.23%; FB1:  13.83
          company: precision:  60.00%; recall:  15.38%; FB1:  24.49  10
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  19
          geo-loc: precision:  53.85%; recall:  24.14%; FB1:  33.33  52
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  5
      musicartist: precision:  25.00%; recall:   2.44%; FB1:   4.44  4
            other: precision:  34.48%; recall:   7.58%; FB1:  12.42  29
           person: precision:  13.19%; recall:   7.02%; FB1:   9.16  91
          product: precision:  33.33%; recall:   5.41%; FB1:   9.30  6
       sportsteam: precision: 100.00%; recall:   2.86%; FB1:   5.56  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
