processed 16261 tokens with 661 phrases; found: 151 phrases; correct: 59.
accuracy:  93.43%; precision:  39.07%; recall:   8.93%; FB1:  14.53
          company: precision:  46.15%; recall:  15.38%; FB1:  23.08  13
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
          geo-loc: precision:  50.98%; recall:  22.41%; FB1:  31.14  51
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
      musicartist: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
            other: precision:  61.54%; recall:   6.06%; FB1:  11.03  13
           person: precision:  27.27%; recall:   8.77%; FB1:  13.27  55
          product: precision:  50.00%; recall:   8.11%; FB1:  13.95  6
       sportsteam: precision:  33.33%; recall:   1.43%; FB1:   2.74  3
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
