processed 16261 tokens with 661 phrases; found: 221 phrases; correct: 59.
accuracy:  92.99%; precision:  26.70%; recall:   8.93%; FB1:  13.38
          company: precision:  46.15%; recall:  15.38%; FB1:  23.08  13
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  21
          geo-loc: precision:  56.82%; recall:  21.55%; FB1:  31.25  44
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
            other: precision:  30.00%; recall:   6.82%; FB1:  11.11  30
           person: precision:  14.43%; recall:   8.19%; FB1:  10.45  97
          product: precision:  50.00%; recall:   8.11%; FB1:  13.95  6
       sportsteam: precision: 100.00%; recall:   2.86%; FB1:   5.56  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
