processed 16261 tokens with 661 phrases; found: 188 phrases; correct: 64.
accuracy:  93.19%; precision:  34.04%; recall:   9.68%; FB1:  15.08
          company: precision:  50.00%; recall:  15.38%; FB1:  23.53  12
         facility: precision:   4.35%; recall:   2.63%; FB1:   3.28  23
          geo-loc: precision:  57.14%; recall:  24.14%; FB1:  33.94  49
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
      musicartist: precision:  33.33%; recall:   2.44%; FB1:   4.55  3
            other: precision:  27.78%; recall:   7.58%; FB1:  11.90  36
           person: precision:  26.92%; recall:   8.19%; FB1:  12.56  52
          product: precision:  33.33%; recall:   5.41%; FB1:   9.30  6
       sportsteam: precision: 100.00%; recall:   2.86%; FB1:   5.56  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
