processed 16261 tokens with 661 phrases; found: 202 phrases; correct: 56.
accuracy:  93.06%; precision:  27.72%; recall:   8.47%; FB1:  12.98
          company: precision:  42.86%; recall:  15.38%; FB1:  22.64  14
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  14
          geo-loc: precision:  51.06%; recall:  20.69%; FB1:  29.45  47
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  6
      musicartist: precision:  50.00%; recall:   2.44%; FB1:   4.65  2
            other: precision:  32.00%; recall:   6.06%; FB1:  10.19  25
           person: precision:  15.85%; recall:   7.60%; FB1:  10.28  82
          product: precision:  42.86%; recall:   8.11%; FB1:  13.64  7
       sportsteam: precision:  50.00%; recall:   1.43%; FB1:   2.78  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
