processed 16261 tokens with 661 phrases; found: 206 phrases; correct: 58.
accuracy:  93.08%; precision:  28.16%; recall:   8.77%; FB1:  13.38
          company: precision:  66.67%; recall:  15.38%; FB1:  25.00  9
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  20
          geo-loc: precision:  55.32%; recall:  22.41%; FB1:  31.90  47
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
      musicartist: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
            other: precision:  32.00%; recall:   6.06%; FB1:  10.19  25
           person: precision:  15.38%; recall:   8.19%; FB1:  10.69  91
          product: precision:  50.00%; recall:   8.11%; FB1:  13.95  6
       sportsteam: precision:  50.00%; recall:   1.43%; FB1:   2.78  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
