processed 16261 tokens with 661 phrases; found: 210 phrases; correct: 69.
accuracy:  93.19%; precision:  32.86%; recall:  10.44%; FB1:  15.84
          company: precision:  66.67%; recall:  15.38%; FB1:  25.00  9
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  11
          geo-loc: precision:  60.42%; recall:  25.00%; FB1:  35.37  48
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  6
      musicartist: precision:  33.33%; recall:   2.44%; FB1:   4.55  3
            other: precision:  51.85%; recall:  10.61%; FB1:  17.61  27
           person: precision:  16.67%; recall:   8.77%; FB1:  11.49  90
          product: precision:  37.50%; recall:   8.11%; FB1:  13.33  8
       sportsteam: precision:  25.00%; recall:   1.43%; FB1:   2.70  4
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
