processed 16261 tokens with 661 phrases; found: 150 phrases; correct: 61.
accuracy:  93.31%; precision:  40.67%; recall:   9.23%; FB1:  15.04
          company: precision:  66.67%; recall:  15.38%; FB1:  25.00  9
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  5
          geo-loc: precision:  51.92%; recall:  23.28%; FB1:  32.14  52
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
      musicartist: precision:  50.00%; recall:   2.44%; FB1:   4.65  2
            other: precision:  32.00%; recall:   6.06%; FB1:  10.19  25
           person: precision:  35.56%; recall:   9.36%; FB1:  14.81  45
          product: precision:  33.33%; recall:   5.41%; FB1:   9.30  6
       sportsteam: precision:  50.00%; recall:   1.43%; FB1:   2.78  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
