processed 16261 tokens with 661 phrases; found: 162 phrases; correct: 61.
accuracy:  93.22%; precision:  37.65%; recall:   9.23%; FB1:  14.82
          company: precision:  46.15%; recall:  15.38%; FB1:  23.08  13
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  6
          geo-loc: precision:  53.70%; recall:  25.00%; FB1:  34.12  54
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
      musicartist: precision:  33.33%; recall:   2.44%; FB1:   4.55  3
            other: precision:  29.03%; recall:   6.82%; FB1:  11.04  31
           person: precision:  30.95%; recall:   7.60%; FB1:  12.21  42
          product: precision:  33.33%; recall:   5.41%; FB1:   9.30  6
       sportsteam: precision:  50.00%; recall:   1.43%; FB1:   2.78  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
