processed 16261 tokens with 661 phrases; found: 233 phrases; correct: 63.
accuracy:  93.01%; precision:  27.04%; recall:   9.53%; FB1:  14.09
          company: precision:  54.55%; recall:  15.38%; FB1:  24.00  11
         facility: precision:   4.55%; recall:   2.63%; FB1:   3.33  22
          geo-loc: precision:  55.10%; recall:  23.28%; FB1:  32.73  49
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
      musicartist: precision:  50.00%; recall:   2.44%; FB1:   4.65  2
            other: precision:  40.00%; recall:   7.58%; FB1:  12.74  25
           person: precision:  13.76%; recall:   8.77%; FB1:  10.71  109
          product: precision:  33.33%; recall:   5.41%; FB1:   9.30  6
       sportsteam: precision:  50.00%; recall:   1.43%; FB1:   2.78  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
