processed 16261 tokens with 661 phrases; found: 178 phrases; correct: 63.
accuracy:  93.25%; precision:  35.39%; recall:   9.53%; FB1:  15.02
          company: precision:  46.15%; recall:  15.38%; FB1:  23.08  13
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  9
          geo-loc: precision:  52.63%; recall:  25.86%; FB1:  34.68  57
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
      musicartist: precision:  33.33%; recall:   2.44%; FB1:   4.55  3
            other: precision:  28.57%; recall:   6.06%; FB1:  10.00  28
           person: precision:  26.92%; recall:   8.19%; FB1:  12.56  52
          product: precision:  33.33%; recall:   5.41%; FB1:   9.30  6
       sportsteam: precision:  66.67%; recall:   2.86%; FB1:   5.48  3
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
