processed 16261 tokens with 661 phrases; found: 155 phrases; correct: 60.
accuracy:  93.31%; precision:  38.71%; recall:   9.08%; FB1:  14.71
          company: precision:  35.29%; recall:  15.38%; FB1:  21.43  17
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
          geo-loc: precision:  54.90%; recall:  24.14%; FB1:  33.53  51
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
      musicartist: precision:  50.00%; recall:   2.44%; FB1:   4.65  2
            other: precision:  37.50%; recall:   6.82%; FB1:  11.54  24
           person: precision:  29.55%; recall:   7.60%; FB1:  12.09  44
          product: precision:  33.33%; recall:   5.41%; FB1:   9.30  6
       sportsteam: precision:  50.00%; recall:   1.43%; FB1:   2.78  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
