processed 16261 tokens with 661 phrases; found: 185 phrases; correct: 65.
accuracy:  93.15%; precision:  35.14%; recall:   9.83%; FB1:  15.37
          company: precision:  37.50%; recall:  15.38%; FB1:  21.82  16
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  10
          geo-loc: precision:  57.45%; recall:  23.28%; FB1:  33.13  47
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
            other: precision:  30.43%; recall:  10.61%; FB1:  15.73  46
           person: precision:  28.57%; recall:   8.19%; FB1:  12.73  49
          product: precision:  33.33%; recall:   5.41%; FB1:   9.30  6
       sportsteam: precision:  66.67%; recall:   2.86%; FB1:   5.48  3
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
