processed 16261 tokens with 661 phrases; found: 160 phrases; correct: 62.
accuracy:  93.28%; precision:  38.75%; recall:   9.38%; FB1:  15.10
          company: precision:  66.67%; recall:  15.38%; FB1:  25.00  9
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
          geo-loc: precision:  54.55%; recall:  25.86%; FB1:  35.09  55
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
      musicartist: precision:  33.33%; recall:   2.44%; FB1:   4.55  3
            other: precision:  30.77%; recall:   6.06%; FB1:  10.13  26
           person: precision:  26.00%; recall:   7.60%; FB1:  11.76  50
          product: precision:  50.00%; recall:   8.11%; FB1:  13.95  6
       sportsteam: precision:  50.00%; recall:   1.43%; FB1:   2.78  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
