processed 16261 tokens with 661 phrases; found: 152 phrases; correct: 61.
accuracy:  93.27%; precision:  40.13%; recall:   9.23%; FB1:  15.01
          company: precision:  60.00%; recall:  15.38%; FB1:  24.49  10
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  7
          geo-loc: precision:  54.72%; recall:  25.00%; FB1:  34.32  53
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
      musicartist: precision:  50.00%; recall:   2.44%; FB1:   4.65  2
            other: precision:  30.77%; recall:   6.06%; FB1:  10.13  26
           person: precision:  31.71%; recall:   7.60%; FB1:  12.26  41
          product: precision:  50.00%; recall:   8.11%; FB1:  13.95  6
       sportsteam: precision:  50.00%; recall:   1.43%; FB1:   2.78  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
