processed 16261 tokens with 661 phrases; found: 232 phrases; correct: 64.
accuracy:  93.04%; precision:  27.59%; recall:   9.68%; FB1:  14.33
          company: precision:  50.00%; recall:  15.38%; FB1:  23.53  12
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  15
          geo-loc: precision:  52.17%; recall:  20.69%; FB1:  29.63  46
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
      musicartist: precision:  50.00%; recall:   2.44%; FB1:   4.65  2
            other: precision:  46.67%; recall:  10.61%; FB1:  17.28  30
           person: precision:  14.29%; recall:   9.36%; FB1:  11.31  112
          product: precision:  33.33%; recall:   5.41%; FB1:   9.30  6
       sportsteam: precision:  50.00%; recall:   1.43%; FB1:   2.78  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
