processed 16261 tokens with 661 phrases; found: 186 phrases; correct: 67.
accuracy:  93.28%; precision:  36.02%; recall:  10.14%; FB1:  15.82
          company: precision:  50.00%; recall:  15.38%; FB1:  23.53  12
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  12
          geo-loc: precision:  53.33%; recall:  27.59%; FB1:  36.36  60
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
      musicartist: precision:   0.00%; recall:   0.00%; FB1:   0.00  7
            other: precision:  37.14%; recall:   9.85%; FB1:  15.57  35
           person: precision:  27.66%; recall:   7.60%; FB1:  11.93  47
          product: precision:  33.33%; recall:   5.41%; FB1:   9.30  6
       sportsteam: precision:  50.00%; recall:   1.43%; FB1:   2.78  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
