processed 16261 tokens with 661 phrases; found: 152 phrases; correct: 60.
accuracy:  93.30%; precision:  39.47%; recall:   9.08%; FB1:  14.76
          company: precision:  46.15%; recall:  15.38%; FB1:  23.08  13
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  5
          geo-loc: precision:  53.70%; recall:  25.00%; FB1:  34.12  54
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
      musicartist: precision:  25.00%; recall:   2.44%; FB1:   4.44  4
            other: precision:  33.33%; recall:   6.06%; FB1:  10.26  24
           person: precision:  32.43%; recall:   7.02%; FB1:  11.54  37
          product: precision:  33.33%; recall:   5.41%; FB1:   9.30  6
       sportsteam: precision: 100.00%; recall:   2.86%; FB1:   5.56  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
