processed 16261 tokens with 661 phrases; found: 236 phrases; correct: 68.
accuracy:  93.08%; precision:  28.81%; recall:  10.29%; FB1:  15.16
          company: precision:  50.00%; recall:  15.38%; FB1:  23.53  12
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  19
          geo-loc: precision:  56.00%; recall:  24.14%; FB1:  33.73  50
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
      musicartist: precision:  33.33%; recall:   2.44%; FB1:   4.55  3
            other: precision:  42.42%; recall:  10.61%; FB1:  16.97  33
           person: precision:  15.38%; recall:   9.36%; FB1:  11.64  104
          product: precision:  33.33%; recall:   5.41%; FB1:   9.30  6
       sportsteam: precision:  50.00%; recall:   1.43%; FB1:   2.78  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
