processed 16261 tokens with 661 phrases; found: 145 phrases; correct: 56.
accuracy:  93.40%; precision:  38.62%; recall:   8.47%; FB1:  13.90
          company: precision:  60.00%; recall:  15.38%; FB1:  24.49  10
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  12
          geo-loc: precision:  53.06%; recall:  22.41%; FB1:  31.52  49
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
      musicartist: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
            other: precision:  63.64%; recall:   5.30%; FB1:   9.79  11
           person: precision:  26.53%; recall:   7.60%; FB1:  11.82  49
          product: precision:  33.33%; recall:   5.41%; FB1:   9.30  6
       sportsteam: precision: 100.00%; recall:   2.86%; FB1:   5.56  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
