processed 16261 tokens with 661 phrases; found: 130 phrases; correct: 57.
accuracy:  93.41%; precision:  43.85%; recall:   8.62%; FB1:  14.41
          company: precision:  60.00%; recall:  15.38%; FB1:  24.49  10
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  5
          geo-loc: precision:  62.79%; recall:  23.28%; FB1:  33.96  43
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
      musicartist: precision:  33.33%; recall:   2.44%; FB1:   4.55  3
            other: precision:  45.00%; recall:   6.82%; FB1:  11.84  20
           person: precision:  26.32%; recall:   5.85%; FB1:   9.57  38
          product: precision:  50.00%; recall:   5.41%; FB1:   9.76  4
       sportsteam: precision: 100.00%; recall:   2.86%; FB1:   5.56  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
