processed 16261 tokens with 661 phrases; found: 161 phrases; correct: 60.
accuracy:  93.28%; precision:  37.27%; recall:   9.08%; FB1:  14.60
          company: precision:  60.00%; recall:  15.38%; FB1:  24.49  10
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  6
          geo-loc: precision:  52.94%; recall:  23.28%; FB1:  32.34  51
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
      musicartist: precision:  50.00%; recall:   2.44%; FB1:   4.65  2
            other: precision:  34.62%; recall:   6.82%; FB1:  11.39  26
           person: precision:  26.42%; recall:   8.19%; FB1:  12.50  53
          product: precision:  33.33%; recall:   5.41%; FB1:   9.30  6
       sportsteam: precision:  50.00%; recall:   1.43%; FB1:   2.78  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
