processed 16261 tokens with 661 phrases; found: 144 phrases; correct: 58.
accuracy:  93.33%; precision:  40.28%; recall:   8.77%; FB1:  14.41
          company: precision:  60.00%; recall:  15.38%; FB1:  24.49  10
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  6
          geo-loc: precision:  54.17%; recall:  22.41%; FB1:  31.71  48
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
      musicartist: precision:  50.00%; recall:   2.44%; FB1:   4.65  2
            other: precision:  40.91%; recall:   6.82%; FB1:  11.69  22
           person: precision:  26.67%; recall:   7.02%; FB1:  11.11  45
          product: precision:  40.00%; recall:   5.41%; FB1:   9.52  5
       sportsteam: precision: 100.00%; recall:   2.86%; FB1:   5.56  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
