processed 16261 tokens with 661 phrases; found: 186 phrases; correct: 61.
accuracy:  93.22%; precision:  32.80%; recall:   9.23%; FB1:  14.40
          company: precision:  50.00%; recall:  15.38%; FB1:  23.53  12
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  17
          geo-loc: precision:  56.25%; recall:  23.28%; FB1:  32.93  48
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
            other: precision:  30.30%; recall:   7.58%; FB1:  12.12  33
           person: precision:  23.33%; recall:   8.19%; FB1:  12.12  60
          product: precision:  33.33%; recall:   5.41%; FB1:   9.30  6
       sportsteam: precision:  66.67%; recall:   2.86%; FB1:   5.48  3
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
