processed 16261 tokens with 661 phrases; found: 148 phrases; correct: 54.
accuracy:  93.32%; precision:  36.49%; recall:   8.17%; FB1:  13.35
          company: precision:  66.67%; recall:  15.38%; FB1:  25.00  9
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  6
          geo-loc: precision:  54.55%; recall:  20.69%; FB1:  30.00  44
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
      musicartist: precision:  50.00%; recall:   2.44%; FB1:   4.65  2
            other: precision:  36.36%; recall:   6.06%; FB1:  10.39  22
           person: precision:  22.22%; recall:   7.02%; FB1:  10.67  54
          product: precision:  40.00%; recall:   5.41%; FB1:   9.52  5
       sportsteam: precision:  50.00%; recall:   1.43%; FB1:   2.78  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
