processed 16261 tokens with 661 phrases; found: 180 phrases; correct: 64.
accuracy:  93.24%; precision:  35.56%; recall:   9.68%; FB1:  15.22
          company: precision:  60.00%; recall:  15.38%; FB1:  24.49  10
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  15
          geo-loc: precision:  54.90%; recall:  24.14%; FB1:  33.53  51
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
      musicartist: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
            other: precision:  31.43%; recall:   8.33%; FB1:  13.17  35
           person: precision:  27.78%; recall:   8.77%; FB1:  13.33  54
          product: precision:  33.33%; recall:   5.41%; FB1:   9.30  6
       sportsteam: precision: 100.00%; recall:   2.86%; FB1:   5.56  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
