processed 16261 tokens with 661 phrases; found: 376 phrases; correct: 68.
accuracy:  90.13%; precision:  18.09%; recall:  10.29%; FB1:  13.11
          company: precision:  18.75%; recall:   7.69%; FB1:  10.91  16
         facility: precision:   5.26%; recall:   2.63%; FB1:   3.51  19
          geo-loc: precision:  50.88%; recall:  25.00%; FB1:  33.53  57
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  6
      musicartist: precision:   0.00%; recall:   0.00%; FB1:   0.00  6
            other: precision:  25.00%; recall:   7.58%; FB1:  11.63  40
           person: precision:  12.14%; recall:  12.28%; FB1:  12.21  173
          product: precision:  60.00%; recall:   8.11%; FB1:  14.29  5
       sportsteam: precision:  25.00%; recall:   1.43%; FB1:   2.70  4
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  50
