processed 16261 tokens with 661 phrases; found: 244 phrases; correct: 61.
accuracy:  92.91%; precision:  25.00%; recall:   9.23%; FB1:  13.48
          company: precision:  54.55%; recall:  15.38%; FB1:  24.00  11
         facility: precision:   4.00%; recall:   2.63%; FB1:   3.17  25
          geo-loc: precision:  52.83%; recall:  24.14%; FB1:  33.14  53
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:  33.33%; recall:   2.44%; FB1:   4.55  3
            other: precision:  28.57%; recall:   6.06%; FB1:  10.00  28
           person: precision:  13.21%; recall:   8.19%; FB1:  10.11  106
          product: precision:  20.00%; recall:   5.41%; FB1:   8.51  10
       sportsteam: precision:  50.00%; recall:   1.43%; FB1:   2.78  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
