processed 16261 tokens with 661 phrases; found: 154 phrases; correct: 60.
accuracy:  93.30%; precision:  38.96%; recall:   9.08%; FB1:  14.72
          company: precision:  60.00%; recall:  15.38%; FB1:  24.49  10
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
          geo-loc: precision:  49.09%; recall:  23.28%; FB1:  31.58  55
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
      musicartist: precision:  50.00%; recall:   2.44%; FB1:   4.65  2
            other: precision:  32.14%; recall:   6.82%; FB1:  11.25  28
           person: precision:  29.55%; recall:   7.60%; FB1:  12.09  44
          product: precision:  33.33%; recall:   5.41%; FB1:   9.30  6
       sportsteam: precision: 100.00%; recall:   2.86%; FB1:   5.56  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
