processed 16261 tokens with 661 phrases; found: 156 phrases; correct: 62.
accuracy:  93.33%; precision:  39.74%; recall:   9.38%; FB1:  15.18
          company: precision:  60.00%; recall:  15.38%; FB1:  24.49  10
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  5
          geo-loc: precision:  54.90%; recall:  24.14%; FB1:  33.53  51
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
      musicartist: precision:  33.33%; recall:   2.44%; FB1:   4.55  3
            other: precision:  39.13%; recall:   6.82%; FB1:  11.61  23
           person: precision:  26.92%; recall:   8.19%; FB1:  12.56  52
          product: precision:  50.00%; recall:   8.11%; FB1:  13.95  6
       sportsteam: precision:  50.00%; recall:   1.43%; FB1:   2.78  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
