processed 16261 tokens with 661 phrases; found: 139 phrases; correct: 60.
accuracy:  93.41%; precision:  43.17%; recall:   9.08%; FB1:  15.00
          company: precision:  66.67%; recall:  15.38%; FB1:  25.00  9
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  13
          geo-loc: precision:  53.85%; recall:  24.14%; FB1:  33.33  52
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
      musicartist: precision:  50.00%; recall:   2.44%; FB1:   4.65  2
            other: precision:  56.25%; recall:   6.82%; FB1:  12.16  16
           person: precision:  34.29%; recall:   7.02%; FB1:  11.65  35
          product: precision:  40.00%; recall:   5.41%; FB1:   9.52  5
       sportsteam: precision: 100.00%; recall:   2.86%; FB1:   5.56  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
