processed 16261 tokens with 661 phrases; found: 161 phrases; correct: 61.
accuracy:  93.40%; precision:  37.89%; recall:   9.23%; FB1:  14.84
          company: precision:  37.50%; recall:  15.38%; FB1:  21.82  16
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  14
          geo-loc: precision:  54.72%; recall:  25.00%; FB1:  34.32  53
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
      musicartist: precision:  33.33%; recall:   2.44%; FB1:   4.55  3
            other: precision:  53.33%; recall:   6.06%; FB1:  10.88  15
           person: precision:  27.08%; recall:   7.60%; FB1:  11.87  48
          product: precision:  60.00%; recall:   8.11%; FB1:  14.29  5
       sportsteam: precision:  50.00%; recall:   1.43%; FB1:   2.78  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
