processed 16261 tokens with 661 phrases; found: 230 phrases; correct: 61.
accuracy:  92.94%; precision:  26.52%; recall:   9.23%; FB1:  13.69
          company: precision:  50.00%; recall:  15.38%; FB1:  23.53  12
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  15
          geo-loc: precision:  54.17%; recall:  22.41%; FB1:  31.71  48
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
      musicartist: precision:  50.00%; recall:   2.44%; FB1:   4.65  2
            other: precision:  26.32%; recall:   7.58%; FB1:  11.76  38
           person: precision:  13.73%; recall:   8.19%; FB1:  10.26  102
          product: precision:  33.33%; recall:   5.41%; FB1:   9.30  6
       sportsteam: precision: 100.00%; recall:   2.86%; FB1:   5.56  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
