processed 16261 tokens with 661 phrases; found: 340 phrases; correct: 71.
accuracy:  90.97%; precision:  20.88%; recall:  10.74%; FB1:  14.19
          company: precision:  23.53%; recall:  10.26%; FB1:  14.29  17
         facility: precision:   6.90%; recall:   5.26%; FB1:   5.97  29
          geo-loc: precision:  51.79%; recall:  25.00%; FB1:  33.72  56
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  11
      musicartist: precision:   8.33%; recall:   2.44%; FB1:   3.77  12
            other: precision:  22.64%; recall:   9.09%; FB1:  12.97  53
           person: precision:  13.87%; recall:  11.11%; FB1:  12.34  137
          product: precision:  25.00%; recall:   8.11%; FB1:  12.24  12
       sportsteam: precision:  16.67%; recall:   1.43%; FB1:   2.63  6
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  7
