processed 16261 tokens with 661 phrases; found: 153 phrases; correct: 61.
accuracy:  93.32%; precision:  39.87%; recall:   9.23%; FB1:  14.99
          company: precision:  40.00%; recall:  15.38%; FB1:  22.22  15
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  5
          geo-loc: precision:  54.90%; recall:  24.14%; FB1:  33.53  51
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
      musicartist: precision:  33.33%; recall:   2.44%; FB1:   4.55  3
            other: precision:  36.36%; recall:   6.06%; FB1:  10.39  22
           person: precision:  33.33%; recall:   8.77%; FB1:  13.89  45
          product: precision:  33.33%; recall:   5.41%; FB1:   9.30  6
       sportsteam: precision:  50.00%; recall:   1.43%; FB1:   2.78  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
