processed 16261 tokens with 661 phrases; found: 162 phrases; correct: 58.
accuracy:  93.26%; precision:  35.80%; recall:   8.77%; FB1:  14.09
          company: precision:  50.00%; recall:  15.38%; FB1:  23.53  12
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  18
          geo-loc: precision:  55.32%; recall:  22.41%; FB1:  31.90  47
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
      musicartist: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
            other: precision:  34.62%; recall:   6.82%; FB1:  11.39  26
           person: precision:  31.82%; recall:   8.19%; FB1:  13.02  44
          product: precision:  33.33%; recall:   5.41%; FB1:   9.30  6
       sportsteam: precision:  50.00%; recall:   1.43%; FB1:   2.78  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
