processed 16261 tokens with 661 phrases; found: 123 phrases; correct: 60.
accuracy:  93.47%; precision:  48.78%; recall:   9.08%; FB1:  15.31
          company: precision:  66.67%; recall:  15.38%; FB1:  25.00  9
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
          geo-loc: precision:  60.87%; recall:  24.14%; FB1:  34.57  46
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
      musicartist: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
            other: precision:  60.00%; recall:   6.82%; FB1:  12.24  15
           person: precision:  33.33%; recall:   7.60%; FB1:  12.38  39
          product: precision:  50.00%; recall:   5.41%; FB1:   9.76  4
       sportsteam: precision: 100.00%; recall:   2.86%; FB1:   5.56  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
