processed 16261 tokens with 661 phrases; found: 109 phrases; correct: 48.
accuracy:  93.38%; precision:  44.04%; recall:   7.26%; FB1:  12.47
          company: precision:  85.71%; recall:  15.38%; FB1:  26.09  7
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
          geo-loc: precision:  57.14%; recall:  17.24%; FB1:  26.49  35
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
      musicartist: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
            other: precision:  57.14%; recall:   6.06%; FB1:  10.96  14
           person: precision:  23.68%; recall:   5.26%; FB1:   8.61  38
          product: precision:  75.00%; recall:   8.11%; FB1:  14.63  4
       sportsteam: precision: 100.00%; recall:   2.86%; FB1:   5.56  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
