processed 16261 tokens with 661 phrases; found: 264 phrases; correct: 63.
accuracy:  92.79%; precision:  23.86%; recall:   9.53%; FB1:  13.62
          company: precision:  54.55%; recall:  15.38%; FB1:  24.00  11
         facility: precision:   5.26%; recall:   2.63%; FB1:   3.51  19
          geo-loc: precision:  55.10%; recall:  23.28%; FB1:  32.73  49
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
      musicartist: precision:  20.00%; recall:   2.44%; FB1:   4.35  5
            other: precision:  21.05%; recall:   6.06%; FB1:   9.41  38
           person: precision:  12.50%; recall:   9.36%; FB1:  10.70  128
          product: precision:  33.33%; recall:   5.41%; FB1:   9.30  6
       sportsteam: precision:  66.67%; recall:   2.86%; FB1:   5.48  3
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
