processed 16261 tokens with 661 phrases; found: 218 phrases; correct: 63.
accuracy:  93.06%; precision:  28.90%; recall:   9.53%; FB1:  14.33
          company: precision:  60.00%; recall:  15.38%; FB1:  24.49  10
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  11
          geo-loc: precision:  50.00%; recall:  22.41%; FB1:  30.95  52
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
      musicartist: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
            other: precision:  32.14%; recall:   6.82%; FB1:  11.25  28
           person: precision:  17.65%; recall:  10.53%; FB1:  13.19  102
          product: precision:  42.86%; recall:   8.11%; FB1:  13.64  7
       sportsteam: precision:  50.00%; recall:   1.43%; FB1:   2.78  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
