processed 16261 tokens with 661 phrases; found: 119 phrases; correct: 49.
accuracy:  93.33%; precision:  41.18%; recall:   7.41%; FB1:  12.56
          company: precision:  60.00%; recall:  15.38%; FB1:  24.49  10
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  7
          geo-loc: precision:  52.50%; recall:  18.10%; FB1:  26.92  40
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
      musicartist: precision:  33.33%; recall:   2.44%; FB1:   4.55  3
            other: precision:  61.54%; recall:   6.06%; FB1:  11.03  13
           person: precision:  25.00%; recall:   5.26%; FB1:   8.70  36
          product: precision:  50.00%; recall:   5.41%; FB1:   9.76  4
       sportsteam: precision: 100.00%; recall:   2.86%; FB1:   5.56  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
