processed 16261 tokens with 661 phrases; found: 277 phrases; correct: 63.
accuracy:  92.98%; precision:  22.74%; recall:   9.53%; FB1:  13.43
          company: precision:  60.00%; recall:  15.38%; FB1:  24.49  10
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
          geo-loc: precision:  64.71%; recall:  18.97%; FB1:  29.33  34
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
      musicartist: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
            other: precision:  43.75%; recall:   5.30%; FB1:   9.46  16
           person: precision:  11.17%; recall:  13.45%; FB1:  12.20  206
          product: precision:  60.00%; recall:   8.11%; FB1:  14.29  5
       sportsteam: precision: 100.00%; recall:   2.86%; FB1:   5.56  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  0
