processed 16261 tokens with 661 phrases; found: 138 phrases; correct: 54.
accuracy:  93.35%; precision:  39.13%; recall:   8.17%; FB1:  13.52
          company: precision:  60.00%; recall:  15.38%; FB1:  24.49  10
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  7
          geo-loc: precision:  52.08%; recall:  21.55%; FB1:  30.49  48
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
      musicartist: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
            other: precision:  53.33%; recall:   6.06%; FB1:  10.88  15
           person: precision:  26.83%; recall:   6.43%; FB1:  10.38  41
          product: precision:  28.57%; recall:   5.41%; FB1:   9.09  7
       sportsteam: precision: 100.00%; recall:   2.86%; FB1:   5.56  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
