processed 16261 tokens with 661 phrases; found: 131 phrases; correct: 52.
accuracy:  93.37%; precision:  39.69%; recall:   7.87%; FB1:  13.13
          company: precision:  66.67%; recall:  15.38%; FB1:  25.00  9
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  10
          geo-loc: precision:  52.78%; recall:  16.38%; FB1:  25.00  36
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
      musicartist: precision:  25.00%; recall:   2.44%; FB1:   4.44  4
            other: precision:  69.23%; recall:   6.82%; FB1:  12.41  13
           person: precision:  27.08%; recall:   7.60%; FB1:  11.87  48
          product: precision:  40.00%; recall:   5.41%; FB1:   9.52  5
       sportsteam: precision: 100.00%; recall:   2.86%; FB1:   5.56  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
