processed 16261 tokens with 661 phrases; found: 142 phrases; correct: 53.
accuracy:  93.30%; precision:  37.32%; recall:   8.02%; FB1:  13.20
          company: precision:  60.00%; recall:  15.38%; FB1:  24.49  10
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
          geo-loc: precision:  46.81%; recall:  18.97%; FB1:  26.99  47
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
      musicartist: precision:  25.00%; recall:   2.44%; FB1:   4.44  4
            other: precision:  39.13%; recall:   6.82%; FB1:  11.61  23
           person: precision:  26.67%; recall:   7.02%; FB1:  11.11  45
          product: precision:  40.00%; recall:   5.41%; FB1:   9.52  5
       sportsteam: precision:  50.00%; recall:   1.43%; FB1:   2.78  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
