processed 16261 tokens with 661 phrases; found: 216 phrases; correct: 64.
accuracy:  93.17%; precision:  29.63%; recall:   9.68%; FB1:  14.60
          company: precision:  60.00%; recall:  15.38%; FB1:  24.49  10
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  15
          geo-loc: precision:  59.18%; recall:  25.00%; FB1:  35.15  49
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
            other: precision:  45.00%; recall:   6.82%; FB1:  11.84  20
           person: precision:  15.89%; recall:   9.94%; FB1:  12.23  107
          product: precision:  40.00%; recall:   5.41%; FB1:   9.52  5
       sportsteam: precision:  33.33%; recall:   1.43%; FB1:   2.74  3
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
