processed 16261 tokens with 661 phrases; found: 351 phrases; correct: 85.
accuracy:  91.49%; precision:  24.22%; recall:  12.86%; FB1:  16.80
          company: precision:  42.86%; recall:  15.38%; FB1:  22.64  14
         facility: precision:   8.70%; recall:   5.26%; FB1:   6.56  23
          geo-loc: precision:  44.83%; recall:  22.41%; FB1:  29.89  58
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
            other: precision:  40.62%; recall:   9.85%; FB1:  15.85  32
           person: precision:  18.32%; recall:  20.47%; FB1:  19.34  191
          product: precision:  40.00%; recall:   5.41%; FB1:   9.52  5
       sportsteam: precision:  20.00%; recall:   1.43%; FB1:   2.67  5
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  17
