processed 16261 tokens with 661 phrases; found: 220 phrases; correct: 73.
accuracy:  93.15%; precision:  33.18%; recall:  11.04%; FB1:  16.57
          company: precision:  60.00%; recall:  15.38%; FB1:  24.49  10
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  14
          geo-loc: precision:  56.60%; recall:  25.86%; FB1:  35.50  53
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  6
      musicartist: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
            other: precision:  42.42%; recall:  10.61%; FB1:  16.97  33
           person: precision:  21.51%; recall:  11.70%; FB1:  15.15  93
          product: precision:  33.33%; recall:   5.41%; FB1:   9.30  6
       sportsteam: precision:  50.00%; recall:   1.43%; FB1:   2.78  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
