processed 16261 tokens with 661 phrases; found: 148 phrases; correct: 47.
accuracy:  93.27%; precision:  31.76%; recall:   7.11%; FB1:  11.62
          company: precision:  66.67%; recall:  15.38%; FB1:  25.00  9
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  5
          geo-loc: precision:  43.59%; recall:  14.66%; FB1:  21.94  39
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
      musicartist: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
            other: precision:  36.36%; recall:   6.06%; FB1:  10.39  22
           person: precision:  21.67%; recall:   7.60%; FB1:  11.26  60
          product: precision:  40.00%; recall:   5.41%; FB1:   9.52  5
       sportsteam: precision:  50.00%; recall:   1.43%; FB1:   2.78  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
