processed 16261 tokens with 661 phrases; found: 158 phrases; correct: 58.
accuracy:  93.27%; precision:  36.71%; recall:   8.77%; FB1:  14.16
          company: precision:  60.00%; recall:  15.38%; FB1:  24.49  10
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  6
          geo-loc: precision:  50.00%; recall:  21.55%; FB1:  30.12  50
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
      musicartist: precision:  33.33%; recall:   2.44%; FB1:   4.55  3
            other: precision:  33.33%; recall:   6.82%; FB1:  11.32  27
           person: precision:  27.66%; recall:   7.60%; FB1:  11.93  47
          product: precision:  33.33%; recall:   5.41%; FB1:   9.30  6
       sportsteam: precision: 100.00%; recall:   2.86%; FB1:   5.56  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
