processed 16261 tokens with 661 phrases; found: 162 phrases; correct: 57.
accuracy:  93.27%; precision:  35.19%; recall:   8.62%; FB1:  13.85
          company: precision:  50.00%; recall:  15.38%; FB1:  23.53  12
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  20
          geo-loc: precision:  55.32%; recall:  22.41%; FB1:  31.90  47
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
      musicartist: precision:  25.00%; recall:   2.44%; FB1:   4.44  4
            other: precision:  38.10%; recall:   6.06%; FB1:  10.46  21
           person: precision:  29.55%; recall:   7.60%; FB1:  12.09  44
          product: precision:  40.00%; recall:   5.41%; FB1:   9.52  5
       sportsteam: precision:  50.00%; recall:   1.43%; FB1:   2.78  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
