processed 16261 tokens with 661 phrases; found: 142 phrases; correct: 59.
accuracy:  93.35%; precision:  41.55%; recall:   8.93%; FB1:  14.69
          company: precision:  66.67%; recall:  15.38%; FB1:  25.00  9
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
          geo-loc: precision:  52.94%; recall:  23.28%; FB1:  32.34  51
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
      musicartist: precision:  50.00%; recall:   2.44%; FB1:   4.65  2
            other: precision:  39.13%; recall:   6.82%; FB1:  11.61  23
           person: precision:  27.91%; recall:   7.02%; FB1:  11.21  43
          product: precision:  50.00%; recall:   5.41%; FB1:   9.76  4
       sportsteam: precision: 100.00%; recall:   2.86%; FB1:   5.56  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
