processed 16261 tokens with 661 phrases; found: 140 phrases; correct: 59.
accuracy:  93.33%; precision:  42.14%; recall:   8.93%; FB1:  14.73
          company: precision:  60.00%; recall:  15.38%; FB1:  24.49  10
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  6
          geo-loc: precision:  55.10%; recall:  23.28%; FB1:  32.73  49
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
      musicartist: precision:  50.00%; recall:   2.44%; FB1:   4.65  2
            other: precision:  38.10%; recall:   6.06%; FB1:  10.46  21
           person: precision:  30.95%; recall:   7.60%; FB1:  12.21  42
          product: precision:  50.00%; recall:   5.41%; FB1:   9.76  4
       sportsteam: precision: 100.00%; recall:   2.86%; FB1:   5.56  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
