processed 16261 tokens with 661 phrases; found: 179 phrases; correct: 67.
accuracy:  93.24%; precision:  37.43%; recall:  10.14%; FB1:  15.95
          company: precision:  37.50%; recall:  15.38%; FB1:  21.82  16
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  6
          geo-loc: precision:  54.39%; recall:  26.72%; FB1:  35.84  57
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:  50.00%; recall:   2.44%; FB1:   4.65  2
            other: precision:  29.41%; recall:   7.58%; FB1:  12.05  34
           person: precision:  28.57%; recall:   8.19%; FB1:  12.73  49
          product: precision:  50.00%; recall:   8.11%; FB1:  13.95  6
       sportsteam: precision:  66.67%; recall:   2.86%; FB1:   5.48  3
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
