processed 16261 tokens with 661 phrases; found: 184 phrases; correct: 62.
accuracy:  93.12%; precision:  33.70%; recall:   9.38%; FB1:  14.67
          company: precision:  46.15%; recall:  15.38%; FB1:  23.08  13
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  9
          geo-loc: precision:  56.86%; recall:  25.00%; FB1:  34.73  51
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:  50.00%; recall:   2.44%; FB1:   4.65  2
            other: precision:  23.68%; recall:   6.82%; FB1:  10.59  38
           person: precision:  25.00%; recall:   8.19%; FB1:  12.33  56
          product: precision:  33.33%; recall:   5.41%; FB1:   9.30  6
       sportsteam: precision:  33.33%; recall:   1.43%; FB1:   2.74  3
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
