processed 16261 tokens with 661 phrases; found: 166 phrases; correct: 58.
accuracy:  93.25%; precision:  34.94%; recall:   8.77%; FB1:  14.03
          company: precision:  42.86%; recall:  15.38%; FB1:  22.64  14
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  18
          geo-loc: precision:  56.52%; recall:  22.41%; FB1:  32.10  46
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
      musicartist: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
            other: precision:  36.00%; recall:   6.82%; FB1:  11.46  25
           person: precision:  26.53%; recall:   7.60%; FB1:  11.82  49
          product: precision:  50.00%; recall:   8.11%; FB1:  13.95  6
       sportsteam: precision:  50.00%; recall:   1.43%; FB1:   2.78  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
