processed 16261 tokens with 661 phrases; found: 142 phrases; correct: 55.
accuracy:  93.38%; precision:  38.73%; recall:   8.32%; FB1:  13.70
          company: precision:  60.00%; recall:  15.38%; FB1:  24.49  10
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  15
          geo-loc: precision:  58.14%; recall:  21.55%; FB1:  31.45  43
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
      musicartist: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
            other: precision:  58.33%; recall:   5.30%; FB1:   9.72  12
           person: precision:  27.08%; recall:   7.60%; FB1:  11.87  48
          product: precision:  60.00%; recall:   8.11%; FB1:  14.29  5
       sportsteam: precision:  50.00%; recall:   1.43%; FB1:   2.78  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
