processed 16261 tokens with 661 phrases; found: 139 phrases; correct: 58.
accuracy:  93.38%; precision:  41.73%; recall:   8.77%; FB1:  14.50
          company: precision:  60.00%; recall:  15.38%; FB1:  24.49  10
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  6
          geo-loc: precision:  50.00%; recall:  21.55%; FB1:  30.12  50
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
      musicartist: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
            other: precision:  66.67%; recall:   6.06%; FB1:  11.11  12
           person: precision:  29.79%; recall:   8.19%; FB1:  12.84  47
          product: precision:  50.00%; recall:   8.11%; FB1:  13.95  6
       sportsteam: precision: 100.00%; recall:   2.86%; FB1:   5.56  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
