processed 16261 tokens with 661 phrases; found: 345 phrases; correct: 54.
accuracy:  91.91%; precision:  15.65%; recall:   8.17%; FB1:  10.74
          company: precision:  25.00%; recall:  15.38%; FB1:  19.05  24
         facility: precision:   2.78%; recall:   5.26%; FB1:   3.64  72
          geo-loc: precision:  47.06%; recall:   6.90%; FB1:  12.03  17
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
      musicartist: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
            other: precision:  50.00%; recall:   0.76%; FB1:   1.49  2
           person: precision:  16.83%; recall:  20.47%; FB1:  18.47  208
          product: precision:  25.00%; recall:   2.70%; FB1:   4.88  4
       sportsteam: precision:  20.00%; recall:   1.43%; FB1:   2.67  5
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  6
