processed 16261 tokens with 661 phrases; found: 193 phrases; correct: 50.
accuracy:  93.12%; precision:  25.91%; recall:   7.56%; FB1:  11.71
          company: precision:  60.00%; recall:  15.38%; FB1:  24.49  10
         facility: precision:   5.00%; recall:   2.63%; FB1:   3.45  20
          geo-loc: precision:  55.56%; recall:  17.24%; FB1:  26.32  36
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
      musicartist: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
            other: precision:  50.00%; recall:   5.30%; FB1:   9.59  14
           person: precision:  12.12%; recall:   7.02%; FB1:   8.89  99
          product: precision:  50.00%; recall:   5.41%; FB1:   9.76  4
       sportsteam: precision:  66.67%; recall:   2.86%; FB1:   5.48  3
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
