processed 16261 tokens with 661 phrases; found: 1946 phrases; correct: 64.
accuracy:  65.38%; precision:   3.29%; recall:   9.68%; FB1:   4.91
          company: precision:  14.29%; recall:   7.69%; FB1:  10.00  21
         facility: precision:   0.88%; recall:  39.47%; FB1:   1.72  1710
          geo-loc: precision:  40.00%; recall:  17.24%; FB1:  24.10  50
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  5
      musicartist: precision:   0.00%; recall:   0.00%; FB1:   0.00  16
            other: precision:  16.00%; recall:   9.09%; FB1:  11.59  75
           person: precision:  37.14%; recall:   7.60%; FB1:  12.62  35
          product: precision:   7.69%; recall:   2.70%; FB1:   4.00  13
       sportsteam: precision:   0.00%; recall:   0.00%; FB1:   0.00  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  19
