processed 16261 tokens with 661 phrases; found: 142 phrases; correct: 60.
accuracy:  93.32%; precision:  42.25%; recall:   9.08%; FB1:  14.94
          company: precision:  60.00%; recall:  15.38%; FB1:  24.49  10
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  5
          geo-loc: precision:  60.42%; recall:  25.00%; FB1:  35.37  48
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
      musicartist: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
            other: precision:  32.00%; recall:   6.06%; FB1:  10.19  25
           person: precision:  31.71%; recall:   7.60%; FB1:  12.26  41
          product: precision:  40.00%; recall:   5.41%; FB1:   9.52  5
       sportsteam: precision: 100.00%; recall:   2.86%; FB1:   5.56  2
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  1
