processed 16261 tokens with 661 phrases; found: 183 phrases; correct: 58.
accuracy:  93.11%; precision:  31.69%; recall:   8.77%; FB1:  13.74
          company: precision:  26.67%; recall:  10.26%; FB1:  14.81  15
         facility: precision:   0.00%; recall:   0.00%; FB1:   0.00  18
          geo-loc: precision:  55.32%; recall:  22.41%; FB1:  31.90  47
            movie: precision:   0.00%; recall:   0.00%; FB1:   0.00  4
      musicartist: precision:  25.00%; recall:   2.44%; FB1:   4.44  4
            other: precision:  26.32%; recall:   7.58%; FB1:  11.76  38
           person: precision:  28.89%; recall:   7.60%; FB1:  12.04  45
          product: precision:  33.33%; recall:   5.41%; FB1:   9.30  6
       sportsteam: precision:  66.67%; recall:   2.86%; FB1:   5.48  3
           tvshow: precision:   0.00%; recall:   0.00%; FB1:   0.00  3
